<?xml version="1.0" encoding="UTF-8"?>
<?page id="reservatormod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/BPM_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript>
<![CDATA[
MYTITLE = "Stock Reservation and Management";
MYVERSION = "v0.2";
MYPANEL = "reserttoopam";
/*
Title		: Stock reservation
Written by	: Victor Wong
Dated		: 12/02/2014

Revisions:
*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();

global_selected_customerid = ""; // set in fc6_CustomerSelector.zs
global_selected_customername = ""; // use this one as supplier_name instead
global_selected_customer = "";

lastlisttype = 0;
dclk_product_code = glob_sel_reserve = glob_sel_restat = "";

// Customize this for other mods to produce the linking-code for rw_jobnotes
String JN_linkcode()
{
//	if(glob_sel_quote.equals("")) return "";
//	return QUOTE_PREFIX + glob_sel_quote;
}

// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
/*
	custr = getFocus_CustomerRec(global_selected_customerid);
	locstr = kiboo.checkNullString(custr.get("address1yh")) + ",\n" + kiboo.checkNullString(custr.get("address2yh")) + ",\n" +
		kiboo.checkNullString(custr.get("address3yh")) + ",\n" + kiboo.checkNullString(custr.get("address4yh"));
*/
	global_selected_customer = global_selected_customername;
}

void toggleButts(boolean iwhat)
{
	asssupp_b.setDisabled(iwhat);
	updresv_b.setDisabled(iwhat);
}

Object[] rklbhds = 
{
	new listboxHeaderWidthObj("Description",true,""),
	new listboxHeaderWidthObj("Qty",true,"60px"),
	new listboxHeaderWidthObj("typ",false,""),
	new listboxHeaderWidthObj("IP",true,"60px"),
	new listboxHeaderWidthObj("RESV",true,"60px"),
};

class stktmdclk implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitem = event.getTarget();
		dclk_product_code = lbhand.getListcellItemLabel(selitem,0);
		listResv(3);
	}
}

void showRentalEquips(Div iwhere, String itype, String ilbid, String igrade, Label itotlbl, Label ireslbl)
{
	// TODO need to re-organize how equips are graded to filter rentable ones. not by pallet-id
	sqlstm = "SELECT distinct rt.name, count(rt.name) as totalqty, " +
	"(select sum(resv_qty) from rwsdb2.dbo.rw_stockreservation where product_name = rt.name and rstatus='RESERVED') as resqty, " +

"(select sum(iy.qty2) from data d left join u0140 ri on ri.extraid = d.extraoff " +
"left join indta iy on iy.salesid = d.salesoff " +
"left join mr008 ro on ro.masterid = d.tags6 " +
"left join u0040 rs on rs.extraid = d.extraheaderoff " +
"where d.vouchertype=7946 and ri.ordernoyh like 'roc%' " +
"and ro.name=rt.name " +
"and (rs.rstatusyh <> 'COMPLETED' or rs.rstatusyh is null) " +
"and convert(datetime, dbo.ConvertFocusDate(d.date_), 112) >= '2013-11-01' " +
"group by ro.name) as total_ip " +

	"from rentequips_1 rt " +
	"where item='" + itype + "' and ltrim(rtrim(grade))='" + igrade + "' " +
	"and pallet like 'rs%' " +
	"group by name " +
	"order by totalqty desc;";

	Listbox newlb = lbhand.makeVWListbox_Width(iwhere, rklbhds, ilbid, 20);

	trs = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(trs.size() == 0) return;
	newlb.setMold("paging");
	//newlb.addEventListener("onSelect", new partslb_onSelect());
	totl = resvt = 0;
	ArrayList kabom = new ArrayList();
	for(d : trs)
	{
		kabom.add(kiboo.checkNullString(d.get("name")));
		kabom.add( d.get("totalqty").toString() );
		kabom.add( itype );
		kabom.add( (d.get("total_ip") == null) ? "0" : nf0.format(d.get("total_ip")) );
		kabom.add( (d.get("resqty") == null) ? "0" : d.get("resqty").toString() );
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"eqdd","");
		totl += d.get("totalqty");
		if(d.get("resqty") != null) resvt += d.get("resqty");
		kabom.clear();
	}
	if(itotlbl != null) itotlbl.setValue("Total units: " + totl.toString() );
	if(ireslbl != null) ireslbl.setValue("Total reserved: " + resvt.toString() );

	dc_obj = new stktmdclk();
	lbhand.setDoubleClick_ListItems(newlb, dc_obj);
}

void showResvMeta(String iwhat)
{
	trc = getReservation_Rec(iwhat);
	if(trc == null) return;
	reservation_no.setValue(iwhat);
	customername.setValue( kiboo.checkNullString(trc.get("customer_name")) );
	global_selected_customerid = (trc.get("fc6custid") == null) ? "" : trc.get("fc6custid").toString();
	r_product_name.setValue( kiboo.checkNullString(trc.get("product_name")) );
	r_item_type.setValue( kiboo.checkNullString(trc.get("item_type")) );
	r_resv_qty.setValue( (trc.get("resv_qty") == null) ? "0" : trc.get("resv_qty").toString() );
	r_remarks.setValue( kiboo.checkNullString(trc.get("remarks")) );
	toggleButts( ( trc.get("rstatus").equals("DRAFT") ) ? false : true );
	formarea.setVisible(true);
}

Object[] reslbhds = 
{
	new listboxHeaderWidthObj("RS",true,"50px"),
	new listboxHeaderWidthObj("Dated",true,"60px"),
	new listboxHeaderWidthObj("Customer",true,""),
	new listboxHeaderWidthObj("Model",true,""),
	new listboxHeaderWidthObj("Type",true,"50px"),
	new listboxHeaderWidthObj("Qty",true,"50px"),
	new listboxHeaderWidthObj("AEAM",true,"70px"),
	new listboxHeaderWidthObj("Days",true,"60px"),
	new listboxHeaderWidthObj("Status",true,"70px"),
};

class resvonC implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitm = event.getReference();
		glob_sel_reserve = lbhand.getListcellItemLabel(selitm,0);
		glob_sel_restat = lbhand.getListcellItemLabel(selitm,8);
		showResvMeta(glob_sel_reserve);
	}
}

reservedClicko = new resvonC();

// itype: 1=by date, 2=only RESERVED, 3=by product-name, 4=search-text
void listResv(int itype)
{
	lastlisttype = itype;
	sdate = kiboo.getDateFromDatebox(startdate);
    edate = kiboo.getDateFromDatebox(enddate);
    scht = kiboo.replaceSingleQuotes(searhtxt_tb.getValue()).trim();
	Listbox newlb = lbhand.makeVWListbox_Width(reservations_holder, reslbhds, "reservations_lb", 20);

	sqlstm = "select origid,username,datecreated,customer_name,rstatus,item_type,product_name," +
	"resv_qty, DATEDIFF(DAY, datecreated, getdate()) as countdays " +
	"from rw_stockreservation ";

	if(itype == 1) sqlstm += "where datecreated between '" + sdate + " 00:00:00' and '" + edate + " 23:59:00'";
	if(itype == 2) sqlstm += "where rstatus='RESERVED'";
	if(itype == 3) sqlstm += "where product_name='" + dclk_product_code + "'";
	if(itype == 4) sqlstm += "where customer_name like '%" + scht + "%' or product_name like '%" + scht + "%';";

	trs = sqlhand.gpSqlGetRows(sqlstm);
	if(trs.size() == 0) return;
	newlb.setMold("paging");
	newlb.addEventListener("onSelect", reservedClicko);
	sql2 = "";
	ArrayList kabom = new ArrayList();
	for(d : trs)
	{
		rsi = d.get("origid").toString();
		kabom.add(rsi);
		kabom.add( dtf2.format(d.get("datecreated")) );
		kabom.add(kiboo.checkNullString(d.get("customer_name")));
		kabom.add(kiboo.checkNullString(d.get("product_name")));
		kabom.add(kiboo.checkNullString(d.get("item_type")));
		kabom.add( (d.get("resv_qty") == null) ? "" : d.get("resv_qty").toString() );
		kabom.add( d.get("username") );
		kabom.add( d.get("countdays").toString() );

		rst = kiboo.checkNullString(d.get("rstatus"));
		// if reserved days > 14 - release the reservation
		if(d.get("countdays") > 14 && rst.equals("RESERVED"))
		{
			rst = "RELEASED";
			sql2 += "update rw_stockreservation set rstatus='RELEASED' where origid=" + rsi + ";";
		}

		styl = "font-size:9px;";
		if(rst.equals("RELEASED")) styl += "background:#9db91d";
		if(rst.equals("RESERVED")) styl += "background:#edd400";
		if(rst.equals("PICKED")) styl += "background:#729fcf";
		if(rst.equals("CANCEL")) styl += "text-decoration:line-through";

		kabom.add(rst);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"eqdd",styl);
		kabom.clear();
	}

	if(!sql2.equals(""))
	{
		sqlhand.gpSqlExecuter(sql2);
		refreshFC6_stocks();
	}
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = refreshfc6 = false;
	sqlstm = msgtext = "";

	if(itype.equals("newres_b"))
	{
		sqlstm = "insert into rw_stockreservation (username,datecreated,customer_name,rstatus) values (" +
		"'" + useraccessobj.username + "','" + todaydate + "','UNDEF','DRAFT')";

		refresh = true;
		lastlisttype = 1;
	}

	if(itype.equals("updresv_b"))
	{
		if(glob_sel_reserve.equals("")) return;
		cnm = customername.getValue();
		if(cnm.equals("")) return;
		pnm = r_product_name.getValue();
		pty = r_item_type.getValue();
		rqt = kiboo.replaceSingleQuotes( r_resv_qty.getValue().trim() );
		if(rqt.equals("")) rqt = "0";
		trm = kiboo.replaceSingleQuotes( r_remarks.getValue().trim() );

		sqlstm = "update rw_stockreservation set customer_name='" + cnm + "',fc6custid=" + global_selected_customerid +
		",product_name='" + pnm + "', item_type='" + pty + "', resv_qty=" + rqt + ", remarks='" + trm + "' " +
		"where origid=" + glob_sel_reserve;

		//msgtext = "Reservation record updated..";
		refresh = true;
	}

	tst = "update rw_stockreservation set rstatus";
	if(itype.equals("commresv_b"))
	{
		if(glob_sel_reserve.equals("")) return;
		if(!glob_sel_restat.equals("DRAFT")) return;
		sqlstm = tst + "='RESERVED' where origid=" + glob_sel_reserve;
		glob_sel_restat = "RESERVED";
		refresh = refreshfc6 = true;
		toggleButts(true);
	}

	if(itype.equals("cancelres_b"))
	{
		if(glob_sel_reserve.equals("")) return;
		if(glob_sel_restat.equals("PICKED")) return;
		sqlstm = tst + "='CANCEL' where origid=" + glob_sel_reserve;
		glob_sel_restat = "CANCEL";
		refresh = refreshfc6 = true;
	}

	if(itype.equals("respickd_b"))
	{
		if(glob_sel_reserve.equals("")) return;
		sqlstm = tst + "='PICKED' where origid=" + glob_sel_reserve;
		glob_sel_restat = "PICKED";
		refresh = refreshfc6 = true;
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) listResv(lastlisttype);
	if(refreshfc6) refreshFC6_stocks();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void capEquip(Component dragged)
{
	// self.parent.insertBefore(dragged, self);
	selitm = dragged.getParent();
	r_product_name.setValue(lbhand.getListcellItemLabel(selitm,0));
	r_item_type.setValue(lbhand.getListcellItemLabel(selitm,2));
}

void adminDo(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = false;
	sqlstm = msgtext = "";
	if(glob_sel_reserve.equals("")) return;

	if(itype.equals("setdraft_b"))
	{
		sqlstm = "update rw_stockreservation set rstatus='DRAFT' where origid=" + glob_sel_reserve;
		refresh = true;
	}

	if(itype.equals("setresdate_b"))
	{
		rdt = kiboo.getDateFromDatebox(resdate);
		sqlstm = "update rw_stockreservation set datecreated='" + rdt + "' where origid=" + glob_sel_reserve;
		refresh = true;
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) listResv(lastlisttype);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
	adminpop.close();
}

]]>
</zscript>

<style>
.subhead2 {	font-size:24px; font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
.subhead1 {	font-size:18px;	font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
</style>

<popup id="adminpop">
<groupbox width="400px">
	<button id="setdraft_b" label="Set DRAFT" onClick="adminDo(self)" />
	<label value="Res.Date" style="font-size:9px;color:#ffffff" />
	<datebox id="resdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
	<button id="setresdate_b" label="Set date" onClick="adminDo(self)" />

</groupbox>
</popup>

<popup id="pickcustomer_popup">
<div style="background:#f9b12d; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
	<hbox>
		<label style="font-size:9px">Customer name</label>
		<textbox id="searchcust_tb" style="font-size:9px" />
		<button label="Find" style="font-size:9px" onClick="findCustomers()" />
	</hbox>
	<separator height="2px" />
	<hbox>
		<div id="foundcusts_holder" width="400px" />
		<separator width="5px" />
		<div width="400px" id="custfound_wa" visible="false" >
			<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
			<separator height="2px" />
			<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
			<separator height="3px" />
			<button label="Select this customer" style="font-size:9px" onClick="assignCustomer()" />
		</div>
	</hbox>
	<label id="selectcustid" visible="false" />
</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<button label="Refresh FOCUS6 stocks" style="font-weight:bold" onClick="refreshFC6_stocks()" />

<hbox>
	<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
		<label sclass="subhead1" value="DESKTOPS" />
		<div id="desktops_holder" width="380px" />
		<separator height="3px" />
		<vbox>
			<label id="dt_total_lbl" style="color:#ffffff" />
			<label id="dt_resv_lbl" style="color:#ffffff" />
		</vbox>
	</div>

	<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
		<label sclass="subhead1" value="MONITORS" />
		<div id="monitor_holder" width="380px" />
		<separator height="3px" />
		<vbox>
			<label id="mt_total_lbl" style="color:#ffffff" />
			<label id="mt_resv_lbl" style="color:#ffffff" />
		</vbox>
	</div>

	<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
		<label sclass="subhead1" value="NOTEBOOKS" />
		<div id="notebook_holder" width="380px" />
		<separator height="3px" />
		<vbox>
			<label id="nb_total_lbl" style="color:#ffffff" />
			<label id="nb_resv_lbl" style="color:#ffffff" />
		</vbox>
	</div>

</hbox>
<separator height="5px" />

<hbox>

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" >

<grid>
	<rows>
		<row style="background:#2e3436;" >
			<label value="Start" style="font-size:9px;color:#ffffff" />
			<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			<label value="End" style="font-size:9px;color:#ffffff" />
			<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			<button label="Load by date" style="font-size:9px;font-weight:bold" onClick="listResv(1)" />
		</row>
		<row style="background:#2e3436;" spans="1,1,1,2" >
			<label value="Search" style="font-size:9px;color:#ffffff" />
			<textbox id="searhtxt_tb" width="99%" style="font-size:9px" />
			<button label="Search" style="font-size:9px" onClick="listResv(4)" />
			<button label="Load RESERVED only" style="font-size:9px;font-weight:bold" onClick="listResv(2)" />
		</row>
		<row style="background:#2e3436;" spans="5" >
			<hbox>
				<button id="newres_b" label="New reservation" style="font-size:9px;font-weight:bold" onClick="doFunc(self)" />
				<button id="cancelres_b" label="CANCEL" style="font-size:9px;font-weight:bold" onClick="doFunc(self)" />
				<button id="respickd_b" label="PICKED" style="font-size:9px;font-weight:bold" onClick="doFunc(self)" />
				<button id="adminbutt" label="ADMIN" style="color:#ff0000;font-weight:bold" visible="false" onClick="adminpop.open(self)" />
			</hbox>
		</row>
	</rows>
</grid>

<separator height="3px" />
<div id="reservations_holder" width="700px" />

</div>

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="450px" id="formarea" visible="false" >
<grid>
	<rows>
		<row>
			<label value="Reservation" />
			<label id="reservation_no" />
		</row>
		<row>
			<label value="Customer" />
			<label id="customername" />
		</row>
		<row droppable="eqdd" onDrop="capEquip(event.dragged)">
			<label value="Model"  />
			<label id="r_product_name" />
		</row>
		<row  droppable="eqdd" onDrop="capEquip(event.dragged)" >
			<label value="Type" />
			<label id="r_item_type" />
		</row>
		<row>
			<label value="Qty" />
			<textbox id="r_resv_qty" width="30%" />
		</row>
		<row>
			<label value="Remarks" />
			<textbox id="r_remarks" multiline="true" width="99%" height="60px" />
		</row>
	</rows>
</grid>
<separator height="3px" />
<hbox>
	<button id="asssupp_b" label="Get customer" onClick="pickcustomer_popup.open(self)" />
	<button id="updresv_b" label="Update" onClick="doFunc(self)" />
	<button id="commresv_b" label="RESERVE" style="font-weight:bold" onClick="doFunc(self)" />
</hbox>
</div>

</hbox>

<zscript>
<![CDATA[

void refreshFC6_stocks()
{
	showRentalEquips(desktops_holder, "DT", "dtstk_lb", "A", dt_total_lbl, dt_resv_lbl );
	showRentalEquips(notebook_holder, "NB", "nbstk_lb", "A", nb_total_lbl, nb_resv_lbl  );
	showRentalEquips(monitor_holder, "MT", "mtstk_lb", "A", mt_total_lbl, mt_resv_lbl );
}

refreshFC6_stocks();

if(useraccessobj.accesslevel == 9)
{
	adminbutt.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

