<?xml version="1.0" encoding="UTF-8"?>
<?page id="rwquotmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/BPM_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rws_warehouse/assignJobID_funcs.zs" />
<zscript src="./rwQuotation_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Quotations Management";
MYVERSION = "v0.1";
MYPANEL = "rwquotepan";
/*
Title		: Quotations management for RENTWISE only!
Written by	: Victor Wong
Dated		: 08/10/2013

*/
import java.util.*;
import java.text.*;
import java.io.*;
import org.apache.poi.hssf.usermodel.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
gridhand = new GridHandler();
dmshand = new DMSFuncs();

/*
SimpleDateFormat dtf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
SimpleDateFormat dtf2 = new SimpleDateFormat("yyyy-MM-dd");
DecimalFormat nf = new DecimalFormat("###,##0.00");
*/

glob_qt_rec = null; // to store selected QT record - can maybe speed-up some shit
global_selected_customerid = ""; // set in fc6_CustomerSelector.zs
global_selected_customername = ""; // use this one as supplier_name instead
global_selected_customer = "";

glob_sel_quote = glob_sel_qstatus = glob_sel_username = "";

// Customize this for other mods to produce the linking-code for rw_jobnotes
// used at DIV and jobNotes_funcs.zs
String JN_linkcode()
{
	if(glob_sel_quote.equals("")) return "";
	return QUOTE_PREFIX + glob_sel_quote;
}

// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
	custr = getFocus_CustomerRec(global_selected_customerid);
	locstr = kiboo.checkNullString(custr.get("address1yh")) + ",\n" + kiboo.checkNullString(custr.get("address2yh")) + ",\n" +
		kiboo.checkNullString(custr.get("address3yh")) + ",\n" + kiboo.checkNullString(custr.get("address4yh"));

	locstr = locstr.replaceAll(",,",",");

	q_cust_address.setValue(locstr);
	q_contact_person1.setValue( kiboo.checkNullString(custr.get("contactyh")) );
	q_telephone.setValue( kiboo.checkNullString(custr.get("telyh")) );
	q_fax.setValue( kiboo.checkNullString(custr.get("faxyh")) );
	q_email.setValue( kiboo.checkNullString(custr.get("emailyh")) );

	global_selected_customer = global_selected_customername;
}

// Assign job-id to something -- BOM,DO and etc.. modi popup to set link-code and sqlstm accordingly
// sel_assign_job = global set when job-listitem click (def in assignJobID_funcs.zs)
void assignJobLink(String ilnk)
{
	if(ilnk.equals("")) return;
	if(sel_assign_job.equals("")) return;

	p_job_id.setValue(sel_assign_job);

	sqlstm = "update purchaserequisition set job_id=" + sel_assign_job + " where origid=" + ilnk; // modi this for other mod
	sqlhand.gpSqlExecuter(sqlstm);
	linkjobs_pop.close();
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = false;
	sqlstm = "";
	msgtext = "";
	lnkc = QUOTE_PREFIX + glob_sel_quote;

	if(itype.equals("newquote_b"))
	{
		sqlstm = "insert into rw_quotations (customer_name,qstatus,datecreated,username) values " +
		"('UNDEF','DRAFT','" + todaydate + "','" + useraccessobj.username + "') ";

		refresh = true;
	}

	if(itype.equals("updqt_b"))
	{
		if(glob_sel_quote.equals("")) return;

		Object[] ob = { 
		customername, q_cust_address, q_contact_person1, q_telephone, q_fax, q_email,
		q_creditterm, q_curcode, q_exchangerate, q_quote_discount, q_notes,
		q_qt_type, q_qt_validity };

		dt = getString_fromUI(ob);

		sqlstm = "update rw_quotations set customer_name='" + dt[0] + "', cust_address='" + dt[1] + "'," +
		"contact_person1='" + dt[2] + "', telephone='" + dt[3] + "', fax='" + dt[4] + "', email='" + dt[5] + "'," +
		"creditterm='" + dt[6] + "', curcode='" + dt[7] + "', exchangerate='" + dt[8] + "',quote_discount='" + dt[9] + "'," +
		"notes='" + dt[10] + "',qt_type='" + dt[11] + "', qt_validity='" + dt[12] + "' where origid=" + glob_sel_quote;

		refresh = true;
	}

	if(itype.equals("commitquote_b"))
	{
		if(glob_sel_quote.equals("")) return;
		if( !glob_sel_username.equals(useraccessobj.username) )
		{
			if(!useraccessobj.username.equals("padmin"))
			{
				guihand.showMessageBox("Sorry, you're not the quotation owner, cannot COMMIT!");
				return;
			}
		}

		sqlstm = "update rw_quotations set qstatus='COMMIT' where origid=" + glob_sel_quote;
		refresh = true;
		add_RWAuditLog(lnkc, "", "Commit quotation", useraccessobj.username);
	}

	if(itype.equals("cancelquote_b"))
	{
		if(glob_sel_quote.equals("")) return;
		if(!glob_sel_qstatus.equals("DRAFT")) { guihand.showMessageBox("You can only cancel DRAFT quotation.."); return; }

		sqlstm = "update rw_quotations set qstatus='CANCEL' where origid=" + glob_sel_quote;
		refresh = true;

		// TODO maybe need to update audit-logs
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) listQuotations();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void adminFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = true;
	sqlstm = msgtext = "";
	lnkc = QUOTE_PREFIX + glob_sel_quote;

	if(glob_sel_quote.equals("")) return;

	if(itype.equals("setprdate_b"))
	{
		sqlstm = "update rw_quotations set datecreated='" + todaydate + "' where origid=" + glob_sel_quote;
	}

	if(itype.equals("setnewpr_b"))
	{
		sqlstm = "update rw_quotations set qstatus='DRAFT' where origid=" + glob_sel_quote;
	}

	if(itype.equals("delpr_b"))
	{
		if (Messagebox.show("Hard delete this quotation", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm = "delete from rw_quotations where origid=" + glob_sel_quote;
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) listQuotations();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);

	adminpop.close();
}

void itemFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = true;
	sqlstm = msgtext = "";

	if(glob_sel_quote.equals("")) return;

	if(itype.equals("newqtitm_b"))
	{
		checkMakeItemsGrid();
		irow = gridhand.gridMakeRow("","","",qtitems_rows);
		gpMakeCheckbox(irow,"", "","");

		vbx1 = new Div();
		vbx1.setParent(irow);

		desb = gpMakeTextbox(vbx1,"","ITEMS/MODEL/WHATEVER","font-weight:bold;","99%");
		gpMakeSeparator(2,"2px",vbx1);
		spcs = gpMakeTextbox(vbx1,"","THE DETAIL SPECS","font-size:9px;font-weight:bold;","99%");
		spcs.setMultiline(true);
		spcs.setHeight("70px");

		gpMakeTextbox(irow,"","","font-weight:bold;","99%"); // qty
		gpMakeTextbox(irow,"","","font-weight:bold;","99%"); // unit price
		gpMakeTextbox(irow,"","","font-weight:bold;","99%"); // discount
		gpMakeLabel(irow,"","","font-weight:bold"); // sub-total
	}

	if(itype.equals("remqtitm_b"))
	{
		if(qtitems_holder.getFellowIfAny("qtitems_grid") == null) return;
		cds = qtitems_rows.getChildren().toArray();
		dones = false;
		for(i=0; i<cds.length; i++)
		{
			c1 = cds[i].getChildren().toArray();
			if(c1[0].isChecked())
			{
				cds[i].setParent(null);
				dones = true;
			}
		}

		if(dones)
		{
			calcQTItems();
			saveQTItems(glob_sel_quote);
		}
	}

	if(itype.equals("calcqtitems_b")) calcQTItems();
	if(itype.equals("saveitems_b")) saveQTItems(glob_sel_quote);

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	//if(refresh) showPRList();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<popup id="adminpop">
<div width="400px">
<button id="setprdate_b" label="set ToDate" onClick="adminFunc(self)" />
<button id="setnewpr_b" label="set DRAFT" onClick="adminFunc(self)" />
<button id="delpr_b" label="DELETE" onClick="adminFunc(self)" />
<button id="shwappr_b"  label="show approvers" onClick="adminFunc(self)" />
</div>
</popup>

<popup id="linkjobs_pop">
<div style="background:#204a87; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="700px" >

<label id="linkjob_header" style="color:#ffffff;font-weight:bold" multiline="true" />
<separator height="3px" />

<hbox>
	<div id="jobs_holder" />
	<button label="Assign job" style="font-weight:bold" onClick="assignJobLink(glob_sel_quote)"  />
</hbox>

<separator height="3px" />
<div id="jobitems_holder" />

<separator height="3px" />
<button label="Close" style="font-size:9px" onClick="linkjobs_pop.close()" />

</div>
</popup> <!-- ENDOF linkjobs_pop -->

<popup id="auditlogs_pop">
<div style="background:#ef2929; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="500px" >
<label style="font-size:14px;font-weight:bold;">Audit Logs</label>
<separator height="3px" />
<div id="auditlogs_holder" />
<separator height="3px" />
<button label="Ok" style="font-size:9px" onClick="auditlogs_pop.close()" />
</div>
</popup>

<!-- modded title to show "supplier" -->
<popup id="pickcustomer_popup">
<div style="background:#f9b12d; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
	<hbox>
		<label style="font-size:9px">Supplier name</label>
		<textbox id="searchcust_tb" style="font-size:9px" />
		<button label="Find" style="font-size:9px" onClick="findCustomers()" />
	</hbox>
	<separator height="2px" />
	<hbox>
		<div id="foundcusts_holder" width="400px" />
		<separator width="5px" />
		<div width="400px" id="custfound_wa" visible="false" >
			<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
			<separator height="2px" />
			<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
			<separator height="3px" />
			<button label="Select this customer" style="font-size:9px" onClick="assignCustomer()" />
		</div>
	</hbox>
	<label id="selectcustid" visible="false" />
</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" style="font-size:9px" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" style="font-size:9px" />
	<separator height="3px" />
	<hbox>
		<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,QUOTE_PREFIX,glob_sel_quote)" />
		<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>
</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" style="font-size:9px" />
				<textbox id="fileupl_file_title" width="200px" style="font-size:9px" />
			</row>
			<row>
				<label value="Description" style="font-size:9px" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" style="font-size:9px" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile(documents_holder,QUOTE_PREFIX,glob_sel_quote)" style="font-size:9px" />
	<button label="Close" onClick="uploadfile_popup.close()"  style="font-size:9px" />
</hbox>
</popup>

<popup id="viewjob_popup">

<div style="background:#204a87; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="600px" >

<label id="vj_jobid_label" style="font-size:18;font-weight:bold;color:#ffffff" />
<separator height="2px" />

<div id="vj_jobitems_holder" />

</div>
</popup>

<style>
.subhead2 { font-size:24px; font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
.subhead1 {	font-size:18px;	font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
<hbox>
	<label value="Start date" style="font-size:9px;color:#ffffff" />
	<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
	<label value="End date" style="font-size:9px;color:#ffffff" />
	<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
	<label value="Search" style="font-size:9px;color:#ffffff" />
	<separator width="10px" />
	<textbox id="searhtxt_tb" width="200px" style="font-size:9px" />
	<button label="Load/Search" style="font-size:9px;font-weight:bold" onClick="listQuotations()" />
</hbox>

<separator height="3px" bar="true" />

<hbox>
	<button id="newquote_b" label="New quotation" onClick="doFunc(self)" />
	<button id="commitquote_b" label="Commit" style="font-weight:bold" onClick="doFunc(self)" />
	<button id="cancelquote_b" label="Cancel" onClick="doFunc(self)" />

	<button label="View job" style="font-weight:bold"
		onClick="viewJobWindow(p_job_id.getValue(),rwquotepan);" />

	<separator width="10px" />
	<button id="admin_bb" label="ADMIN" style="color:#ff0000" visible="false" onClick="adminpop.open(self)" />
</hbox>
</div>
<separator height="3px" />

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">

<hbox>
	<button id="blind_listarea" label="-" onClick="blindTings_withTitle(self,listarea_holder,listarea_header)" />
	<label id="listarea_header" sclass="subhead1" value="Quotations List" visible="false" />
	<hbox id="listarea_holder" >
		<div id="quotes_holder" width="800px" />
	</hbox>
</hbox>

</div> <!-- ENDOF listarea -->
<separator height="2px" />

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="workarea" visible="false" >

<hbox>
	<button id="blind_workarea" label="-" onClick="blindTings_withTitle(self,workarea_holder,workarea_header)" />
	<label id="workarea_header" sclass="subhead1" value="The Quotation" visible="false" />

	<hbox id="workarea_holder" >
		<vbox>
			<grid>
				<rows>
					<row style="background:#97b83a" >
						<label value="QT#" />
						<label id="q_origid" style="font-size:14px;font-weight:bold" />
						<hbox>
							<label value="Dated: " />
							<label id="q_datecreated" />
						</hbox>
						<label value="JobID" />
						<label id="p_job_id" style="font-weight:bold" />
					</row>
					<row spans="1,3,1" >
						<label value="Customer" style="font-size:9px" />
						<textbox id="customername" width="99%" style="font-weight:bold" />
						<button id="asssupp_b" label="Get customer" onClick="pickcustomer_popup.open(self)" />
					</row>
				</rows>
			</grid>
			<hbox>
				<button id="updqt_b" label="Update quote meta" style="font-weight:bold" onClick="doFunc(self)" />
			</hbox>
			<div id="qtform_holder" width="580px" />

			<vbox>
				<div style="background:#628821;padding:2px">
				<label sclass="subhead1" style="color:#ffffff" >Quote Items</label>
				</div>
				<hbox>
					<button id="newqtitm_b" label="New item" onClick="itemFunc(self)" />
					<button id="remqtitm_b" label="Remove" onClick="itemFunc(self)" />
					<button id="calcqtitems_b" label="CALC" style="font-weight:bold" onClick="itemFunc(self)" />
					<button id="saveitems_b" label="SAVE" style="font-weight:bold" onClick="itemFunc(self)" />
				</hbox>
				<div id="qtitems_holder" width="800px" />

				<hbox>
					<separator width="600px" />
					<label sclass="subhead1" style="color:#ffffff" value="Total:" />
					<separator width="10px" />
					<label id="grandtotal_lbl" style="color:#ffffff" sclass="subhead2" />
				</hbox>

			</vbox> <!-- ENDOF quote-items vbox -->

		</vbox>

	</hbox>
</hbox>

</div> <!-- ENDOF workarea -->


<zscript>
<![CDATA[

listQuotations();
qtmetaform = dynamicForm(qtform_holder, "qtmetaform_grid", "17");
kiboo.setTodayDatebox(q_et_action);
if(useraccessobj.accesslevel == 9)
{
	admin_bb.setVisible(true);
}


]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

