<?xml version="1.0" encoding="UTF-8"?>
<?page id="blank_win_mod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Blank window";
MYVERSION = "v0.1";
MY_ID = "windid";
/*
Written by	: Victor Wong
Dated		:
NOTES:
*/

import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();

]]>
</zscript>

<window id="${MY_ID}" width="460px" height="600px" title="${MYTITLE} ${MYVERSION}" 
position="center" mode="overlapped" border="normal" closable="true">
<div>
</div>
</window>
</zk>

