<?xml version="1.0" encoding="UTF-8"?>
<?page id="change_password_win"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript>
<![CDATA[
import org.victor.*;
Generals kiboo = new Generals();
ListboxHandler lbhandler = new ListboxHandler();
SqlFuncs sqlhand = new SqlFuncs();
SecurityFuncs sechand = new SecurityFuncs();
GuiFuncs guihand = new GuiFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

void changeThePassword(String ioldpwd, String inewpwd, String iconfirm)
{
	if(ioldpwd.equals("") || inewpwd.equals("") || iconfirm.equals("")) return;

	if(!inewpwd.equals(iconfirm))
	{
		guihand.showMessageBox("New password does not match..");
	}
	else
	{
		// now check if old password matches with database
		sql = sqlhand.als_mysoftsql();
		if(sql == null)
		{
			guihand.showMessageBox("ERR: Cannot access user database");
			return;
		}

		encrypt_password = sechand.als_MD5_Encrypter(ioldpwd);

		orid = useraccessobj.origid;
		sqlst = "select username from portaluser where origid=" + orid.toString() + " and password='" + encrypt_password + "'";
		jojo = sql.firstRow(sqlst);

		// old password not the same .. 
		if(jojo == null)
		{
			guihand.showMessageBox("Current password incorrect..");
		}
		else
		{
			// yes, can update password now
			newpwd_enc = sechand.als_MD5_Encrypter(inewpwd);
			sqlst2 = "update portaluser set password='" + newpwd_enc + "' where origid=" + orid.toString();
			sql.execute(sqlst2);
			guihand.showMessageBox("Password changed..");
		}
		sql.close();
	}
	guihand.globalCloseWindow(mainPlayground,myincludeid);	
}

]]>
</zscript>

<window id="change_password_win" width="280px" height="160px" title="Change password" position="center" mode="overlapped" border="normal" closable="true">
<div>
<grid>
	<rows>
		<row>
			<label value="Current" />
			<textbox id="oldpassword" type="password" />
		</row>
		<row>
			<label value="New password" />
			<textbox id="newpassword" type="password" />
		</row>
		<row>
			<label value="Confirm" />
			<textbox id="confirmpassword" type="password" />
		</row>
	</rows>
</grid>
<separator height="2px" />
<button label="Change" onClick="changeThePassword(oldpassword.getValue(),newpassword.getValue(),confirmpassword.getValue())" />
</div>
</window>
</zk>
