<?xml version="1.0" encoding="UTF-8"?>
<?page id="userManagerWind2"?>
<zk>

<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />

<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />

<zscript>
<![CDATA[

// Some security checking codes here
// useraccessobj = getUserAccessObject();

myincludeid = Executions.getCurrent().getParameter("myid");

Object whathuh;

void doCrypt(Textbox icleart)
{
	kkk = als_MD5_Encrypter(icleart.getValue());
	alert(kkk);
}

class usernameForm
{
	public Textbox origid;
	public Textbox username;
	public Textbox password;
	public Textbox fullname;
	public Textbox designation;
	public Textbox email;
	public Textbox handphone;
	public Listbox accesslevel;
	public Listbox branch_lb;
	
	public int user_deleted;
	public int user_status;
	public String oldpassword;
	
	public usernameForm(Textbox iorigid, Textbox iusername, Textbox ipassword, Textbox ifullname, Textbox idesignation, Textbox iemail, 
		Textbox ihandphone, Listbox iaccesslevel, Listbox ibranchlb)
	{
		origid = iorigid;
		username = iusername;
		password = ipassword;
		fullname = ifullname;
		designation = idesignation;
		email = iemail;
		handphone = ihandphone;
		accesslevel = iaccesslevel;
		branch_lb = ibranchlb;
	}
	
	void clearDetails()
	{
		origid.setValue("");
		username.setValue("");
		password.setValue("");
		fullname.setValue("");
		designation.setValue("");
		email.setValue("");
		handphone.setValue("");
		accesslevel.clearSelection();
		branch_lb.clearSelection();
	}
	
	void showDetails()
	{
		urec = getUsername_Rec(origid.getValue());
		if(urec == null) return;
		
		username.setValue(urec.get("username"));
		password.setValue("");
		oldpassword = urec.get("password");
		fullname.setValue(urec.get("fullname"));
		designation.setValue(urec.get("designation"));
		email.setValue(urec.get("email"));
		handphone.setValue(urec.get("handphone"));
		
		user_status = urec.get("locked");
		
		kkk = (user_status == 1) ? "Unlock account" : "Lock account";
		
		// hardcoded at the UI for "Lock account" button
		locktiktok.setLabel(kkk);

		kkk = urec.get("accesslevel").toString();
		if(kkk.equals("9")) kkk = "God-like";
		
		matchListboxItems(accesslevel,kkk);
		
		bbb = urec.get("branch");
		matchListboxItems(branch_lb,bbb);
		
	}

	void updateDetails()
	{
	    sql = als_mysoftsql();
		if(sql == NULL) return;
		
		iorigid = origid.getValue();
		iusername = replaceSingleQuotes(username.getValue());
		ipassword = replaceSingleQuotes(password.getValue());
		ifullname = replaceSingleQuotes(fullname.getValue());
		idesignation = replaceSingleQuotes(designation.getValue());
		iemail = replaceSingleQuotes(email.getValue());
		ihandphone = replaceSingleQuotes(handphone.getValue());
		iaccesslevel = accesslevel.getSelectedItem().getLabel();
		ibranch = branch_lb.getSelectedItem().getLabel();
		
		if(iaccesslevel.equals("God-like")) iaccesslevel = "9";
		
		sqlstatem = "update " + TABLE_PORTALUSER + " set username='" + iusername + "',fullname='" + ifullname + "'," + 
				"designation='" + idesignation + "',email='" + iemail + "',handphone='" + ihandphone + "', accesslevel=" + iaccesslevel + ", branch='" + ibranch + "'";
		
		if(oldpassword.equals(""))
		{
			encrypt_password = als_MD5_Encrypter(ipassword);
			sqlstatem = sqlstatem + ",password='" + encrypt_password + "'";
		}
		
		sqlstatem = sqlstatem + " where origid=" + iorigid;
		
		sql.execute(sqlstatem);
		//alert(sqlstatem);
		
		sql.close();
	}
	
} // end of class usernameForm

// username listbox onSelect event routine
class usernamelb_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		iorigid = username_lb.getSelectedItem().getLabel();

		whathuh.origid.setValue(iorigid);
		whathuh.showDetails();

		usernameform_gb.getCaption().setLabel("Details user : " + iorigid);
		
	}
}

// Hand-coded listbox creation
Listbox makeUsername_Listbox(Div mDiv)
{
	// if there's previously a listbox, remove before adding a new one.
	Listbox oldlb = mDiv.getFellowIfAny("username_lb");
	if(oldlb != null) oldlb.setParent(null);

    Listbox newlb = new Listbox();

    newlb.setId("username_lb");
	newlb.setVflex(true);

	newlb.addEventListener("onSelect", new usernamelb_Listener());

    newlb.setParent(mDiv);

    Listhead newhead = new Listhead();
    newhead.setSizable(true);
    newhead.setParent(newlb);
	
    Listheader hd1 = new Listheader();
    hd1.setLabel("No.");
    hd1.setSort("auto");
    hd1.setParent(newhead);

    Listheader hd2 = new Listheader();
    hd2.setLabel("Username");
    hd2.setSort("auto");
    hd2.setParent(newhead);

    Listheader hd4 = new Listheader();
    hd4.setLabel("Fullname");
    hd4.setSort("auto");
    hd4.setParent(newhead);

    Listheader hd3 = new Listheader();
    hd3.setLabel("Status");
    hd3.setSort("auto");
    hd3.setParent(newhead);
	
	newlb.setRows(15);

    return newlb;

} // end of makeUsername_Listbox(Div mDiv)
	
// Do the search and populate listbox
void startUsername_Search(Div mDiv)
{
	// create a new listbox and attach to searchdiv
	Listbox newlb = makeUsername_Listbox(mDiv);

    sql = als_mysoftsql();
    if(sql == NULL) return;

	sqlstatem = "select origid,username,fullname,locked from " + TABLE_PORTALUSER + " where deleted=0 order by username";
	tlist = sql.rows(sqlstatem);
	sql.close();
	
	if(tlist == null) return;
	
    // found some records but must be within limit else the browser will crash
	reccount = tlist.size();
	
	String[] strarray = new String[4];

	for(ilist : tlist)
	{
		strarray[0] = ilist.get("origid").toString();
		
		usname = ilist.get("username");
		if(usname.equals("")) usname = "-undefined-";
			
		strarray[1] = usname;
		
		funame = ilist.get("fullname");
		if(funame.equals("")) funame = "-undefined-";
		
		strarray[2] = funame;
		
		istatus = ilist.get("locked");
		icompstr = (istatus == 1) ? "Locked" : "Access";
		strarray[3] = icompstr;

		insertListItems(newlb,strarray,"false");
	}
	
	// whathuh.clearDetails();

} // end of startUsername_Search()


// Insert new user into table - PortalUser (TABLE_PORTALUSER def in securityfuncs.zs)
void createNewUser()
{
	sql = als_mysoftsql();
    if(sql == NULL) return;
	
	sqlstatem = "insert into " + TABLE_PORTALUSER + " values ('','','','','','',0,0,0,'')";
	sql.execute(sqlstatem);
	sql.close();
	
	// refresh listbox - usernamelb_div is hardcoded below
	startUsername_Search(usernamelb_div);
	
} // end of createNewUser()
	
void updateUsernameDetails()
{
	// must put code to check against dup username -- big big problem if dups allowed
	
	whathuh.updateDetails();
	startUsername_Search(usernamelb_div);

	showMessageBox("User details updated");

}

// Encrypt and update password for user
void resetPassword()
{
	iorigid = whathuh.origid.getValue();
	if(iorigid.equals("")) return;
	
	ipassword = whathuh.password.getValue();
	if(ipassword.equals("")) return;
	
	encrypt_password = als_MD5_Encrypter(ipassword);
	
	sql = als_mysoftsql();
    if(sql == NULL) return;
	
	sqlstatem = "update " + TABLE_PORTALUSER + " set password='" + encrypt_password + "' where origid=" + iorigid;
	sql.execute(sqlstatem);
	sql.close();
	
	showMessageBox("Password reset");

}

// Lock or unlock account
void lockAccount()
{
	iorigid = whathuh.origid.getValue();
	if(iorigid.equals("")) return;

	sql = als_mysoftsql();
    if(sql == NULL) return;
	
	kkk = (whathuh.user_status == 0) ? "1" : "0";

	sqlstatem = "update " + TABLE_PORTALUSER + " set locked=" + kkk + " where origid=" + iorigid;
	sql.execute(sqlstatem);
	sql.close();
	
	startUsername_Search(usernamelb_div);
	whathuh.showDetails();
}

// Set deleted flag in table - won't delete account permanently
void deleteUsername()
{
	iorigid = whathuh.origid.getValue();
	if(iorigid.equals("")) return;

	if (Messagebox.show("Delete user", "Are you sure?", 
		Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) ==  Messagebox.YES)
	{
		sql = als_mysoftsql();
		if(sql == NULL) return;

		sqlstatem = "update " + TABLE_PORTALUSER + " set deleted=1 where origid=" + iorigid;
		sql.execute(sqlstatem);
		
		sql.close();
		
		startUsername_Search(usernamelb_div);
		
	}
}

]]>
</zscript>

<window id="user_managerwin2" title="Portal User Management" width="560px" height="450px" position="center"
 mode="overlapped" border="normal" closable="true"
 onCancel="globalCloseWindow(myincludeid)" onClose="globalCloseWindow(myincludeid)"
>

<div>

<groupbox mold="3d" width="100%">
<caption label="Users" />
<div id="usernamelb_div" />
</groupbox>

<groupbox id="usernameform_gb" mold="3d" width="100%">
<caption label="Details" />

<grid>
<columns>
  <column label="" />
</columns>

<rows>
	<row>
		<hbox>
		
			<textbox id="k_origid" visible="false"/>
			
			<label value="Username" />
			<textbox id="k_username" width="150px"/>
			
			<separator width="24px" />
			
			<label value="Password" />
			<textbox id="k_password" width="150px" />
		</hbox>
	</row>
	
	<row>
		<hbox>
			<label value="Fullname" />
			<separator width="5px" />
			<textbox id="k_fullname" width="150px"/>
			
			<separator width="10px" />
			
			<label value="Designation" />
			<textbox id="k_designation" width="150px" />
		</hbox>
	</row>
	
	<row>
		<hbox>
			<label value="Email" />
			<separator width="28px" />
			<textbox id="k_email" width="150px"/>

			<separator width="9px" />
			
			<label value="Access level" />
			<listbox id="k_accesslevel" mold="select" />
		</hbox>
	</row>
	
	<row>
		<hbox>
			<label value="Phone" />
			<separator width="21px" />
			<textbox id="k_handphone" width="150px" />
			<separator width="9px" />
			<label value="Branch" />
			<separator width="28px" />
			<listbox id="branch_drd" mold="select" />
		</hbox>
	</row>
	
</rows>
</grid>

</groupbox>

<separator height="5px" />

<hbox>
<button label="New user" onClick="createNewUser()" />
<button label="Update" onClick="updateUsernameDetails()" />
<button label="Reset password" onClick="resetPassword()" />
<button id="locktiktok" label="Lock account" onClick="lockAccount()" />
<button label="Delete" onClick="deleteUsername()" />
<button label="Close window" onClick="globalCloseWindow(myincludeid)" />
</hbox>

</div>

<zscript>
startUsername_Search(usernamelb_div);
populateDropdownListbox(k_accesslevel, dd_accesslevel);

populateDropdownListbox(branch_drd, dd_branches);

// Textbox iorigid, Textbox iusername, Textbox ipassword, Textbox ifullname, Textbox idesignation, Textbox iemail, Textbox ihandphone, Listbox iaccesslevel)
tUsernameForm = new usernameForm(k_origid,k_username,k_password,k_fullname,k_designation,k_email,k_handphone,k_accesslevel,branch_drd);
whathuh = tUsernameForm;

</zscript>

</window>

</zk>
