<?xml version="1.0" encoding="UTF-8"?>
<?page id="rwbilligmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Billing / Assignment";
MYVERSION = "v0.1";
MYPANEL = "bilingasspan";
/*
Title		: Billing and Assignment super module..
Written by	: Victor Wong
Dated		: 23/01/2014

Revisions:
*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
gridhand = new GridHandler();
dmshand = new DMSFuncs();

global_selected_customerid = ""; // set in fc6_CustomerSelector.zs
global_selected_customername = "";
global_selected_customer = "";

glob_sel_rwi = "";

// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
	fc6id_lb.setValue(global_selected_customerid);
	//custr = getFocus_CustomerRec(global_selected_customerid);
	//i_customer_name.setValue(global_selected_customername);

	rwis_holder.setVisible(false);
	glob_sel_rwi = ""; // reset and hide
}

// Customize this for other mods to produce the linking-code for rw_jobnotes
// used at DIV and jobNotes_funcs.zs
String JN_linkcode()
{
//	if(glob_selected_lc.equals("")) return "";
//	return LC_PREFIX + glob_selected_lc;
}

Object[] rwihds =
{
	new listboxHeaderWidthObj("RWI#",true,"90px"),
	new listboxHeaderWidthObj("Dated",true,"80px"),
	new listboxHeaderWidthObj("Amount",true,"150px"),
	new listboxHeaderWidthObj("ROC",true,""),
	new listboxHeaderWidthObj("DO",true,""),
	new listboxHeaderWidthObj("Remarks",true,""),
	new listboxHeaderWidthObj("OrderType",true,""),
	new listboxHeaderWidthObj("Asgn",true,"60px"),
	new listboxHeaderWidthObj("rwlcid",true,""),
	new listboxHeaderWidthObj("fc6id",true,""),
};

void listFC6_RWI(int itype)
{
	sdate = kiboo.getDateFromDatebox(startdate);
    edate = kiboo.getDateFromDatebox(enddate);
	// TODO might need to chg, the dup RW with diff smaller amount is for diem-billing
	sqlstm = "select distinct d.voucherno, convert(datetime, dbo.ConvertFocusDate(d.date_), 112) as voucherdate, " +
	"kd.remarksyh, kd.rocnoyh, kd.dorefyh, kd.ordertypeyh, " + 
	"(select sum(amount1) from data where voucherno=d.voucherno) as rwiamt, " +
	"lr.assigned, lr.origid, (select top 1 bodyid from data where voucherno=d.voucherno order by bodyid) as fc6bid " +
	"from data d " + 
	"left join u001b kd on kd.extraid = d.extraheaderoff " +
	"left join rwsdb2.dbo.rw_lc_records lr on lr.rwno = d.voucherno " +
	"where d.vouchertype=3329 and d.amount1 <> 0 " +
	"and d.bookno=" + global_selected_customerid +
	" and convert(datetime, dbo.ConvertFocusDate(d.date_), 112) between '" + sdate + "' and '" + edate + "' " +
	//"group by d.voucherno, d.date_, d.amount1, kd.remarksyh, kd.rocnoyh, kd.dorefyh, kd.ordertypeyh " +
	"order by voucherdate;" ;
	
	rwis = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(rwis.size() == 0) return;
	Listbox newlb = lbhand.makeVWListbox_Width(rwis_holder, rwihds, "rwis_lb", 20);
	newlb.setMold("paging");
	newlb.setMultiple(true);
	newlb.setCheckmark(true);

	for(d : rwis)
	{
		ArrayList kabom = new ArrayList();
		
		kabom.add( kiboo.checkNullString(d.get("voucherno")) );
		kabom.add( dtf2.format(d.get("voucherdate")) );
		kabom.add( nf2.format(d.get("rwiamt")) );
		kabom.add( kiboo.checkNullString(d.get("rocnoyh")) );
		kabom.add( kiboo.checkNullString(d.get("dorefyh")) );
		kabom.add( kiboo.checkNullString(d.get("remarksyh")) );
		kabom.add( kiboo.checkNullString(d.get("ordertypeyh")) );
		kabom.add( (d.get("assigned") == null) ? "NO" : ((d.get("assigned") == 1) ? "YES" : "NO") );
		kabom.add( (d.get("origid") == null) ? "" : d.get("origid").toString() );
		kabom.add( d.get("fc6bid").toString() );

		strarray = kiboo.convertArrayListToStringArray(kabom);
		lbhand.insertListItems(newlb,strarray,"false","");
	}

	rwis_holder.setVisible(true);
}

]]>
</zscript>

<popup id="pickcustomer_popup">
<div style="background:#f9b12d; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
	<hbox>
		<label style="font-size:9px">Customer name</label>
		<textbox id="searchcust_tb" style="font-size:9px" value="misc" />
		<button label="Find" style="font-size:9px" onClick="findCustomers()" />
	</hbox>
	<separator height="2px" />
	<hbox>
		<div id="foundcusts_holder" width="400px" />
		<separator width="5px" />
		<div width="400px" id="custfound_wa" visible="false" >
			<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
			<separator height="2px" />
			<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
			<separator height="3px" />
			<button label="Select this customer" style="font-size:9px" onClick="assignCustomer()" />
		</div>
	</hbox>
	<label id="selectcustid" visible="false" />
</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" style="font-size:9px" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" style="font-size:9px" />
	<separator height="3px" />
	<hbox>
		<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,LC_PREFIX,glob_selected_lc)" />
		<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>
</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" style="font-size:9px" />
				<textbox id="fileupl_file_title" width="200px" style="font-size:9px" />
			</row>
			<row>
				<label value="Description" style="font-size:9px" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" style="font-size:9px" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile(documents_holder,LC_PREFIX,glob_selected_lc)" style="font-size:9px" />
	<button label="Close" onClick="uploadfile_popup.close()"  style="font-size:9px" />
</hbox>
</popup>

<style>
.subhead { font-size:16px; font-weight:bold; text-shadow: 1px 1px #000000; }
.subhead2 { font-size:24px; font-weight:bold; text-shadow: 1px 1px #000000; }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<div style="background:#1b528c; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" >

<hbox>
	<button id="asscust_b" label="Select customer" style="font-size:9px" onClick="pickcustomer_popup.open(self)" />
	<label id="fc6id_lb" style="font-size:9px" />
	<label value="Rental invoices between" style="font-size:9px;color:#ffffff" />
	<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(startdate)" />
	<label value="and" style="font-size:9px;color:#ffffff" />
	<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(enddate)" />
	<button id="loadrwi_b" label="Load" style="font-size:9px" onClick="listFC6_RWI(1)" />
</hbox>

</div>

<separator height="2px" />

<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" >

<label id="customername" sclass="subhead2" style="color:#ffffff;font-weight:bold" />
<separator height="2px" />
<div id="rwis_holder" />

</div>

<zscript>
<![CDATA[

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>


