<?xml version="1.0" encoding="UTF-8"?>
<?page id="rwprmmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/BPM_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rws_warehouse/assignJobID_funcs.zs" />
<zscript src="./rwpurchaseReq_funcs.zs" />
<zscript src="./genPO_Output.zs" />
<zscript src="./rwpurchaseReports_v1.zs" />
<zscript>
<![CDATA[
MYTITLE = "Purchase Requisition / Order";
MYVERSION = "v0.3";
MYPANEL = "rwprmpopan";
/*
Title		: Purchase Req and Order for Rentwise ONLY!
Written by	: Victor Wong
Dated		: 04/10/2013

Revisions:

*/
import java.util.*;
import java.text.*;
import java.io.*;
import org.apache.poi.hssf.usermodel.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
gridhand = new GridHandler();
dmshand = new DMSFuncs();

Object glob_pr_rec = null; // to store sql-rec -- see if can speed up some things..
global_selected_customerid = ""; // set in fc6_CustomerSelector.zs
global_selected_customername = ""; // use this one as supplier_name instead
global_selected_customer = "";
glob_sel_prversion = ""; // PR version
glob_icomponents_counter = 1;
glob_sel_prid = glob_sel_prstatus = "";

String JN_linkcode()
{
	if(glob_sel_prid.equals("")) return "";
	return PR_PREFIX + glob_sel_prid;
}

// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
	custr = getFocus_CustomerRec(global_selected_customerid);
	locstr = kiboo.checkNullString(custr.get("address1yh")) + ",\n" + kiboo.checkNullString(custr.get("address2yh")) + ",\n" +
		kiboo.checkNullString(custr.get("address3yh")) + ",\n" + kiboo.checkNullString(custr.get("address4yh"));

	locstr = locstr.replaceAll(",,",",");

	p_supplier_name.setValue(global_selected_customername);
	p_sup_contact.setValue( kiboo.checkNullString(custr.get("contactyh")) );
	p_sup_tel.setValue( kiboo.checkNullString(custr.get("telyh")) );
	p_sup_fax.setValue( kiboo.checkNullString(custr.get("faxyh")) );
	p_sup_email.setValue( kiboo.checkNullString(custr.get("emailyh")) );
	p_sup_address.setValue(locstr);

	global_selected_customer = global_selected_customername;
}

// Assign job-id to something -- BOM,DO and etc.. modi popup to set link-code and sqlstm accordingly
// sel_assign_job = global set when job-listitem click (def in assignJobID_funcs.zs)
void assignJobLink(String ilnk)
{
	if(ilnk.equals("")) return;
	if(sel_assign_job.equals("")) return;

	p_job_id.setValue(sel_assign_job);

	sqlstm = "update purchaserequisition set job_id=" + sel_assign_job + " where origid=" + ilnk; // modi this for other mod
	sqlhand.gpSqlExecuter(sqlstm);
	linkjobs_pop.close();
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = false;
	sqlstm = msgtext = "";
	lnkc = PR_PREFIX + glob_sel_prid;

	if(itype.equals("newpr_b"))
	{
		sqlstm = "insert into purchaserequisition (supplier_name,datecreated,duedate,priority,pr_status,username,version) values " +
		"('UNDEF','" + todaydate + "','" + todaydate + "','NORMAL','DRAFT','" + useraccessobj.username + "',1)";

		refresh = true;
	}
	else
	{
		if(glob_sel_prid.equals("")) return;

		if(itype.equals("updatepr_b"))
		{
			Object[] iop = { p_supplier_name, p_sup_contact, p_sup_tel, p_sup_fax, p_sup_email, p_sup_address,
			p_notes, p_duedate, p_priority, p_sup_etd, p_sup_quote_ref, p_curcode, p_creditterm, p_paydue_date };

			String[] idt = new String[iop.length];

			for(i=0; i<iop.length; i++)
			{
				if(iop[i] instanceof Textbox) idt[i] = kiboo.replaceSingleQuotes( iop[i].getValue().trim() );
				if(iop[i] instanceof Datebox) idt[i] = kiboo.getDateFromDatebox( iop[i] );
				if(iop[i] instanceof Listbox) idt[i] = iop[i].getSelectedItem().getLabel();
			}
			sqlstm = "update purchaserequisition set supplier_name='" + idt[0] + "', sup_contact='" + idt[1] + "', sup_tel='" + idt[2] + "'," +
			"sup_fax='" + idt[3] + "',sup_email='" + idt[4] + "',sup_address='" + idt[5] + "',notes='" + idt[6] + "', " +
			"duedate='" + idt[7] + "', priority='" + idt[8] + "',sup_etd='" + idt[9] + "', sup_quote_ref='" + idt[10] + "'," + 
			"curcode='" + idt[11] + "', creditterm='" + idt[12] + "', paydue_date='" + idt[13] + "' where origid=" + glob_sel_prid;

			refresh = true;
		}

		if(itype.equals("submitpr_b"))
		{
			if(!glob_sel_prstatus.equals("DRAFT")) { msgtext = "You can only submit new DRAFT PR for approval.."; }
			else
			{
				sqlstm = "update purchaserequisition set pr_status='SUBMIT' where origid=" + glob_sel_prid;

				glob_sel_prstatus = "SUBMIT";
				injectApprovers(lnkc, "PR");
				showPRMetadata(glob_sel_prid);

				refresh = true;
				disableButts(true);

				sendPR_approver_email(glob_sel_prid);
			}
		}

		if(itype.equals("cancelpr_b"))
		{
			if(!glob_sel_prstatus.equals("DRAFT") && !glob_sel_prstatus.equals("SUBMIT"))
				msgtext = "Can only CANCEL a DRAFT or SUBMITTED PR..";
			else
			{
				sqlstm = "update purchaserequisition set pr_status='CANCEL' where origid=" + glob_sel_prid;
				glob_sel_prstatus = "CANCEL";
				refresh = true;
				disableButts(true);
			}
		}

		if(itype.equals("printpr_b"))
		{
			if(glob_sel_prstatus.equals("APPROVE")) genPO_Template(glob_sel_prid);
			else msgtext = "PR got no approval, cannot print/export anything..";
		}

		if(itype.equals("supdeliver_b")) // 27/11/2013: satish - update whether PO has been delivered..
		{
			sqlstm = "update purchaserequisition set sup_actual_deldate='" + todaydate + "' where origid=" + glob_sel_prid;
			refresh = true;
		}

		if(itype.equals("notifynewpr_b")) // let other users notify procurement on new PR -- without submitting
		{
			sqlstm = "update purchaserequisition set notify_pr='" + todaydate + "' where origid=" + glob_sel_prid;
			sendNoti_newPR(glob_sel_prid,glob_pr_rec.get("username"));
		}
		
		if(itype.equals("shwauditlogs_b"))
		{
			showSystemAudit(auditlogs_holder,JN_linkcode(),"");
			auditlogs_pop.open(iwhat);
		}

	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) showPRList();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void adminFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = true;
	sqlstm = msgtext = "";
	lnkc = PR_PREFIX + glob_sel_prid;

	if(glob_sel_prid.equals("")) return;

	if(itype.equals("delpr_b"))
	{
		if (Messagebox.show("HARD delete PR..", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm =  "delete from purchaserequisition where origid=" + glob_sel_prid;
		sqlstm += "delete from bpm_actions where assigner='" + lnkc + "'"; // remove approval-things too
		workarea.setVisible(false);
		bpm_area.setVisible(false);

		glob_sel_prid = "";
	}

	if(itype.equals("setnewpr_b"))
	{
		sqlstm = "update purchaserequisition set pr_status='DRAFT' where origid=" + glob_sel_prid;
		glob_sel_prstatus = "DRAFT";
	}

	if(itype.equals("shwappr_b"))
	{
		sendPR_approver_email(glob_sel_prid);
	}

	if(itype.equals("adminprintpo_b"))
	{
		genPO_Template(glob_sel_prid);
	}

	if(itype.equals("tester_b")) // testing purpose
	{
		tpy = 0;
		if(glob_sel_prstatus.equals("APPROVE")) tpy = 1;
		if(glob_sel_prstatus.equals("DISAPPROVE")) tpy = 2;
		prApprovalEmailNoti(glob_sel_prid,tpy);
	}

	if(itype.equals("showpayweek_b"))
	{
		if(glob_pr_rec == null) return;
		try {
		alert(dtf2.format(glob_pr_rec.get("paydue_date")) + " :: payment month week: " + getWeekOfMonth( dtf2.format(glob_pr_rec.get("paydue_date")) ) );
		} catch (Exception e) {}
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) showPRList();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);

	adminpop.close();
}

void itemFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = true;
	sqlstm = msgtext = "";

	if(glob_sel_prid.equals("")) return;

	if(itype.equals("newitem_b"))
	{
		checkMakeItemsGrid();
		ks = "font-weight:bold;";

		irow = gridhand.gridMakeRow("","","",pritems_rows);
		gpMakeCheckbox(irow,"", "","");

		desb = gpMakeTextbox(irow,"","",ks,"99%");
		desb.setMultiline(true);
		desb.setHeight("70px");

		gpMakeTextbox(irow,"","",ks,"99%"); // qty
		gpMakeTextbox(irow,"","",ks,"99%"); // unit price
		gpMakeLabel(irow,"","",ks); // sub-total
	}

	if(itype.equals("remitem_b"))
	{
		if(pritems_holder.getFellowIfAny("pritems_grid") == null) return;
		removePRItems(pritems_rows);
	}

	if(itype.equals("saveitems_b"))
	{
		savePRItems(glob_sel_prid);
		calcPRItems(pritems_rows);
	}

	if(itype.equals("calcitems_b"))
	{
		calcPRItems(pritems_rows);
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	//if(refresh) showPRList();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void reportFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = true;
	sqlstm = msgtext = "";

	preports_pop.close();
	if(itype.equals("payduerept_b"))
	{
		rep_PaymentDueWeek( kiboo.getDateFromDatebox(rep_startdate), kiboo.getDateFromDatebox(rep_enddate) );
	}

	//if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	//if(refresh) showPRList();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<popup id="preports_pop">
<hbox>
	<label value="Report start date" style="font-size:9px" />
	<datebox id="rep_startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
	<label value="Report end date" style="font-size:9px" />
	<datebox id="rep_enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
</hbox>
<separator height="5px" />
<button id="payduerept_b" label="Payment due report" onClick="reportFunc(self)" />
</popup>

<popup id="adminpop">
<div width="400px">
<button id="delpr_b" label="DELETE" onClick="adminFunc(self)" />
<button id="shwappr_b"  label="show approvers" onClick="adminFunc(self)" />
<separator height="3px" />
<button id="showpayweek_b" label="show pay-due week" onClick="adminFunc(self)" />
<button id="tester_b" label="send approval-email" onClick="adminFunc(self)" />
<button id="adminprintpo_b" label="Print PO" onClick="adminFunc(self)" />
</div>
</popup>

<popup id="linkjobs_pop">
<div style="background:#204a87; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="780px" >

<label id="linkjob_header" style="color:#ffffff;font-weight:bold" multiline="true" />
<separator height="3px" />

<hbox>
	<div id="jobs_holder" />
	<button label="Assign job" style="font-weight:bold" onClick="assignJobLink(glob_sel_prid)"  />
</hbox>

<separator height="3px" />
<div id="jobitems_holder" />

<separator height="3px" />
<button label="Close" style="font-size:9px" onClick="linkjobs_pop.close()" />

</div>
</popup> <!-- ENDOF linkjobs_pop -->

<popup id="viewjob_popup">

<div style="background:#204a87; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="600px" >

<label id="vj_jobid_label" style="font-size:18;font-weight:bold;color:#ffffff" />
<separator height="2px" />

<div id="vj_jobitems_holder" />

</div>
</popup>

<popup id="auditlogs_pop">
<div style="background:#ef2929; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="500px" >
<label style="font-size:14px;font-weight:bold;">Audit Logs</label>
<separator height="3px" />
<div id="auditlogs_holder" />
<separator height="3px" />
<button label="Ok" style="font-size:9px" onClick="auditlogs_pop.close()" />
</div>
</popup>

<!-- modded title to show "supplier" -->
<popup id="pickcustomer_popup">
<div style="background:#f9b12d; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
	<hbox>
		<label style="font-size:9px">Supplier name</label>
		<textbox id="searchcust_tb" style="font-size:9px" />
		<button label="Find" style="font-size:9px" onClick="findCustomers()" />
	</hbox>
	<separator height="2px" />
	<hbox>
		<div id="foundcusts_holder" width="400px" />
		<separator width="5px" />
		<div width="400px" id="custfound_wa" visible="false" >
			<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
			<separator height="2px" />
			<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
			<separator height="3px" />
			<button label="Select this customer" style="font-size:9px" onClick="assignCustomer()" />
		</div>
	</hbox>
	<label id="selectcustid" visible="false" />
</div>
</popup> <!-- ENDOF pickcustomer_popup -->


<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" style="font-size:9px" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" style="font-size:9px" />
	<separator height="3px" />
	<hbox>
		<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,PR_PREFIX,glob_sel_prid)" />
		<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>
</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" style="font-size:9px" />
				<textbox id="fileupl_file_title" width="200px" style="font-size:9px" />
			</row>
			<row>
				<label value="Description" style="font-size:9px" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" style="font-size:9px" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile(documents_holder,PR_PREFIX,glob_sel_prid)" style="font-size:9px" />
	<button label="Close" onClick="uploadfile_popup.close()"  style="font-size:9px" />
</hbox>
</popup>

<popup id="approverbox_pop">
<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="bpm_area" visible="false" width="450px" >
	<div style="background:#555753;padding:2px">
		<label value="PR APPROVAL" sclass="subhead1" />
		<button label="Logs" style="font-size:9px" onClick="viewBPM_logs(PR_PREFIX + glob_sel_prid, self)" />
	</div>
	<div id="approvers_box" />
</div>
</popup>

<style>
.subhead2 {	font-size:24px; font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
.subhead1 { font-size:18px; font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">

<hbox>
	<label value="Start date" style="font-size:9px;color:#ffffff" />
	<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
	<label value="End date" style="font-size:9px;color:#ffffff" />
	<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
	<label value="Search" style="font-size:9px;color:#ffffff" />
	<textbox id="searhtxt_tb" width="200px" style="font-size:9px" />
	<button label="Load/Search" style="font-size:9px;font-weight:bold" onClick="showPRList()" />
	<separator width="5px" />
	<label value="PR No." style="font-size:9px;color:#ffffff" />
	<textbox id="searchprno_tb" />
	<button label="By PR" style="font-size:9px" onClick="showPRList()" />

</hbox>
<separator bar="true" />
<hbox>
	<button id="newpr_b" label="Create PR" onClick="doFunc(self)" />
	<button id="notifynewpr_b" label="Notify procurement " style="color:#3465a4;font-weight:bold" onClick="doFunc(self)" />
	<button id="submitpr_b" label="Submit for approval" style="color:#5c0404;font-weight:bold" onClick="doFunc(self)" />
	<button id="cancelpr_b" label="CANCEL" onClick="doFunc(self)" />
	<button id="printpr_b" label="Print/Export" onClick="doFunc(self)" />
	<button label="Reports" onClick="preports_pop.open(self)" />
	<button id="setnewpr_b" label="set DRAFT" style="color:#909d2a;font-weight:bold" onClick="adminFunc(self)" disabled="true" />
	<button id="shwauditlogs_b" label="Audit logs" onClick="doFunc(self)" />
	<separator width="10px" />

	<!-- <button id="supdeliver_b" label="PO deliverd" onClick="doFunc(self)" /> -->
	<separator width="10px" />

	<button id="apprshwbox_b" label="APPROVER BOX" style="color:#5c0404;font-weight:bold" onClick="approverbox_pop.open(self)" />
	<button label="View job" style="font-weight:bold" onClick="viewJobWindow(p_job_id.getValue(),rwprmpopan);" />
	<button id="admin_bb" label="ADMIN" style="color:#ff0000" visible="false" onClick="adminpop.open(self)" />
</hbox>

</div>
<separator height="3px" />

<!-- listarea main div -->
<div style="background:#888a85; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
<hbox>
	<button id="blind_listarea" label="-" onClick="blindTings_withTitle(self,listarea_holder,listarea_header)" />
	<label id="listarea_header" sclass="subhead1" value="PRs List" visible="false" />
	<hbox id="listarea_holder" >
		<div id="prlist_holder" />
	</hbox>
</hbox>
</div> <!-- ENDOF listarea main div -->
<separator height="3px" />

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="workarea" visible="false" >

<hbox>
	<button id="blind_workarea" label="-" onClick="blindTings_withTitle(self,workarea_holder,workarea_header)" />
	<label id="workarea_header" sclass="subhead1" value="PR Work" visible="false" />

<hbox id="workarea_holder" >

<vbox width="700px"> <!-- workarea leftside -->

<grid >
	<rows>
		<row style="background:#97b83a" >
			<label value="PR#" />
			<label id="p_origid" style="font-size:14px;font-weight:bold" />
			<hbox>
				<label value="Date:" />
				<label id="p_datecreated" />
			</hbox>
		</row>
		<row style="background:#888a85" spans="1,1,2" >
			<label value="Job-ID" style="font-size:9px" />
			<label id="p_job_id" style="font-weight:bold" />
			<hbox>
				<button id="viewjob_b" label="View job" style="font-weight:bold"
					onClick="viewJobWindow(p_job_id.getValue(),rwprmpopan);" />
				<button id="getjobid_b" label="Get job-id" style="font-weight:bold"
					onClick="showLinkJobsAll(self,p_job_id.getValue())" />
			</hbox>
		</row>
		<row>
			<label value="Supplier" />
			<textbox id="p_supplier_name" width="99%" style="font-weight:bold" />
			<button id="asssupp_b" label="Get supplier" style="font-size:9px" onClick="pickcustomer_popup.open(self)" />
		</row>
		<row spans="3">
			<hbox>
				<button id="updatepr_b" label="Update.." onClick="doFunc(self)" />
				<label id="customername" visible="false" /> <!-- used in pickcustomer but hide it for this mod -->
			</hbox>
		</row>
	</rows>
</grid>
<div id="prmetaform_holder" />

<div style="background:#628821;padding:2px">
<hbox>
	<label sclass="subhead1" value="Purchase Items" />
	<separator width="10px" />
	<button id="newitem_b" label="New item" style="font-size:9px" onClick="itemFunc(self)" />
	<button id="remitem_b" label="Remove" style="font-size:9px" onClick="itemFunc(self)" />
	<separator width="10px" />
	<button id="calcitems_b" label="CALC" style="font-weight:bold" onClick="itemFunc(self)" />
	<button id="saveitems_b" label="SAVE" style="font-weight:bold" onClick="itemFunc(self)" />
</hbox>

</div>

<div id="pritems_holder" />
<separator height="3px" />

<hbox>
	<separator width="500px" />
	<label sclass="subhead1" value="Total" />
	<separator width="10px" />
	<label sclass="subhead2" style=";text-decoration:underline" id="total_lbl" />
</hbox>

</vbox> <!-- ENDOF workarea leftside -->

<vbox> <!-- workarea rightside -->

	<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="jobnotes_div" >
		<label sclass="subhead1">JOB NOTES</label>
		<separator height="3px" />
		<div id="jobnotes_holder" />
		<separator height="2px" />
		<hbox>
			<button id="deletejobn_b" label="Delete" style="font-size:9px;font-weight:bold"
				onClick="jobNoteFunc(self,JN_linkcode())" />
		</hbox>
		<separator height="2px" />
		<div id="jobnotes_entry_holder">
			<grid>
				<rows>
					<row visible="false">
						<label value="To" style="font-size:9px" />
						<textbox id="jn_towho" width="99%" style="font-weight:bold" />
					</row>
					<row>
						<label value="Subject" style="font-size:9px" />
						<textbox id="jn_subject" width="99%" style="font-weight:bold" />
					</row>
					<row>
						<label value="Notes" style="font-size:9px" />
						<textbox id="jn_msgbody" width="99%" multiline="true" height="60px" />
					</row>
				</rows>
			</grid>
			<separator height="2px" />
			<button id="postjobn_b" label="Post" style="font-weight:bold" onClick="jobNoteFunc(self,JN_linkcode())" />
			<button id="clearjobn_b" label="Clear" style="font-weight:bold" onClick="jobNoteFunc(self,JN_linkcode())" />
		</div>
	</div>

	<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
		<label sclass="subhead1">ATTACHMENT / DOCUMENTS</label>
		<separator height="3px" />
		<hbox>
			<button id="uploaddoc_btn" label="Upload file" style="font-size:9px"
				onClick="showUploadPopup(PR_PREFIX,glob_sel_prid)" />
			<button id="viewdoc_btn" label="View file" style="font-size:9px" onClick="viewFile()" />
			<button id="editdoc_btn" label="Update" style="font-size:9px" onClick="updatefiledesc_popup.open(self)" />
			<button id="deletedoc_btn" label="Delete" style="font-size:9px"
				onClick="deleteFile(documents_holder,PR_PREFIX,glob_sel_prid)" />
		</hbox>
		<separator height="3px" />
		<div id="documents_holder" />
	</div>

</vbox> <!-- ENDOF workarea rightside -->

</hbox>

</hbox>

</div> <!-- ENDOF workarea -->
<!-- <textbox id="debugbox" multiline="true" width="99%" height="100px" /> -->

<div id="kasiexport" visible="false" />

<zscript>
<![CDATA[

showPRList();
prmetaform = dynamicForm(prmetaform_holder, "prmetaform_grid", "15");
p_creditterm.setSelectedIndex(1); // default to COD

if(useraccessobj.accesslevel == 9)
{
	admin_bb.setVisible(true);
	setnewpr_b.setDisabled(false);
}

if(useraccessobj.username.equals("satish"))
{
	setnewpr_b.setDisabled(false);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>


