<?xml version="1.0" encoding="UTF-8"?>
<?page id="shwjobiwn"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rws_account/jobMaker_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Job - Details";
MYVERSION = "v0.1";
MY_ID = "showjbwind";
/*
Written by	: Victor Wong
Dated		: 13/08/2013
NOTES:

TOO MANY things to slot into this display-job-only window. Call main panel jobMaker_v1.zul instead.

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
param_jobid = Executions.getCurrent().getParameter("jid");

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();

]]>
</zscript>

<style>

.subhead2 {
	font-size:24px;
	font-weight:bold;
	color:#ffffff;
	text-shadow: 1px 1px #000000;
}

.subhead1 {
	font-size:18px;
	font-weight:bold;
	color:#ffffff;
	text-shadow: 1px 1px #000000;
}

</style>

<window id="${MY_ID}" title="${MYTITLE} ${MYVERSION}" position="center" mode="overlapped" border="normal" closable="true">
<div>
<label id="error_message" sclass="subhead2" style="color:#cc0000" />

<div id="jobmetaform_holder" width="650px" />

</div>
<zscript>
<![CDATA[

if(param_jobid != null)
{
	showjbwind.setTitle(MYTITLE + " :: " + param_jobid);
	jobmetaform = dynamicForm(jobmetaform_holder, "job_metaform", "5");
}
else
{
	error_message.setValue("ERROR: NO JOB FOUND..");
}

]]>
</zscript>

</window>
</zk>
