<?xml version="1.0" encoding="UTF-8"?>
<?page id="billngtrackmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rws_warehouse/pickBOM_funcs.zs" />
<zscript src="./contractBillingTrack_funcs.zs" />
<zscript src="./contBill_assets.zs" />
<zscript src="./contBill_DO.zs" />
<zscript src="./contBill_RMA.zs" />
<zscript>
<![CDATA[
MYTITLE = "ROC/LC Management";
MYVERSION = "v0.3.1";
MYPANEL = "billtrkcpan";
/*
Title		: ROC/LC billing tracking and so on
Written by	: Victor Wong
Dated		: 16/10/2013

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
gridhand = new GridHandler();
dmshand = new DMSFuncs();

SimpleDateFormat dtf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
SimpleDateFormat dtf2 = new SimpleDateFormat("yyyy-MM-dd");
SimpleDateFormat yearonly = new SimpleDateFormat("yyyy");
DecimalFormat nf2 = new DecimalFormat("#0.00");

global_selected_customerid = global_selected_customername = "";

glob_selected_lc_li = glob_selected_ass_li = glob_lcmeta_rec = null;
glob_selected_lc = glob_sel_lc_str = "";
glob_selected_ass = glob_selected_asstag = "";
glob_sel_customer = "";

last_lc_loadtype = 0;
Object glob_sel_assetrec = null; // to be used for replacement and other funcs which required to log previous data
last_list_type = 0;

// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
	//custr = getFocus_CustomerRec(global_selected_customerid);
	//i_customer_name.setValue(global_selected_customername);
	l_fc6_custid.setValue(global_selected_customerid);
}

// Customize this for other mods to produce the linking-code for rw_jobnotes
// used at DIV and jobNotes_funcs.zs
String JN_linkcode()
{
	if(glob_selected_lc.equals("")) return "";
	return LC_PREFIX + glob_selected_lc;
}

String[] ass_colws = { "18px",""		  ,"","" };
String[] ass_colls = { ""    ,"Asset.Tag" ,"Model/Desc","--" };

String[] do_colws = { "18px",""		  ,"","" };
String[] do_colls = { ""    ,"DO No." ,"Dated","--" };

String[] rma_colws = { "18px",""		  ,"","" };
String[] rma_colls = { ""    ,"RMA No." ,"Dated","--" };

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = refup = false;
	msgtext = sqlstm = "";

	if(itype.equals("newroc_b"))
	{
		sqlstm = "insert into rw_lc_records (datecreated,username,customer_name) values " +
		"('" + todaydate + "','" + useraccessobj.username + "','UNDEF')";
		refup = true;
	}

	if(itype.equals("updlcmeta_b"))
	{
		if(glob_selected_lc.equals("")) return;

		Object[] ibx = {
		i_lc_no, i_rocno, customername, i_remarks, i_rm_month, i_rm_contract, i_order_type, i_product_name,
		i_qty_dt, i_qty_mt, i_qty_nb, i_qty_pt, i_qty_hs, i_qty_ms, i_prev_lc, i_prev_roc, i_charge_out, i_rwno,
		i_co_assigned_name, i_co_do_ref, i_co_master_lc, i_fina_ref, i_co_inv_to_financer,
		i_lstartdate,i_lenddate,i_charge_out_date,
		i_period, i_charge_out_period, i_fina_amount, i_co_monthly_rental, i_co_instalment_count, i_co_due_date,
		i_co_deposit, i_co_recv_ex_deposit, i_co_recv_in_deposit, i_co_pv_drawdown,
		i_co_pv_drawdown_ex_deposit, i_co_assigned_interest,
		i_inst_type,i_assigned, l_fc6_custid, i_cust_project_id, i_noa_no
		};

		String[] ity = {
		"str", "str", "str", "str", "fl", "fl", "str", "str",
		"int", "int", "int", "int", "int", "int", "str", "str", "str", "str",
		"str", "str", "str", "str", "str",
		"dt","dt","dt",
		"int","int", "fl", "fl","int","int",
		"fl","fl","fl","fl",
		"fl","fl",
		"lb","lbyn", "str", "str", "str"
		};

		String[] dth = new String[ibx.length];

		for(i=0;i<ibx.length;i++)
		{
			if(ibx[i] instanceof Textbox || ibx[i] instanceof Label)
			{
				dth[i] = kiboo.replaceSingleQuotes( ibx[i].getValue().trim() );
				if(ity[i].equals("int"))
				{
					try { kk = Integer.parseInt(dth[i]); } catch (Exception e) { dth[i] = "0"; }
				}
				if(ity[i].equals("fl"))
				{
					try { kk = Float.parseFloat(dth[i]); } catch (Exception e) { dth[i] = "0.0"; }
				}
			}

			try { if(ity[i].equals("dt")) dth[i] = dtf2.format( ibx[i].getValue() ); } catch (Exception e) {}
			try { if(ity[i].equals("lb")) dth[i] = ibx[i].getSelectedItem().getLabel(); } catch (Exception e) {}
			try { if(ity[i].equals("lbyn")) dth[i] = (ibx[i].getSelectedItem().getLabel().equals("YES")) ? "1" : "0"; } catch (Exception e) {}
		}

		// 24/01/2014: quick-hack to remove RWI and put in RW if none
		kx = dth[17].replaceAll("RWI:","").trim();

		if(kx.indexOf("RW") == -1) { kx = "RW" + kx; }
		dth[17] = kx.trim();
		i_rwno.setValue(dth[17]);
// 20/01/2014: crazy shit mapped to the array
sqlstm = "update rw_lc_records set lc_id='" + dth[0] + "', rocno='" + dth[1] + "', customer_name='" + dth[2] + "'," +
"remarks='" + dth[3] + "', rm_month=" + dth[4] + ", rm_contract=" + dth[5] + ", order_type='" + dth[6] + "'," +
"product_name='" + dth[7] + "', qty_dt=" + dth[8] + ", qty_mt=" + dth[9] + ", qty_nb=" + dth[10] + "," +
"qty_pt=" + dth[11] + ", qty_hs=" + dth[12] + ", qty_ms=" + dth[13] + ", prev_lc='" + dth[14] + "', prev_roc='" + dth[15] + "'," +
"charge_out='" + dth[16] + "', rwno='" + dth[17] + "'," +
"co_assigned_name='" + dth[18] + "', co_do_ref='" + dth[19] + "', co_master_lc='" + dth[20] + "'," +
"fina_ref='" + dth[21] + "', co_inv_to_financer='" + dth[22] + "'," +
"lstartdate='" + dth[23] + "', lenddate='" + dth[24] + "', charge_out_date='" + dth[25] + "'," +
"period=" + dth[26] + ", charge_out_period=" + dth[27] + ", fina_amount=" + dth[28] + ", co_monthly_rental=" + dth[29] + "," +
"co_instalment_count=" + dth[30] + ", co_due_date=" + dth[31] + "," +
"co_deposit=" + dth[32] + ", co_recv_ex_deposit=" + dth[33] + ", co_recv_in_deposit=" + dth[34] + "," +
"co_pv_drawdown=" + dth[35] + ", co_pv_drawdown_ex_deposit=" + dth[36] + ", co_assigned_interest=" + dth[37] + ", " +
"inst_type='" + dth[38] + "', assigned=" + dth[39] + ", fc6_custid='" + dth[40] + "'," + 
"cust_project_id='" + dth[41] + "', noa_no='" + dth[42] + "' where origid=" + glob_selected_lc;

		refresh = true;
		//glob_sel_lc_str = lcno; // save for other func
	}

	if(itype.equals("chkdup_b"))
	{
		kx = i_lc_no.getValue().trim();
		if(kx.equals("")) return;
		if(existRW_inLCTab(kx))
		{
			msgtext = "LC/RWI exist in database.. don't even try..";
		}
	}

	if(itype.equals("stactive_b") || itype.equals("sttermin_b") || itype.equals("stextens_b") ||
	itype.equals("stinerti_b") || itype.equals("stbuyout_b") || itype.equals("stinactive_b") || itype.equals("stpartial_b") )
	{
		if(glob_selected_lc.equals("")) return;
		sqlstm = "update rw_lc_records set lstatus='" + iwhat.getLabel() + "' where origid=" + glob_selected_lc;
		refresh = true;
		lcsetstat_pop.close();
	}

	if(itype.equals("shwassets_b"))
	{
		//makeLinkThingsGrid(assets_holder,"asset_grid","asset_rows",ass_colws,ass_colls,"background:#97b83a");
		//assets_func_bar.setVisible(true);
	}

	if(itype.equals("shwrma_b"))
	{
		//rma_func_bar.setVisible(true);
		//showLC_DO_recs(glob_selected_lc,dorder_rows); // show existing DOs if any..
	}

	if(itype.equals("shwauditlogs_b"))
	{
		showSystemAudit(auditlogs_holder,JN_linkcode(),"");
		auditlogs_pop.open(iwhat);
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) listROCLC(last_list_type);
	if(refup) listROCLC(3); // list latest LC -- for new creation
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

class assbtnclik implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		isel = event.getTarget();
		alert("as:" + isel.getParent());
	}
}

class dobtnclik implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		isel = event.getTarget();
		kchs = isel.getParent().getChildren().toArray();
		donum = kchs[1].getValue().trim();
		//alert("lc: " + glob_selected_lc + " == do: " + donum );

		dexp_do_no_lbl.setValue(donum);
		do_extra_pop.open(assigncustomer_b);
	}
}

class rmabtnclik implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		isel = event.getTarget();
		kchs = isel.getParent().getChildren().toArray();
		donum = kchs[1].getValue().trim();
	}
}

glob_asset_butt_click = new assbtnclik();
glob_dorder_butt_click = new dobtnclik();
glob_rma_butt_click = new rmabtnclik();

Object[] ido_hds =
{
	new listboxHeaderWidthObj("Asset.Tag",true,"80px"),
	new listboxHeaderWidthObj("S/Num",true,"100px"),
	new listboxHeaderWidthObj("Product",true,""),
	new listboxHeaderWidthObj("brandyh",false,""),
	new listboxHeaderWidthObj("modelyh",false,""),
	new listboxHeaderWidthObj("itemtypeyh",false,""),
	new listboxHeaderWidthObj("colouryh",false,""),
	new listboxHeaderWidthObj("hddsizeyh",false,""),
	new listboxHeaderWidthObj("ramsizeyh",false,""),
	new listboxHeaderWidthObj("DO",true,"60px"),
	new listboxHeaderWidthObj("deliverytoyh",false,""),
};

void show_FC_DO(Object iwher, int itype, Div iassholder, String ilbid )
{
	sqlstm = "select d.voucherno, p.name, p.code, p.code2, " +
	"pd.brandyh, pd.modelyh, pd.itemtypeyh, pd.colouryh, pd.hddsizeyh, pd.ramsizeyh " +
	"from data d left join mr001 p on p.masterid = d.productcode " +
	"left join u0001 pd on pd.extraid = d.productcode " +
	"where d.vouchertype=6144 and productcode<>0 ";

	do_deliveryto = "";

	if(itype == 1)
	{
		if(glob_lcmeta_rec == null) return; // no LC-rec, just ret
		rwn = kiboo.checkNullString(glob_lcmeta_rec.get("rwno")).replaceAll("RWI:","").trim();
		if(rwn.indexOf("RW") == -1) rwn = "RW" + rwn;

		fc6 = glob_lcmeta_rec.get("fc6_custid");

		// "select convert(datetime, dbo.ConvertFocusDate(d.date_), 112) as voucherdate, d.vouchertype, d.extraheaderoff, ri.dorefyh
		sqlstm2 = "select top 1 convert(datetime, focus5012.dbo.ConvertFocusDate(d.date_), 112) as voucherdate," +
		"ri.dorefyh, ri.deliverytoyh from data d " +
		"left join u001b ri on ri.extraid=d.extraheaderoff " +
		"where d.voucherno='" + rwn + "';";

		//alert(glob_lcmeta_rec + " :: " + rwn + " :: " + fc6 + " :: " + sqlstm2);
		drc = sqlhand.rws_gpSqlFirstRow(sqlstm2);
		dorf = kiboo.checkNullString(drc.get("dorefyh")).trim();
		do_deliveryto = kiboo.checkNullString(drc.get("deliverytoyh")).trim();
		if(dorf.equals("")) return;

		kk = dorf.split("[,/ ]");
		mdo = "";
		for(i=0;i<kk.length;i++)
		{
			try { mdo += "'" + kk[i].trim() + "',"; } catch (Exception e) {}
		}

		try { mdo = mdo.substring(0,mdo.length()-1); } catch (Exception e) {}
		sqlstm += "and d.voucherno in (" + mdo + ");";
	}

	if(itype == 2)
	{
		idon = kiboo.replaceSingleQuotes( flexfc6do_tb.getValue().trim() );
		if(idon.equals("")) return;

		rwn = i_rwno.getValue().replaceAll("RWI:","").trim();
		if(rwn.indexOf("RW") == -1) rwn = "RW" + rwn;

		sqlstm2 = "select top 1 ri.deliverytoyh from data d " +
		"left join u001b ri on ri.extraid=d.extraheaderoff " +
		"where d.voucherno='" + rwn + "';";

		drc = sqlhand.rws_gpSqlFirstRow(sqlstm2);
		do_deliveryto = kiboo.checkNullString(drc.get("deliverytoyh")).trim();

		// TODO check DO really belongs to customer
		sqlstm += "and d.voucherno='" + idon + "';";
	}

	prds = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(prds.size() == 0) return;

	imp_do_lbl.setValue("FC6 DO : " + dorf);
	Listbox newlb = lbhand.makeVWListbox_Width(iassholder, ido_hds, ilbid, 13);

	String[] flds = { "code2","code","name","brandyh","modelyh","itemtypeyh","colouryh","hddsizeyh","ramsizeyh","voucherno" };
	ArrayList kabom = new ArrayList();
	for(d : prds)
	{
		popuListitems_Data(kabom, flds, d);
		kabom.add(do_deliveryto);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
	if(itype == 1) importdoassets_pop.open(iwher);
}

void adminFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = refup = false;
	msgtext = sqlstm = "";

	if(glob_selected_lc.equals("")) return;

	if(itype.equals("dellc_b"))
	{
		if(Messagebox.show("HARD DELETE this LC/RW and all its assets", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm  = "delete from rw_lc_equips where lc_parent=" + glob_selected_lc + ";";
		sqlstm += "delete from rw_lc_records where origid=" + glob_selected_lc + ";";

		refresh = true;
		mainworkarea.setVisible(false);
		glob_selected_lc = 0; // reset

		// TODO need to delete JN,Docs and etc later
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) listROCLC(last_list_type);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

// iasid: rw_lc_equips.origid, iasstg: asset-tag
void bomDetailsToLC(String iasid, String iasstg)
{
	sqlstm = "select top 1 * from stockrentalitems_det where ltrim(rtrim(asset_tag)) = '" + iasstg + "' order by origid desc";
	mm = sqlhand.gpSqlFirstRow(sqlstm);
	if(mm == null) return;

	kt = "DT";
	if(mm.get("bomtype").equals("NOTEBOOK")) kt = "NB";
	if(mm.get("bomtype").equals("MONITOR")) kt = "MT";

	String[] brands = { "HP", "DELL", "ACER", "APPLE", "SAMSUNG", "ASUS", "LENOVO" };
	bnd = mdl = "";
	oo = kiboo.checkNullString(mm.get("description")).toUpperCase();

	for(i=0; i<brands.length; i++)
	{
		if(oo.indexOf(brands[i]) != -1)
		{
			mdl = (mm.get("description").replaceAll(brands[i],"")).trim();
			bnd = brands[i];
			break;
		}
	}

	sqlstm = "update rw_lc_equips set ram='" + kiboo.checkNullString(mm.get("ram")) +
	"', ram2='" + kiboo.checkNullString(mm.get("ram2")) +
	"', ram3='" + kiboo.checkNullString(mm.get("ram3")) +
	"', ram4='" + kiboo.checkNullString(mm.get("ram4")) +
	"', hdd='" + kiboo.checkNullString(mm.get("hdd")) +
	"', hdd2='" + kiboo.checkNullString(mm.get("hdd2")) +
	"', hdd3='" + kiboo.checkNullString(mm.get("hdd3")) +
	"', hdd4='" + kiboo.checkNullString(mm.get("hdd4")) +
	"', battery='" + kiboo.checkNullString(mm.get("battery")) +
	"', poweradaptor='" + kiboo.checkNullString(mm.get("poweradaptor")) +
	"', mouse='" + kiboo.checkNullString(mm.get("mouse")) +
	"', keyboard='" + kiboo.checkNullString(mm.get("keyboard")) +
	"', gfxcard='" + kiboo.checkNullString(mm.get("gfxcard")) +
	"', monitor='" + kiboo.checkNullString(mm.get("monitor")) +
	"', osversion='" + kiboo.checkNullString(mm.get("osversion")) +
	"', offapps='" + kiboo.checkNullString(mm.get("offapps")) +
	"', coa1='" + kiboo.checkNullString(mm.get("coa1")) +
	"', coa2='" + kiboo.checkNullString(mm.get("coa2")) +
	"', coa3='" + kiboo.checkNullString(mm.get("coa3")) +
	"', coa4='" + kiboo.checkNullString(mm.get("coa4")) +
	"', remarks='" + kiboo.checkNullString(mm.get("misc")) +
	"', model='" + mdl + "', brand='" + bnd + "'," +
	"type='" + kt + "' where origid=" + iasid;

	sqlhand.gpSqlExecuter(sqlstm);
	showAssetMetadata(iasid);
}

void impRWI_Extra()
{
	lcn = kiboo.replaceSingleQuotes(i_lc_no.getValue().trim());
	if(lcn.equals("")) return;
	lcn = "RW" + lcn;

	sqlstm = "select d.bookno, c.name, r.rocnoyh, r.noofinstallmentyh, " +
	"r.ordertypeyh, r.remarksyh, r.insttypeyh, " +
	"(select sum(amount1) from data where voucherno='" + lcn + "') as contractamt, " +
	"convert(datetime, dbo.ConvertFocusDate(u.contractstartyh), 112) as cstart, " +
	"convert(datetime, dbo.ConvertFocusDate(u.contractendyh), 112) as cend " +
	"from data d " +
	"left join u011b u on u.extraid = d.extraoff " +
	"left join u001b r on r.extraid = d.extraheaderoff " +
	"left join mr000 c on c.masterid = d.bookno " +
	"where d.voucherno = '" + lcn + "';";

	drc = sqlhand.rws_gpSqlFirstRow(sqlstm);
	if(drc == null) return;

	String[] fl = { "name", "bookno", "cstart", "cend", "rocnoyh", "noofinstallmentyh",
	"remarksyh", "ordertypeyh", "insttypeyh", "contractamt" };

	Object[] ob = { customername, l_fc6_custid, i_lstartdate, i_lenddate, i_rocno, i_period,
	i_remarks, i_order_type, i_inst_type, i_rm_contract };

	populateUI_Data(ob,fl,drc);

	mrnt = drc.get("contractamt") / Integer.parseInt(drc.get("noofinstallmentyh"));
	i_rm_month.setValue(nf2.format(mrnt));
	i_rwno.setValue(lcn);
	doFunc(updlcmeta_b);
}

Object[] rephds =
{
	new listboxHeaderWidthObj("Dated",true,""),
	new listboxHeaderWidthObj("DO",true,""),
	new listboxHeaderWidthObj("DO Item",true,""),
	new listboxHeaderWidthObj("Remarks",true,""),
	new listboxHeaderWidthObj("RMARef",true,""),
};

void checkRMA_Reps()
{
	atgs = "";
	lk = lcassets_lb.getItems().toArray();
	for(i=0; i<lk.length; i++)
	{
		otg = lbhand.getListcellItemLabel(lk[i],0);
		atgs += "di.remarksyh like '%" + otg + "%' or ";
	}

	try { atgs = atgs.substring(0,atgs.length()-3); } catch (Exception e) {}

	sqlstm = "select convert(datetime, dbo.ConvertFocusDate(d.date_), 112) as vdate," +
	"d.voucherno, i.name as do_item, di.remarksyh as repremarks, dio.referenceyh " +
	"from data d " +
	"left join u001c dio on dio.extraid = extraheaderoff " +
	"left join u011c di on di.extraid = d.extraoff " +
	"left join mr000 c on c.masterid = d.bookno " +
	"left join mr001 i on i.masterid = d.productcode " +
	"where d.vouchertype=6144 and d.productcode<>0 " +
	"and d.bookno=" + l_fc6_custid.getValue() +
	" and dio.referenceyh like 'RMA%' and (" + atgs + ")";

	// c.name as customer_name, 
	//alert(sqlstm);

	rcs = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(rcs.size() == 0) return;
	Listbox newlb = lbhand.makeVWListbox_Width(rmarep_holder, rephds, "reprma_lb", 20);
	ArrayList kabom = new ArrayList();
	String[] fl = { "vdate", "voucherno", "do_item", "repremarks", "referenceyh" };
	for(d : rcs)
	{
		popuListitems_Data(kabom,fl,d);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
	showRMA_pop.open(chkrma_b);
}

void popOp_suckContractcare(Object iwhat)
{
	cclcno_tb.setValue(i_lc_no.getValue());
	if(ccareqs_holder.getFellowIfAny("contcareqs_lb") != null) contcareqs_lb.setParent(null);
	contcarepop.open(iwhat);
}

void exportAssetsList(String iwhat, int itype)
{
	if(iwhat.equals("")) return;
	if(expass_div.getFellowIfAny("expassframe") != null) expassframe.setParent(null);
	Iframe newiframe = new Iframe();
	newiframe.setId("expassframe");
	newiframe.setWidth("100%");
	newiframe.setHeight("600px");
	cnm = glob_sel_customer.replaceAll(" ","%20");
	ort = i_order_type.getValue().trim().replaceAll(" ","%20");

	bfn = "rwreports/lc_assetslist_v1.rptdesign";
	if(itype == 2) bfn = "rwreports/lc_assetslist_amt_v1.rptdesign";

	thesrc = birtURL() + bfn + "&lcid=" + iwhat + 
	"&customername=" + cnm + "&ordertype=" + ort + "&rwno=" + glob_sel_lc_str;
	newiframe.setSrc(thesrc);
	newiframe.setParent(expass_div);
	expasspop.open(newasset_b);
}

]]>
</zscript>

<popup id="expasspop">
<div id="expass_div" width="700px" />
</popup>

<popup id="copyasslc_pop">
<hbox>
	<label value="Copy assets from LC" />
	<textbox id="copylcid" />
	<button id="copyassflc_b" label="Copy" onClick="assFunc(self)" />
</hbox>
</popup>

<popup id="contcarepop" >
<div style="background:#204a87; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="600px" >

<hbox>
	<label value="ContractCare LC.No" style="color:#ffffff" />
	<textbox id="cclcno_tb" />
	<button label="Dig" onClick="impContractcare()" />
</hbox>
<separator height="3px" />
<div id="ccareqs_holder" />
<separator height="3px" />
<button id="sedutcontc_b" label="Sedut" onClick="assFunc(self)" />
</div>
</popup>

<popup id="showRMA_pop">
	<div id="rmarep_holder" width="700px" />
</popup>

<popup id="adminpop">
<button id="dellc_b" label="DELETE" style="font-size:9px;color:#ff0000" onClick="adminFunc(self)" />
</popup>

<popup id="fleximportfc6_pop">
<div style="background:#5c0404; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="600px" >

<hbox>
	<label style="color:#ffffff" value="FC6 DO" />
	<textbox id="flexfc6do_tb" />
	<button label="Load DO items" onClick='show_FC_DO(markcollect_b,2,flexi_impdoass_holder,"flximpfc6dolb")' />
</hbox>
<separator height="3px" />
<label id="flximp_lbl" />
<div id="flexi_impdoass_holder" />
<separator height="3px" />
<button id="flexi_impDOass_b" label="Import them assets" onClick="assFunc(self)" />
	
</div>
</popup>

<popup id="importdoassets_pop">
<div style="background:#5c0404; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="600px" >

<label id="imp_do_lbl" sclass="subhead" />
<separator height="3px" />
	
<div id="impdoass_holder" />
<separator height="3px" />
<button id="impDOass_b" label="Import from DO" onClick="assFunc(self)" />
</div>
</popup>

<popup id="replaceasset_pop">
<div style="background:#5c0404; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="600px" >

<div style="background:#2e3436;padding:4px" >
<separator height="3px" />
<hbox>
	<label sclass="subhead" value="REPLACE" />
	<separator width="10px" />
	<label id="currasst_lbl" sclass="subhead2" />
	<separator width="10px" />
	<label value="TO" sclass="subhead" />
</hbox>
<separator height="3px" />
</div>
<separator height="3px" />

<div id="repassetform_holder" />
<separator height="3px" />
<button id="repasset_b" label="REPLACE ASSET" style="font-weight:bold" onClick="assFunc(self)" />

</div>
</popup>

<popup id="gcn_trans_pop">
<div style="background:#babdb6; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="400px" >

<label sclass="subhead" value="GCN/O Transient Assets" />
<separator height="5px" bar="true" />
<label id="gcntrans_lbl" multiline="true" style="font-weight:bold" />
<separator height="3px" />
<button id="svgcntrans_b" label="Save.." onClick="assFunc(self)" />
</div>
</popup>

<popup id="do_extra_pop">
<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="600px" >
<hbox>
	<label sclass="subhead" value="DO No. : " />
	<label sclass="subhead" id="dexp_do_no_lbl" />
</hbox>
<separator height="3px" />
</div>
</popup> <!-- ENDOF do_extra_pop -->

<popup id="importbom_statpop">
<div width="500px" >
	<label id="importbom_stat_lbl" multiline="true" />
	<separator height="3px" />
	<button label="OK" onClick="bomimport_pop.close(); importbom_statpop.close()" />
</div>
</popup> <!-- ENDOF importbom_statpop -->

<popup id="bomimport_pop">
<div style="background:#f9b12d; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">

<hbox>
<div>
	<label value="IMPORT BOM" style="font-weight:bold;font-size:14px" />
	<separator height="2px" />
	<div id="imp_boms_holder" width="600px" />
	<separator height="2px" />
	<!-- <button label="View job breakdown" style="font-size:9px" onClick="impBOM_viewJob()" /> -->
</div>

<div>
	<label id="impbomselected" value="BUILDS" style="font-weight:bold;font-size:14px" />
	<separator height="2px" />
	<div id="bitems_holder" width="350px" />
	<separator height="2px" />
	<button id="assimpbom_b" label="Import builds" style="font-weight:bold" onClick="assFunc(self)" />
</div>

</hbox>

</div>
</popup> <!-- ENDOF bomimport_pop -->

<popup id="auditlogs_pop">
<div style="background:#ef2929; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="500px" >
<label sclass="subhead" value="Audit Logs" />
<separator height="3px" />
<div id="auditlogs_holder" />
<separator height="3px" />
<button label="Ok" style="font-size:9px" onClick="auditlogs_pop.close()" />
</div>
</popup>

<popup id="pickcustomer_popup">
<div style="background:#f9b12d; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
	<hbox>
		<label style="font-size:9px">Customer name</label>
		<textbox id="searchcust_tb" style="font-size:9px" />
		<button label="Find" style="font-size:9px" onClick="findCustomers()" />
	</hbox>
	<separator height="2px" />
	<hbox>
		<div id="foundcusts_holder" width="400px" />
		<separator width="5px" />
		<div width="400px" id="custfound_wa" visible="false" >
			<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
			<separator height="2px" />
			<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
			<separator height="3px" />
			<button label="Select this customer" style="font-size:9px" onClick="assignCustomer()" />
		</div>
	</hbox>
	<label id="selectcustid" visible="false" />
</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" style="font-size:9px" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" style="font-size:9px" />
	<separator height="3px" />
	<hbox>
		<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,LC_PREFIX,glob_selected_lc)" />
		<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>
</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" style="font-size:9px" />
				<textbox id="fileupl_file_title" width="200px" style="font-size:9px" />
			</row>
			<row>
				<label value="Description" style="font-size:9px" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" style="font-size:9px" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile(documents_holder,LC_PREFIX,glob_selected_lc)" style="font-size:9px" />
	<button label="Close" onClick="uploadfile_popup.close()"  style="font-size:9px" />
</hbox>
</popup>

<popup id="lcsetstat_pop">
<div style="background:#97b83a; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">

<label id="lcsetstat_lbl" />
<vbox>
	<button id="stactive_b" label="ACTIVE" onClick="doFunc(self)" />
	<button id="stinactive_b" label="INACTIVE" onClick="doFunc(self)" />
	<button id="sttermin_b" label="TERMINATED" onClick="doFunc(self)" />
	<button id="stextens_b" label="EXTENSION" onClick="doFunc(self)" />
	<button id="stinerti_b" label="INERTIA" onClick="doFunc(self)" />
	<button id="stbuyout_b" label="BUYOUT" onClick="doFunc(self)" />
	<button id="stpartial_b" label="PARTIAL" onClick="doFunc(self)" />
</vbox>

</div>
</popup>

<style>
.subhead { font-size:16px; font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
.subhead2 { font-size:24px; font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" >

<hbox style="padding:2px" >
	<button label="Load latest" style="font-size:9px;font-weight:bold" onClick="listROCLC(3)" />
	<label value="Search" style="color:#ffffff" />
	<textbox id="search_txt" width="250px" />
	<button label="Find" style="font-size:9px;font-weight:bold" onClick="listROCLC(1)" />
	<separator width="5px" />
	<label value="RW/LC end between" style="font-size:9px;color:#ffffff" />
	<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(startdate)" />
	<label value="and" style="font-size:9px;color:#ffffff" />
	<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(enddate)" />
	<button id="loadbydate_b" label="Load by end-date" style="font-size:9px;font-weight:bold" onClick="listROCLC(2)" />
	<separator width="20px" />
	<button id="admin_b" label="ADMIN" style="color:#ff0000;font-weight:bold" visible="false" onClick="adminpop.open(self)" />	
</hbox>

<hbox>
	<!--
	<button label="List due today" />
	<button label="List active" />
	-->
	<button id="newroc_b" label="New LC/ROC entry" onClick="doFunc(self)" />
	<button id="rocsetstat_b" label="Set status" onClick="lcsetstat_pop.open(self)" />
	<button id="shwauditlogs_b" label="LC/ROC Logs" onClick="doFunc(self)" />
</hbox>
<separator height="3px" />
<div id="rocs_holder" />
</div>

<separator height="3px" />

<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="mainworkarea" visible="false" >

<div style="background:#909d2a;padding:3px">
	<label id="recnum_lbl" style="font-size:9px" />
</div>

<tabbox> <!-- WORKAREA accordion -->
	<tabs>
		<tab id="tab0" label="LC / ROC Metadata" />
		<tab id="tab1" label="ASSETS" />
		<!--
		<tab id="tab2" label="DELIVERY ORDER (DO)" />
		<tab id="tab3" label="INVOICES" />
		<tab id="tab4" label="RMA" />
		-->
		<tab id="tab5" label="DOCUS / EMAILS / etc" />
	</tabs>
	<tabpanels>
	
	<tabpanel> <!-- lc-roc meta -->
		<hbox>
			<button id="updlcmeta_b" label="Update metadata" style="font-weight:bold" onClick="doFunc(self)" />
			<button id="chkdup_b" label="Check dups" style="font-weight:bold" onClick="doFunc(self)" />
			<button id="imprwie_b" label="Import FC6 RWI" style="font-weight:bold" onClick="impRWI_Extra()" />
		</hbox>
		<separator height="2px" />
		<hbox>
			<div id="lcrocmeta_formholder" width="700px" />

			<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
				box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="450px" id="jobnotes_div" >
				<label sclass="subhead" value="JOB NOTES" />
				<separator height="3px" />
				<div id="jobnotes_holder" />
				<separator height="2px" />
				<hbox>
					<button id="deletejobn_b" label="Delete" style="font-size:9px;font-weight:bold"
						onClick="jobNoteFunc(self,JN_linkcode())" />
				</hbox>
				<separator height="2px" />
				<div id="jobnotes_entry_holder">
					<grid>
						<rows>
							<row visible="false">
								<label value="To" style="font-size:9px" />
								<textbox id="jn_towho" width="99%" style="font-weight:bold" />
							</row>
							<row>
								<label value="Subject" style="font-size:9px" />
								<textbox id="jn_subject" width="99%" style="font-weight:bold" />
							</row>
							<row>
								<label value="Notes" style="font-size:9px" />
								<textbox id="jn_msgbody" width="99%" multiline="true" height="60px" />
							</row>
						</rows>
					</grid>
					<separator height="2px" />
					<button id="postjobn_b" label="Post" style="font-weight:bold" onClick="jobNoteFunc(self,JN_linkcode())" />
					<button id="clearjobn_b" label="Clear" style="font-weight:bold" onClick="jobNoteFunc(self,JN_linkcode())" />
			
				</div>
			</div>
		</hbox>
	</tabpanel> <!-- ENDOF lc-roc meta -->

	<tabpanel> <!-- ASSETS -->
		<grid>
			<rows>
				<row style="background:#2e3436">
					<button label="Import FC6 DOs" style="font-size:9px" onClick='show_FC_DO(markcollect_b,1,impdoass_holder,"impfc6dolb")' />
					<button id="chkrma_b" label="Check for RMA" style="font-size:9px;font-weight:bold" onClick="checkRMA_Reps()" />
					<button label="Sedut Contractcare" style="font-size:9px" onClick="popOp_suckContractcare(self)" />
					<button label="FlexImport FC6 DO" style="font-size:9px" onClick="fleximportfc6_pop.open(markcollect_b)" />
					<button label="Copy from LC" style="font-size:9px" onClick="copyasslc_pop.open(self)" />
					<button id="getfc6assdet_b" label="TryGet FC6 asset-info" style="font-size:9px" onClick="assFunc(self)" />
				</row>
				<row style="background:#2e3436">
					<button id="newasset_b" label="New asset" style="font-size:9px" onClick="assFunc(self)" />
					<button id="repasspop_b" label="Replace" style="font-size:9px" onClick="assFunc(self)" />
					<button label="Import BOM" style="font-size:9px" onClick="popImportBOM(self)" />
					<button label="Source BOM details" style="font-size:9px" onClick="bomDetailsToLC(glob_selected_ass,glob_selected_asstag)" />
					<button id="remasset_b" label="Remove" style="color:#ff0000;font-weight:bold" onClick="assFunc(self)" />
					<button id="markcollect_b" label="Save for GCN" onClick="assFunc(self)" />
					<button label="Export EVF" onClick="exportAssetsList(glob_selected_lc,1)" />
					<button label="Export equipments/rental" onClick="exportAssetsList(glob_selected_lc,2)" />
				</row>
			</rows>
		</grid>

		<separator height="3px" />
		<hbox>
			<div id="lcasset_holder" width="580px" />

			<vbox id="assbom_holder" visible="false" >
				<div id="assbom_formholder" />
				<button id="updasset_b" label="Update" style="font-weight:bold" onClick="assFunc(self)" />
			</vbox>
		</hbox>
	</tabpanel> <!-- ENDOF ASSETS -->

<zscript>
/*
	<tabpanel> <!-- DO -->
		<div style="background:#729fcf;padding:2px">
		<hbox>
			<button id="newdo_b" label="Insert DO" onClick="deliveryOFunc(self)" />
			<button id="remdo_b" label="Remove" onClick="deliveryOFunc(self)" />
			<button id="savedos_b" label="Save" style="font-weight:bold" onClick="deliveryOFunc(self)" />
		</hbox>
		</div>
		<separator height="3px" />
		<div id="dorders_holder" width="580px" />
	</tabpanel> <!-- ENDOF DO -->

	<tabpanel> <!-- INVOICES -->
	</tabpanel> <!-- ENDOF INVOICES -->

	<tabpanel> <!-- RMA -->
		<div style="background:#729fcf;padding:2px">
		<hbox>
			<button id="newrma_b" label="Insert RMA" onClick="rmaFunc(self)" />
			<button id="remrma_b" label="Remove" onClick="rmaFunc(self)" />
			<button id="saverma_b" label="Save" style="font-weight:bold" onClick="rmaFunc(self)" />
		</hbox>
		</div>
		<separator height="3px" />
		<div id="rmas_holder" width="580px" />
	</tabpanel> <!-- ENDOF RMA -->
*/
</zscript>
	<tabpanel> <!-- ATTACHMENTS -->
		<hbox>
			<button id="uploaddoc_btn" label="Upload file" style="font-size:9px"
				onClick="showUploadPopup(LC_PREFIX,glob_selected_lc)" />
			<button id="viewdoc_btn" label="View file" style="font-size:9px" onClick="viewFile()" />
			<button id="editdoc_btn" label="Update" style="font-size:9px" onClick="updatefiledesc_popup.open(self)" />
			<button id="deletedoc_btn" label="Delete" style="font-size:9px"
				onClick="deleteFile(documents_holder,LC_PREFIX,glob_selected_lc)" />
		</hbox>
		<separator height="3px" />
		<div id="documents_holder" />

	</tabpanel> <!-- ENDOF ATTACHMENTS -->

	</tabpanels>
</tabbox>

</div>

<zscript>
<![CDATA[

lcrocmetaform = dynamicForm(lcrocmeta_formholder, "lcroc_metagrid", "18");
assbform = dynamicForm(assbom_formholder, "assbom_metgrid", "20");
replaceassform = dynamicForm(repassetform_holder, "repassbom_metgrid", "26");

class assigncustClick implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		pickcustomer_popup.open(event.getTarget());
	}
}
assigncustomer_b.addEventListener("onClick", new assigncustClick()); // in form-xml

if(useraccessobj.accesslevel == 9 || useraccessobj.username.equals("joanna"))
{
	admin_b.setVisible(true);
}


]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

