<?xml version="1.0" encoding="UTF-8"?>
<?page id="customan_mod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="./customerManager_funcs.zs" />

<zscript>
<![CDATA[
MYTITLE = "Customers Record / Documents Management";
MYVERSION = "v0.1";
MYPANEL = "custman3";
/*
Title		: Customer management module based on Focus tables
Written by	: Victor Wong

**Notes**
Focus uses mr000 and u0000 to store customer info

select cust.name,cust.code,cust.code2,
custd.address1yh, custd.address2yh, custd.address3yh, custd.address4yh,
custd.telyh, custd.faxyh, custd.contactyh, custd.deliverytoyh,
custd.salesrepyh, custd.emailyh
from mr000 cust
left join u0000 custd on custd.extraid = cust.masterid
where
cust.type=195
order by cust.name

*/
/*
import java.util.*;
import java.text.*;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
*/
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
dmshand = new DMSFuncs();

global_selected_customerid = ""; // set in fc6_CustomerSelector.zs
global_selected_customername = global_selected_customer = "";
glob_sel_eaddr = glob_sel_econt = "";

// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
	Object[] ob = { c_address1yh, c_address2yh, c_address3yh, c_address4yh, c_telyh, c_faxyh, c_contactyh,
	c_deliverytoyh, c_emailyh, c_salesrepyh, k_manumberyh, k_rentaltermyh, k_interestayh, k_credit4yh,
	k_credit5yh, k_creditlimityh, k_code, k_code2 };

	String[] fl = { "address1yh", "address2yh", "address3yh", "address4yh", "telyh", "faxyh", "contactyh",
	"deliverytoyh", "emailyh", "salesrepyh", "manumberyh", "rentaltermyh", "interestayh", "credit4yh",
	"credit5yh", "creditlimityh", "code", "code2" };

	csr = getFocus_CustomerRec(global_selected_customerid);
	populateUI_Data(ob,fl,csr);

	showCustomerExtraAddresses(global_selected_customerid);
	showCustomerExtraContacts(global_selected_customerid);
	fillDocumentsList(documents_holder,FC6CUST_PREFIX,global_selected_customerid);
	glob_sel_econt = glob_sel_eaddr = ""; // reset
	workarea.setVisible(true);
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = fcsqlstm = "";
	refreshcont = refreshaddr = saveprevfc6 = false;
	lnkc = FC6CUST_PREFIX + global_selected_customerid;

	if(itype.equals("upmainrec_b"))
	{
		//msgtext = "fc6 id: " + global_selected_customerid;
		if(global_selected_customerid.equals("")) return;

		Object[] ob = { c_address1yh, c_address2yh, c_address3yh, c_address4yh, c_telyh, c_faxyh,
		c_contactyh, c_deliverytoyh, c_emailyh, c_salesrepyh };

		dt = getString_fromUI(ob);

		fcsqlstm = "update u0000 set address1yh='" + dt[0] + "', address2yh='" + dt[1] + "', address3yh='" + dt[2] + "'," +
		"address4yh='" + dt[3] + "', telyh='" + dt[4] + "',faxyh='" + dt[5] + "',contactyh='" + dt[6] + "'," +
		"deliverytoyh='" + dt[7] + "', emailyh='" + dt[8] + "', salesrepyh='" + dt[9] + "' where extraid=" + global_selected_customerid;

		msgtext = "Main Focus6 customer contact-details updated..";
		saveprevfc6 = true;
	}

	if(itype.equals("addaddress_b"))
	{
		if(global_selected_customerid.equals("")) return;
		sited = kiboo.replaceSingleQuotes( e_site_desc.getValue().trim() );
		if(sited.equals("")) msgtext = "Site name / description required..";
		else
		{
			Object[] ob = { e_address1, e_address2, e_address3, e_address4, e_category,
			e_contact, e_designation,e_contact2, e_designation2, e_contact3, e_designation3 };

			dt = getString_fromUI(ob);

			if(addr_type.getValue().equals("1"))
			{
				sqlstm = "insert into rw_custextaddr (parent_id,site_desc,address1,address2,address3,address4," +
				"category,username,datecreated,contact,designation,contact2,designation2,contact3,designation3,deleted) values " +
				"('" + global_selected_customerid + "','" + sited + "','" + dt[0] + 
				"','" + dt[1] + "','" + dt[2] + "','" + dt[3] + "'," +
				"'" + dt[4] + "','" + useraccessobj.username + "','" + todaydate + "','" + dt[5] + "'," +
				"'" + dt[6] + "','" + dt[7] + "','" + dt[8] + "','" + dt[9] + "','" + dt[10] + "',0)";

				msgtext = "Additional address added..";
				refreshaddr = true;
			}
			else // update address rec
			{
				if(glob_sel_eaddr.equals("")) return;

				sqlstm = "update rw_custextaddr set site_desc='" + sited + "', address1='" + dt[0] + "'," +
				"address2='" + dt[1] + "', address3='" + dt[2] + "', address4='" + dt[3] + "', category='" + dt[4] + "'," +
				"username='" + useraccessobj.username + "', datecreated='" + todaydate + "', contact='" + dt[5] + "'," +
				"designation='" + dt[6] + "', contact2='" + dt[7] + "', designation2='" + dt[8] + "'," +
				"contact3='" + dt[9] + "', designation3='" + dt[10] + "' where origid=" + glob_sel_eaddr;

				refreshaddr = true;
				extaddr_pop.close();
			}
		}
	}

	if(itype.equals("addcontact_b"))
	{
		if(global_selected_customerid.equals("")) return;

		cnt = kiboo.replaceSingleQuotes( f_contact.getValue().trim() );
		if(cnt.equals("")) msgtext = "Contact person name required..";
		else
		{
/*
			eml = kiboo.replaceSingleQuotes( f_email.getValue().trim() );
			phn = kiboo.replaceSingleQuotes( f_phone.getValue().trim() );
			cphn = kiboo.replaceSingleQuotes( f_cphone.getValue().trim() );
			dsg = kiboo.replaceSingleQuotes( f_designation.getValue().trim() );
			kct = f_category.getSelectedItem().getLabel();
*/
			Object[] ob = { f_email, f_cphone, f_phone, f_category, f_designation };
			dt = getString_fromUI(ob);

			if(cont_type.getValue().equals("1"))
			{
				sqlstm = "insert into rw_custextcontact (contact,email,cphone,phone,parent_id,category,designation," + 
				"username,datecreated,deleted) values " +
				"('" + cnt + "','" + dt[0] + "','" + dt[1] + "','" + dt[2] + "','" + global_selected_customerid + "','" + dt[3] + "'," +
				"'" + dt[4] + "','" + useraccessobj.username + "','" + todaydate + "',0)";

				msgtext = "Additional contact info added..";
				refreshcont = true;
			}
			else
			{
				if(glob_sel_econt.equals("")) return;

				sqlstm = "update rw_custextcontact set contact='" + cnt + "', email='" + dt[0] + "'," +
				"cphone='" + dt[1] + "', phone='" + dt[2] + "', category='" + dt[3] + "'," +
				"username='" + useraccessobj.username + "', datecreated='" + todaydate + "', " + 
				"designation='" + dt[4] + "' where origid=" + glob_sel_econt;

				refreshcont = true;
				extcontact_pop.close();
			}
		}
	}

	if(itype.equals("delextaddr_b"))
	{
		if(glob_sel_eaddr.equals("")) return;
		if(Messagebox.show("Delete this address", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		stva = (useraccessobj.accesslevel == 9) ? "set deleted=1-deleted" : "set deleted=1";
		sqlstm = "update rw_custextaddr " + stva + " where origid=" + glob_sel_eaddr;

		refreshaddr = true;
	}

	if(itype.equals("delextcont_b"))
	{
		if(glob_sel_econt.equals("")) return;

		if(Messagebox.show("Delete this contact", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		stva = (useraccessobj.accesslevel == 9) ? "set deleted=1-deleted" : "set deleted=1";
		sqlstm = "update rw_custextcontact " + stva + " where origid=" + glob_sel_econt;

		refreshcont = true;
	}

	if(itype.equals("shwauditlog_b"))
	{
		showSystemAudit(auditlogs_holder, lnkc, "");
		auditlogs_pop.open(iwhat);
	}

	if(itype.equals("uccbill_b"))
	{
/*
		manm = kiboo.replaceSingleQuotes( k_manumberyh.getValue().trim() );
		rtrm = kiboo.replaceSingleQuotes( k_rentaltermyh.getValue().trim() );
		intr = kiboo.replaceSingleQuotes( k_interestayh.getValue().trim() );
		bllc = k_credit4yh.getSelectedItem().getLabel(); // billing-cycle
		finc = kiboo.replaceSingleQuotes( k_credit5yh.getValue().trim() ); // financier
		cod1 = kiboo.replaceSingleQuotes( k_code.getValue().trim() );
		cod2 = kiboo.replaceSingleQuotes( k_code2.getValue().trim() );
		cdlm = kiboo.replaceSingleQuotes( k_creditlimityh.getValue().trim() );
		try { xt = Float.parseFloat(cdlm); } catch (Exception e) { cdlm = "0"; }
*/
		Object[] ob = { k_manumberyh, k_rentaltermyh, k_interestayh, k_credit4yh, k_credit5yh,
		k_code, k_code2, k_creditlimityh };

		dt = getString_fromUI(ob);
		try { ik = Float.parseFloat(dt[7]); } catch (Exception e) { dt[7] = "0"; }

		fcsqlstm =
		"update u0000 set manumberyh='" + dt[0] + "', rentaltermyh='" + dt[1] + "', interestayh='" + dt[2] + "'," +
		"credit4yh='" + dt[3] + "', credit5yh='" + dt[4] + "', creditlimityh=" + dt[7] +
		" where extraid=" + global_selected_customerid + ";";

		fcsqlstm += "update mr000 set code='" + dt[5] + "', code2='" + dt[6] + "' where masterid=" + global_selected_customerid;

		msgtext = "Main Focus6 customer billing/credit-control details updated..";
		saveprevfc6 = true;
	}

	if(saveprevfc6)
	{
		// audit-log who changed FC6 rec and save prev rec
		lastrec = FC6_custRecString(global_selected_customerid);
		add_RWAuditLog(lnkc,"MOD","Updated Focus6 customer details. Prev=" + lastrec, useraccessobj.username);
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(!fcsqlstm.equals("")) sqlhand.rws_gpSqlExecuter(fcsqlstm);
	if(refreshaddr) showCustomerExtraAddresses(global_selected_customerid);
	if(refreshcont) showCustomerExtraContacts(global_selected_customerid);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<popup id="extaddr_pop">
<div style="background:#729fcf; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="500px" >
	<div id="extaddrform_holder" />
	<separator height="3px" />
	<hbox>
		<button id="addaddress_b" label="Add" onClick="doFunc(self)" />
		<button id="addaddrclr_b" label="Clear" onClick="clearFields(1)" />
	</hbox>
<label id="addr_type" visible="false" />
</div>
</popup> <!-- ENDOF extaddr_pop -->

<popup id="extcontact_pop">
<div style="background:#729fcf; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="500px" >
	<div id="extcontactform_holder" />
	<separator height="3px" />
	<hbox>
		<button id="addcontact_b" label="Add" onClick="doFunc(self)" />
		<button id="addcontclr_b" label="Clear" onClick="clearFields(2)" />
	</hbox>
<label id="cont_type" visible="false" />
</div>
</popup> <!-- ENDOF extcontact_pop -->

<popup id="pickcustomer_popup">
<div style="background:#f9b12d; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
	<hbox>
		<label style="font-size:9px">Customer name</label>
		<textbox id="searchcust_tb" style="font-size:9px" />
		<button label="Find" style="font-size:9px" onClick="findCustomers()" />
	</hbox>
	<separator height="2px" />
	<hbox>
		<div id="foundcusts_holder" width="400px" />
		<separator width="5px" />
		<div width="400px" id="custfound_wa" visible="false" >
			<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
			<separator height="2px" />
			<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
			<separator height="3px" />
			<button label="Select this customer" style="font-size:9px" onClick="assignCustomer()" />
		</div>
	</hbox>
	<label id="selectcustid" visible="false" />
</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<popup id="auditlogs_pop">
<div style="background:#ef2929; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="500px" >
<label style="font-size:14px;font-weight:bold;">Audit Logs</label>
<separator height="3px" />
<div id="auditlogs_holder" />
<separator height="3px" />
<button label="Ok" style="font-size:9px" onClick="auditlogs_pop.close()" />
</div>
</popup> <!-- ENDOFF auditlogs_pop -->

<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" style="font-size:9px" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" style="font-size:9px" />
	<separator height="3px" />
	<hbox>
		<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,FC6CUST_PREFIX,global_selected_customerid)" />
		<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>
</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" style="font-size:9px" />
				<textbox id="fileupl_file_title" width="200px" style="font-size:9px" />
			</row>
			<row>
				<label value="Description" style="font-size:9px" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" style="font-size:9px" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile(documents_holder,FC6CUST_PREFIX,global_selected_customerid)" style="font-size:9px" />
	<button label="Close" onClick="uploadfile_popup.close()"  style="font-size:9px" />
</hbox>
</popup>

<style>
.subhead2 { font-size:24px; font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
.subhead1 { font-size:18px; font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" >

<button id="asscust_b" label="Get customer record" onClick="pickcustomer_popup.open(self)" />

</div>
<separator height="3px" />

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="workarea" visible="false" >

<label id="customername" sclass="subhead2" style="font-weight:bold" />
<separator height="3px" />

<hbox>

<vbox>
	<div id="mainform_holder" width="550px" />
	<hbox>
		<button id="upmainrec_b" label="Update FC6 record" style="font-weight:bold" disabled="true" onClick="doFunc(self)" />
		<button id="shwauditlog_b" label="Audit-logs" onClick="doFunc(self)" />
	</hbox>
	<separator height="3px" />

	<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="550px" >
		<label sclass="subhead1" value="ATTACHMENT / DOCUMENTS" />
		<separator height="3px" />
		<hbox>
			<button id="uploaddoc_btn" label="Upload file" style="font-size:9px"
				onClick="showUploadPopup(FC6CUST_PREFIX,global_selected_customerid)" />
			<button id="viewdoc_btn" label="View file" style="font-size:9px" onClick="viewFile()" />
			<button id="editdoc_btn" label="Update" style="font-size:9px" onClick="updatefiledesc_popup.open(self)" />
			<button id="deletedoc_btn" label="Delete" style="font-size:9px"
				onClick="deleteFile(documents_holder,FC6CUST_PREFIX,global_selected_customerid)" />
		</hbox>
		<separator height="3px" />
		<div id="documents_holder" />
	</div>

</vbox>

<vbox>
	<tabbox mold="accordion"> <!-- customer extra things accordion -->
		<tabs>
			<tab id="extaddresses_tab" label="Site / Extra Addresses" />
			<tab id="extcontacts_tab" label="Contacts" />
			<tab id="cc_tab" label="Credit Control / Billing" />
		</tabs>
		<tabpanels>
			<tabpanel> <!-- Site Addresses -->
				<div id="extaddrs_holder" />
				<button label="Add address" onClick="setPopFunc(1,1); clearFields(1); extaddr_pop.open(self)" />
				<button id="delextaddr_b" label="Delete" style="color:#ff0000" onClick="doFunc(self)" />
			</tabpanel>
			<tabpanel> <!-- Contacts -->
				<div id="extcontacts_holder" />
				<button label="Add contact" onClick="setPopFunc(2,1); clearFields(2); extcontact_pop.open(self)" />
				<button id="delextcont_b" label="Delete" style="color:#ff0000" onClick="doFunc(self)" />
			</tabpanel>
			<tabpanel> <!-- Credit control -->
				<div id="ccbillingmeta_holder" />
				<button id="uccbill_b" label="Update credit-control / billing details" onClick="doFunc(self)" />
			</tabpanel>
	
		</tabpanels>
	</tabbox>
</vbox>

</hbox>

</div>

<zscript>
<![CDATA[

maincustrec_form = dynamicForm(mainform_holder, "maincustrec_metaform", "22");
addaddr_form = dynamicForm(extaddrform_holder, "addaddr_metaform", "23");
addcontact_form = dynamicForm(extcontactform_holder, "addcontact_metaform", "24");
ccbilling_form = dynamicForm(ccbillingmeta_holder, "ccbilling_metaform", "25");

// chk user access to actually update main-rec in FC6
if(sechand.allowedUser(useraccessobj.username,"CC_APPROVER_USER") || 
sechand.allowedUser(useraccessobj.username,"ACCT_APPROVER_USER")) upmainrec_b.setDisabled(false);

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

