<?xml version="1.0" encoding="UTF-8"?>
<?page id="custsupport1_mod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="customerSupport_funcs.zs" />
<zscript src="genSOF_v1.zs" />
<zscript>
<![CDATA[
MYTITLE = "Customer Support (like Techcare)";
MYVERSION = "v0.2";
MYPANEL = "custsupp1";
/*
Title		: Customer support / help-tickets
Written by	: Victor Wong
Dated		: 12/07/2013

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
dmshand = new DMSFuncs();
gridhand = new GridHandler();

glob_selected_ticket = glob_ticket_status = "";
global_selected_customerid = global_selected_customername = "";

NORMAL_BACKGROUND = "background:#2e3436;";
CRITICAL_BACKGROUND = "background:#ef2929;";
URGENT_BACKGROUND = "background:#fcaf3e;";

/*
SimpleDateFormat dtf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
SimpleDateFormat dtf2 = new SimpleDateFormat("yyyy-MM-dd");
DecimalFormat nf2 = new DecimalFormat("#0.00");
*/
// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
	custr = getFocus_CustomerRec(global_selected_customerid);
	locstr = custds =  custr.get("address1yh") + ",\n" + custr.get("address2yh") + ",\n" +
		custr.get("address3yh") + ",\n" + custr.get("address4yh");
	t_cust_location.setValue(locstr);

	global_selected_customername = kiboo.checkNullString( custr.get("name") ); // save for later use
}

// TODO put in general.jaza
void changeChildrenStyle(Object ichildren, String isty)
{
	for(ki : ichildren)
	{
		oldst = ki.getStyle();
		ki.setStyle(oldst + ";" + isty);
	}
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = msgtext = "";
	refreshtickets = false;
	lnkc = TICKETSV_PREFIX + glob_selected_ticket;

	if(itype.equals("newreq_b"))
	{
		sqlstm = "insert into rw_helptickets (cust_name,createdby,calldatetime,priority,tstatus,os_id) values " +
		"('UNDEF','" + useraccessobj.username + "','" + todaydate + "','NORMAL','NEW','HQ')";
		refreshtickets = true;
	}

	if(itype.equals("updatet_b"))
	{
		if(glob_selected_ticket.equals("")) return;
		if(global_selected_customerid.equals("")) return;

		Object[] ob = { t_cust_caller, t_cust_caller_phone, t_cust_caller_des, t_cust_caller_email, t_cust_location,
		t_asset_tag, t_serial_no, t_product_name, t_assign_to, t_priority, t_problem, t_action,
		t_resolved_by, t_resolve_type, t_resolution, t_os_id, t_os_user
		};

		dt = getString_fromUI(ob);
		//t_resolved_on
		//restyp = kiboo.replaceSingleQuotes(t_resolve_type.getValue().trim());
		//osid = kiboo.replaceSingleQuotes(t_os_id.getValue().trim());
		//t_os_pickup
		//t_os_resolve

		sqlstm = "update rw_helptickets set fc6_custid='" + global_selected_customerid + "'," + 
		"cust_name='" + global_selected_customername + "',cust_caller='" + dt[0] + "',cust_caller_phone='" + dt[1] + "'," + 
		"cust_caller_des='" + dt[2] + "',cust_caller_email='" + dt[3] + "',cust_location='" + dt[4] + "'," + 
		"asset_tag='" + dt[5] + "',serial_no='" + dt[6] + "',product_name='" + dt[7] + "',assign_to='" + dt[8] + "'," + 
		"priority='" + dt[9] + "',problem='" + dt[10] + "',action='" + dt[11] + "',resolved_by='" + dt[12] + "'," + 
		"resolve_type='" + dt[13] + "',resolution='" + dt[14] + "',os_id='" + dt[15] + "',os_user='" + dt[16] + "' " +
		"where origid=" + glob_selected_ticket;

		refreshtickets = true;
	}

	if(itype.equals("localrma_b")) // do local-RMA by customer
	{
		if(global_selected_customerid.equals("")) return;
		uqid = kiboo.makeRandomId("lrma");
		runmestr = "rws_customer/localRMA_v1.zul";
		theparam = "ci=" + global_selected_customerid;
		guihand.globalActivateWindow(mainPlayground,"miscwindows",runmestr, uqid, theparam, useraccessobj);
	}

	if(itype.equals("opentog_b")) // open case ticket
	{
		if(glob_selected_ticket.equals("")) return;
		if(glob_ticket_status.equals(CASEOPEN_STR)) return; // tick already open

		if(global_selected_customername.equals("UNDEF")) // ticket must assign to customer
			msgtext = "No customer assigned.. cannot open case.";
		else
		{
			sqlstm = "update rw_helptickets set tstatus='" + CASEOPEN_STR + "' where origid=" + glob_selected_ticket;
			refreshtickets = true;

			subc = "OPEN";
			msgt = "Open case ticket";

			// if prev tick stat=close/cancel and now open, log re-open ticket
			if(glob_ticket_status.equals(CASECLOSE_STR) || glob_ticket_status.equals(CASECANCEL_STR))
			{
				subc = "REOPEN";
				msgt = "Re-open case ticket";
			}

			add_RWAuditLog(lnkc,subc,msgt,useraccessobj.username);
			showSystemAudit(ticksactivs_holder,lnkc,"");

			disableButts(true);

			// TODO email-noti outsource if this ticket meant for them
		}
	}

	if(itype.equals("closetog_b")) // close ticket
	{
		if(!glob_ticket_status.equals("OPEN"))
		{
			guihand.showMessageBox("You can only close OPEN case-ticket..");
			return;
		}

		crnots = kiboo.replaceSingleQuotes( c_customer_rate_notes.getValue().trim() );
		if(crnots.equals(""))
		{
			guihand.showMessageBox("Customer's rating notes mandatory..");
			return;
		}

		custrate_pop.close();

		crate = c_customer_rate.getSelectedItem().getLabel();
		crate2 = c_customer_rate2.getSelectedItem().getLabel();
		crate3 = c_customer_rate2.getSelectedItem().getLabel();

		sqlstm = "update rw_helptickets set tstatus='" + CASECLOSE_STR + "', " + 
		"resolved_by='" + useraccessobj.username + "', resolved_on='" + todaydate + "', " +
		"customer_rate='" + crate + "', customer_rate_notes='" + crnots + "', " +
		"customer_rate2='" + crate2 + "', customer_rate3='" + crate3 + "' " +
		"where origid=" + glob_selected_ticket;

		refreshtickets = true;
		t_resolved_by.setValue(useraccessobj.username);

		// log close-ticket
		subc = "CLOSE";
		msgt = "Close case ticket. Customer is: " + crate + ", notes: " + crnots;
		add_RWAuditLog(lnkc,subc,msgt,useraccessobj.username);
		showSystemAudit(ticksactivs_holder,lnkc,"");
		disableButts(true);
	}

	if(itype.equals("canceltick_b")) // cancel ticket -- only NEW ticket can be cancelled
	{
		/*
		if(!glob_ticket_status.equals("NEW"))
		{
			guihand.showMessageBox("Only NEW ticket can be cancelled..");
			return;
		}
		*/

		canrs = kiboo.replaceSingleQuotes( canceltick_reason.getValue().trim() );
		if(canrs.equals(""))
		{
			guihand.showMessageBox("Please put in a good reason to cancel this ticket..");
			return;
		}

		sqlstm = "update rw_helptickets set tstatus='" + CASECANCEL_STR + "' where origid=" + glob_selected_ticket;
		refreshtickets = true;

		// log this cancellation
		msgt = "CANCEL: " + canrs ;
		add_RWAuditLog(lnkc,"CANCELTICK", msgt, useraccessobj.username);

		// hide workarea and clear glob vars
		glob_selected_ticket = "";
		glob_ticket_status = "";
		workarea.setVisible(false);
		workbutts.setVisible(false);
		guihand.showMessageBox("Ticket is now cancelled..");
	}

	if(itype.equals("vequiprma_b")) // view asset/equip RMA details
	{
	}

	if(itype.equals("emailnoti_b")) // send notifi email to customer on case-ticket
	{
		if(glob_selected_ticket.equals("")) return;
		if(glob_ticket_status.equals("NEW"))
		{
			guihand.showMessageBox("Notification email can only be send-out for non NEW case ticket");
			return;
		}

		n_tickheader.setValue("Sending notification email for ticket CSV#" + glob_selected_ticket);
		n_towho.setValue(t_cust_caller_email.getValue().trim());

		emailnoti_popup.open(iwhat);
	}

	if(itype.equals("realsendnoti_b")) // really send out noti-email butt
	{
		// TODO diff noti-email for open/close
		towho = kiboo.replaceSingleQuotes(n_towho.getValue()).trim();
		msgb = kiboo.replaceSingleQuotes(n_msgbody.getValue()).trim();
		email_SOF(towho,msgb);
		// log to audit-trail
		subc = "NOTIEMAIL";
		msgt = "Email ServiceOrderForm to : " + towho;
		add_RWAuditLog(lnkc,subc,msgt,useraccessobj.username);
		showSystemAudit(ticksactivs_holder,lnkc,"");
		emailnoti_popup.close();
	}

	if(itype.equals("viewsof_b")) // view SOF
	{
		if(glob_selected_ticket.equals("")) return;
		/*
		if(glob_ticket_status.equals("NEW"))
		{
			guihand.showMessageBox("Notification email can only be send-out for non NEW case ticket");
			return;
		}
		*/
		genServiceOrderFormPdf(glob_selected_ticket); // gen SOF PDF in tmp
		fncm = "SERVICEORDER_" + glob_selected_ticket + ".pdf";
		//outfn = session.getWebApp().getRealPath(TEMPFILEFOLDER + fncm);
		theparam = "pfn=" + fncm;
		uniqid = kiboo.makeRandomId("lvf");
		guihand.globalActivateWindow(mainPlayground,"miscwindows","documents/viewfile_Local_v1.zul", uniqid, theparam, useraccessobj);
	}

	if(itype.equals("upreso_b")) // update resolution only
	{
		if(glob_selected_ticket.equals("")) return;
		restxt = kiboo.replaceSingleQuotes(t_resolution.getValue().trim());
		sqlstm = "update rw_helptickets set resolution='" + restxt + "' where origid=" + glob_selected_ticket;
		msgtext = "Resolution notes updated..";
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refreshtickets) showTickets();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void adminFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refreshtickets = false;
	msgtext = sqlstm = "";

	if(glob_selected_ticket.equals("")) return;

	if(itype.equals("chgtkstat_b")) // chg ticket to NEW
	{
		sqlstm = "update rw_helptickets set tstatus='NEW', " + 
		"resolved_by=null,resolved_on=null,rma_id=null where origid=" + glob_selected_ticket + ";" ;
		// remove this ticket from RMA if exist
		sqlstm += "delete from rw_localrma_items where helpticket_id=" + glob_selected_ticket;
		refreshtickets = true;
	}

	if(itype.equals("chgtkdate_b")) // chg tiket date
	{
		chgd = dtf.format(adm_datechg.getValue());
		sqlstm = "update rw_helptickets set calldatetime='" + chgd + "' where origid=" + glob_selected_ticket;
		refreshtickets = true;
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refreshtickets) showTickets();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);

	adminpopup.close();
}

// checks before open cancel-ticket reason popup
void checkOpenCancel()
{
	if(glob_selected_ticket.equals("")) return;
	if(!glob_ticket_status.equals("NEW")) return;
	canceltick_pop.open(canceltick_b);
}

void trysendmail()
{
genServiceOrderFormPdf(glob_selected_ticket);
return;

	templatefn = session.getWebApp().getRealPath("rwimg/service_order_v1.pdf");
	//pixfn = session.getWebApp().getRealPath("alsimg/alstechnichem_logo_smaller.jpg");
	outfn = session.getWebApp().getRealPath(TEMPFILEFOLDER + "testsof_1.pdf");

	PdfReader pdfReader = new PdfReader(templatefn);
	PdfStamper pdfStamper = new PdfStamper(pdfReader,new FileOutputStream(outfn));
	BaseFont bf_helv = BaseFont.createFont(BaseFont.HELVETICA, "Cp1252", false);
	PdfContentByte cb = pdfStamper.getUnderContent(1);

	pageheight = 820; // take pageheight-ypos
	cb.beginText();

	cb.setFontAndSize(bf_helv,Integer.parseInt(pdffontsz.getValue()));

	pdx = pdfxpos.getValue();
	pdy = pdfypos.getValue();
	pdot = pdftoput.getValue();

	try
	{
		cb.showTextAligned(PdfContentByte.ALIGN_LEFT, pdot, Integer.parseInt(pdx), pageheight - Integer.parseInt(pdy), 0);
	}
	catch (Exception e) {}
	
	cb.endText();
	pdfStamper.close();

/*	if(!simpleSendemail_MSEX("192.168.100.15","victor","rentwise",
		"victor@rentwise.com","wongvictor1998@gmail.com","Testing sendmail","Test again.."))

		alert("cannot send email..");
		*/
	/*	
	String[] fnms = { 
	session.getWebApp().getRealPath("tmp/AMALGAMATED_IND_SOA_Jul2013.xls"),
	session.getWebApp().getRealPath("tmp/PUSPAKOM_SDN_BH_SOA_Jul2013.xls")
	};
		
	MS_sendEmailWithAttachment("192.168.100.15","victor","rentwise",
		"victor@rentwise.com","wongvictor1998@gmail.com","Testing sendmail","Test again..",
		fnms);
	*/
}

/*
					<label value="G.Total" />
					<label id="c_grandtotal" />
*/

// Funcs for charge-items handling
void chargeItems(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	msgtext = sqlstm = itmstr = untp = qtyf = "";

	if(itype.equals("updchrg_b")) // update charge-items
	{
		if(glob_selected_ticket.equals("")) return;
		if(!glob_ticket_status.equals("NEW"))
		{
			guihand.showMessageBox("You can ONLY enter charge-items for NEW case-ticket..");
			return;
		}

		for(i=1;i<5;i++)
		{
			cnt = i.toString();
			itmo = chargeitems_grid.getFellowIfAny("c_item_" + cnt);
			itmstr += kiboo.replaceSingleQuotes(itmo.getValue().trim()) + "::";
			upo = chargeitems_grid.getFellowIfAny("c_unitprice_" + cnt);
			untp += kiboo.replaceSingleQuotes(upo.getValue().trim()) + "::";
			qtyo = chargeitems_grid.getFellowIfAny("c_qty_" + cnt);
			qtyf += kiboo.replaceSingleQuotes(qtyo.getValue().trim()) + "::";
		}

		sqlstm = "update rw_helptickets set charge_items='" + itmstr + "',charge_unitprice='" + untp + "',charge_qty='" + qtyf + "' " +
		"where origid=" + glob_selected_ticket;
		
		msgtext = "Chargeable items saved..";
	}

	if(itype.equals("recalc_b")) // recalc charge-items total
	{
		grtotal = 0;
		for(i=1;i<5;i++)
		{
			cnt = i.toString();
			upo = chargeitems_grid.getFellowIfAny("c_unitprice_" + cnt);
			try { upp = Float.parseFloat(upo.getValue().trim()); } catch (Exception e) { upp = 0; }
			qtyo = chargeitems_grid.getFellowIfAny("c_qty_" + cnt);
			try { qtff = Float.parseFloat(qtyo.getValue().trim()); } catch (Exception e) { qtff = 0; }
			stot = upp * qtff;
			stob = chargeitems_grid.getFellowIfAny("c_total_" + cnt);
			stob.setValue(nf2.format(stot));
			grtotal += stot;
		}
		c_grandtotal.setValue(nf2.format(grtotal));
	}

	if(itype.equals("notichargequote_b")) // send notif request-quote
	{
		if(glob_selected_ticket.equals("")) return;
		sendServiceChargeable_noti(glob_selected_ticket);
	}
	
	if(itype.equals("confirmquote_b")) // confirm service-items quote
	{
		// save charge-items and chg status
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<popup id="custrate_pop">
<div style="background:#5c3566; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
<vbox>
<label style="font-weight:bold;font-size:14px;color:#ff0000">Customer Satisfaction</label>
<separator height="3px" />
<grid>
	<rows>
		<row>
			<label value="How satisfied are you with the overall quality of on-site support engineers?" />
			<listbox id="c_customer_rate" mold="select" />
		</row>
		<row>
			<label value="How satisfied are you with the time required to resolve your problem?" />
			<listbox id="c_customer_rate2" mold="select" />
		</row>
		<row>
			<label value="How satisfied are you with the communication and follow-up on problem resolution?" />
			<listbox id="c_customer_rate3" mold="select" />
		</row>
		<row spans="2">
			<label value="Rating notes" style="font-weight:bold" />
		</row>
		<row spans="2">
			<textbox id="c_customer_rate_notes" multiline="true" width="99%" height="60px" />
		</row>
	</rows>
</grid>
<button label="Close case with rating" style="font-weight:bold" onClick="doFunc(closetog_b)" />
</vbox>
</div>
</popup> <!-- ENDOF custrate_pop -->

<popup id="canceltick_pop">
<div style="background:#cc0000; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
<vbox>
	<label value="Cancel reason" style="color:#eeeeee" />
	<textbox id="canceltick_reason" width="250px" height="50px" multiline="true" />
	<button label="CANCEL" onClick="doFunc(canceltick_b)" />
</vbox>
</div>
</popup>

<popup id="emailnoti_popup">
<grid width="450px">
	<rows>
		<row spans="2" style="background:#2e3436">
			<label id="n_tickheader" style="color:#eeeeee" />
		</row>
		<row>
			<label value="To" style="font-size:9px" />
			<textbox id="n_towho" style="font-size:9px" width="99%" />
		</row>
		<row spans="2">
			<label value="Extra remarks" style="font-size:9px" />
		</row>
		<row spans="2">
			<textbox id="n_msgbody" style="font-size:9px" multiline="true" width="99%" height="60px" />
		</row>
		<row spans="2">
			<hbox>
				<button id="realsendnoti_b" label="Send notification" style="font-size:9px" onClick="doFunc(self)" />
			</hbox>
		</row>
	</rows>
</grid>
</popup>

<popup id="adminpopup">
	<button id="chgtkstat_b" label="Set NEW" style="font-size:9px" onClick="adminFunc(self)" />
	<separator height="2px" />
	<datebox id="adm_datechg" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" />
	<button id="chgtkdate_b" label="Chg date" style="font-size:9px" onClick="adminFunc(self)" />
	<separator height="2px" />
	<label value="fontsz" />
	<textbox id="pdffontsz" value="8" />
	<separator height="2px" />
	<label value="PDF X-Pos" />
	<textbox id="pdfxpos" value="10" />
	<separator height="2px" />
	<label value="PDF Y-Pos" />
	<textbox id="pdfypos" value="500" />
	<separator height="2px" />
	<label value="PutText" />
	<textbox id="pdftoput" value="TESTING COMPANY 1234567890" />
	<separator height="2px" />
	<button label="admin testing " onClick="trysendmail()" />
</popup>

<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" style="font-size:9px" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" style="font-size:9px" />
	<separator height="3px" />
	<hbox>
		<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,TICKETSV_PREFIX,glob_selected_ticket)" />
		<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>

</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" style="font-size:9px" />
				<textbox id="fileupl_file_title" width="200px" style="font-size:9px" />
			</row>
			<row>
				<label value="Description" style="font-size:9px" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" style="font-size:9px" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile(documents_holder,TICKETSV_PREFIX,glob_selected_ticket)" style="font-size:9px" />
	<button label="Close" onClick="uploadfile_popup.close()"  style="font-size:9px" />
</hbox>
</popup>

<popup id="pickcustomer_popup">
<div style="background:#f9b12d;	-moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
	<hbox>
		<label style="font-size:9px">Customer name</label>
		<textbox id="searchcust_tb" style="font-size:9px" />
		<button label="Find" style="font-size:9px" onClick="findCustomers()" />
	</hbox>
	<separator height="2px" />
	<hbox>
		<div id="foundcusts_holder" width="400px" />
		<separator width="5px" />
		<div width="400px" id="custfound_wa" visible="false" >
			<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
			<separator height="2px" />
			<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
			<separator height="3px" />
			<button label="Select this customer" style="font-size:9px" onClick="assignCustomer()" />
		</div>
	</hbox>
	<label id="selectcustid" visible="false" />
</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<!-- load/search div -->
<div style="background:#3465a4; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">

<hbox>

<grid width="550px">
	<rows>
		<row>
			<label value="Start date" style="font-size:9px" />
			<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
			<label value="End date" style="font-size:9px" />
			<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
		</row>
		<row spans=",3">
			<label value="Search" style="font-size:9px" />
			<hbox>
				<textbox id="searhtxt_tb" width="200px" style="font-size:9px" />
				<button label="Load" style="font-size:9px" onClick="showTickets()" />
			</hbox>
		</row>
	</rows>
</grid>

<!--
<button id="contasschk_b" label="Contract/Asset check"
	onClick="lc_asset_tag.setValue(t_asset_tag.getValue());contractass_pop.open(self)" />
-->

</hbox>

</div> <!-- ENDOF load/search div -->

<separator height="5px" />

<hbox> <!-- main workarea HBOX -->

<div style="background:#add8e6; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
 box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="550px" >

<hbox>
	<button id="newreq_b" label="New case ticket" style="font-size:9px" onClick="doFunc(self)" />
	<button id="opentog_b" label="Open case" style="font-size:9px" onClick="doFunc(self)" />
	<button id="closetog_b" label="Close case" style="font-size:9px" onClick="custrate_pop.open(self)" />
	<button id="emailnoti_b" label="Send notification" style="font-size:9px" onClick="doFunc(self)" />
	<button id="viewsof_b" label="View SOF" style="font-size:9px" onClick="doFunc(self)" />
	<button id="canceltick_b" label="CANCEL ticket" style="font-size:9px" onClick="checkOpenCancel()" />
	<button id="admin_b" label="Admin" visible="false" style="color:#cc0000" onClick="adminpopup.open(self)" />
</hbox>
<separator height="3px" />
<div id="tickets_holder" />

</div> <!-- requests listbox area -->

<vbox>

<div id="workarea" width="515px" visible="false" >

<grid>
	<rows>
		<row style="background:#2e3436" id="tickmeta_hd1" >
			<label value="Ticket ID" style="font-size:14px;color:#eeeeee" />
			<label id="t_origid" style="color:#eeeeee" />
			<label value="Priority" style="font-size:9px;color:#eeeeee" />
			<label id="hd_priority" style="color:#eeeeee" />
			<label value="Status" style="font-size:9px;color:#eeeeee" />
			<label id="hd_tstatus" style="color:#eeeeee" />
		</row>
		<row spans="1,5" style="background:#2e3436" id="tickmeta_hd2" >
			<label value="Customer" style="font-size:9px;color:#eeeeee" />
			<!-- <textbox id="customername" style="font-size:9px" width="99%" /> -->
			<label id="customername" style="color:#eeeeee" />
		</row>
	</rows>
</grid>

<tabbox mold="accordion">
	<tabs>
		<tab id="tab1" label="CASE TICKET DETAILS" />
		<tab id="tab2" label="ACTIVITY" />
		<tab id="tab3" label="CHARGES" />
		<tab id="tab4" label="OUTSOURCE" />
		<tab id="tab5" label="ATTACHMENTS" />
	</tabs>
	<tabpanels>

	<tabpanel> <!-- SUPPORT TICKET METADATA -->
		<grid width="500px">
		<rows>
			<row>
				<label value="Caller" style="font-size:9px" />
				<textbox id="t_cust_caller" style="font-size:9px" width="99%" />
				<label value="Tel/HP" style="font-size:9px" />
				<textbox id="t_cust_caller_phone" style="font-size:9px" width="99%" />
			</row>
			<row>
				<label value="Designation" style="font-size:9px" />
				<textbox id="t_cust_caller_des" style="font-size:9px" width="99%" />
				<label value="Email" style="font-size:9px" />
				<textbox id="t_cust_caller_email" style="font-size:9px" width="99%" />
			</row>
			<row spans="1,3">
				<label value="Customer location" style="font-size:9px" />
				<textbox id="t_cust_location" multiline="true" width="99%" height="40px" style="font-size:9px" />
			</row>
		</rows>
		</grid>
	</tabpanel> <!-- ENDOF SUPPORT TICKET METADATA -->

	<tabpanel> <!-- ACTIVITY -->
		<grid>
		<rows>
			<row spans="4" style="background:#fcaf3e" >
				<vbox>
					<div id="equip_rma_holder" />
					<button id="vequiprma_b" visible="false" label="RMA details" style="font-size:9px" onClick="doFunc(self)" />
				</vbox>
			</row>
			<row>
				<label value="Asset Tag" style="font-size:9px" />
				<textbox id="t_asset_tag" width="99%" style="font-size:9px" />
				<label value="S/Num" style="font-size:9px" />
				<textbox id="t_serial_no" width="99%" style="font-size:9px" />
			</row>
			<row spans="1,3">
				<label value="Product name" style="font-size:9px" />
				<textbox id="t_product_name" width="99%" style="font-size:9px" />
			</row>
			<row spans="4" style="background:#2e3436">
				<vbox>
				<separator height="5px" />
				<label style="color:#eeeeee">Activity Logs</label>
				</vbox>
			</row>
		</rows>
		</grid>
		<separator height="2px" />
		<div id="ticksactivs_holder" />
		<separator height="2px" />
		<grid>
		<rows>
			<row spans="1,2,1,2">
				<label value="Assign to" style="font-size:9px" />
				<textbox id="t_assign_to" width="99%" style="font-size:9px" />
				<label value="Priority" style="font-size:9px" />
				<listbox id="t_priority" mold="select" style="font-size:9px" />
			</row>
			<row spans="1,5">
				<label value="Problem" style="font-size:9px" />
				<textbox id="t_problem" multiline="true" width="99%" height="60px" style="font-size:9px" />
			</row>
			<row spans="1,5">
				<label value="Action" style="font-size:9px" />
				<textbox id="t_action" multiline="true" width="99%" height="60px" style="font-size:9px" />
			</row>
			<row>
				<label value="Resolve by" style="font-size:9px" />
				<textbox id="t_resolved_by" width="99%" style="font-size:9px" />
				<label value="Resolve date" style="font-size:9px" />
				<datebox id="t_resolved_on" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" />
				<label value="Resolve type" style="font-size:9px" />
				<!-- <textbox id="t_resolve_type" width="99%" style="font-size:9px" /> -->
				<listbox id="t_resolve_type" mold="select" style="font-size:9px" rows="1" />
			</row>
			<row spans="1,5">
				<label value="Resolution" style="font-size:9px" />
				<textbox id="t_resolution" multiline="true" width="99%" height="50px" style="font-size:9px" />
			</row>
			<row spans="6">
				<button id="upreso_b" label="Update resolution" style="font-size:9px" onClick="doFunc(self)" />
			</row>
		</rows>
		</grid>

	</tabpanel> <!-- ENDOF ACTIVITY -->

	<tabpanel> <!-- CHARGES -->
		<separator height="3px" />
		<hbox>
			<label value="Chargeable?" style="font-size:9px" />
			<listbox id="t_chargeable" mold="select" style="font-size:9px" />
			<separator width="10px" />
			<button id="notichargequote_b" label="Request items price" style="font-size:9px" onClick="chargeItems(self)" />
			<!-- <button id="confirmquote_b" label="Update and confirm quote" style="font-size:9px" onClick="chargeItems(self)" disabled="true" /> -->
		</hbox>
		<separator height="3px" />
		<grid id="chargeitems_grid">
			<columns>
				<column label="Item/Service Description" style="font-size:9px" />
				<column label="Unit(RM)" width="70px" style="font-size:9px" />
				<column label="Qty" width="50px" style="font-size:9px" />
				<column label="Total" width="70px" style="font-size:9px" />
			</columns>
			<rows>
				<row>
					<textbox id="c_item_1" style="font-size:9px" width="99%" />
					<textbox id="c_unitprice_1" style="font-size:9px" width="99%" />
					<textbox id="c_qty_1" style="font-size:9px" width="99%" />
					<label id="c_total_1" style="font-size:9px" />
				</row>
				<row>
					<textbox id="c_item_2" style="font-size:9px" width="99%" />
					<textbox id="c_unitprice_2" style="font-size:9px" width="99%" />
					<textbox id="c_qty_2" style="font-size:9px" width="99%" />
					<label id="c_total_2" style="font-size:9px" />
				</row>
				<row>
					<textbox id="c_item_3" style="font-size:9px" width="99%" />
					<textbox id="c_unitprice_3" style="font-size:9px" width="99%" />
					<textbox id="c_qty_3" style="font-size:9px" width="99%" />
					<label id="c_total_3" style="font-size:9px" />
				</row>
				<row>
					<textbox id="c_item_4" style="font-size:9px" width="99%" />
					<textbox id="c_unitprice_4" style="font-size:9px" width="99%" />
					<textbox id="c_qty_4" style="font-size:9px" width="99%" />
					<label id="c_total_4" style="font-size:9px" />
				</row>
				<row>
					<label />
					<label />
					<label value="G.Total" />
					<label id="c_grandtotal" />
				</row>
			</rows>
		</grid>
		<separator height="2px" />
		<hbox>
			<button id="updchrg_b" label="Update charge-items" style="font-size:9px" onClick="chargeItems(self)" />
			<separator width="50px" />
			<button id="recalc_b" label="Recalc" style="font-size:9px" onClick="chargeItems(self)" />
		</hbox>
	</tabpanel>

	<tabpanel> <!-- OUTSOURCE -->
		<grid>
		<rows>
			<row spans="4" style="background:#3465a4">
				<label style="color:#eeeeee">OUTSOURCE</label>
			</row>
			<row>
				<label value="OS ID" style="font-size:9px" />
				<listbox id="t_os_id" mold="select" style="font-size:9px" />
				<label value="OS User" style="font-size:9px" />
				<label id="t_os_user" width="99%" style="font-size:9px" />
			</row>
			<row>
				<label value="Pickup date" style="font-size:9px" />
				<!-- <datebox id="t_os_pickup" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" /> -->
				<label id="t_os_pickup" />
				<label value="Resolve date" style="font-size:9px" />
				<!-- <datebox id="t_os_resolve" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" /> -->
				<label id="t_os_resolve" />
			</row>
			<row spans="1,3">
				<label style="font-size:9px">OS resolution notes</label>
				<label id="t_os_resolution" multiline="true" style="font-size:9px" />
			</row>
		</rows>
		</grid>
	</tabpanel> <!-- ENDOF OUTSOURCE -->

	<tabpanel> <!-- ATTACHMENTS -->
		<hbox>
			<button id="uploaddoc_btn" label="Upload file" style="font-size:9px" onClick="showUploadPopup(TICKETSV_PREFIX,glob_selected_ticket)" />
			<button id="viewdoc_btn" label="View file" style="font-size:9px" onClick="viewFile()" />
			<button id="editdoc_btn" label="Update" style="font-size:9px" onClick="updatefiledesc_popup.open(editdoc_btn)" />
			<button id="deletedoc_btn" label="Delete" style="font-size:9px" onClick="deleteFile(documents_holder,TICKETSV_PREFIX,glob_selected_ticket)" />
		</hbox>
		<separator height="3px" />
		<div id="documents_holder" />
	</tabpanel> <!-- ENDOF ATTACHMENTS -->

	</tabpanels>
</tabbox>

</div> <!-- ENDOF workarea -->

</vbox> <!-- ENDOF workarea + docs -->

<div id="workbutts" visible="false">
<vbox> <!-- side-buttons -->
	<button id="updatet_b" label="Update ticket" style="font-size:9px" onClick="doFunc(self)" />
	<button id="selcustomer_b" label="Select customer" style="font-size:9px" onClick="pickcustomer_popup.open(newreq_b)" />
	<!-- <button id="localrma_b" label="Local RMA" style="font-size:9px" onClick="doFunc(self)" /> -->
	<separator bar="true" />
	<button label="OS RMA" style="font-size:9px" disabled="true" />
	<button label="Notify OS" style="font-size:9px" disabled="true" />
</vbox> <!-- ENDOF side-buttons -->
</div> <!-- ENDOF workbutts -->

</hbox> <!-- main workarea HBOX -->

<zscript>
<![CDATA[

if(useraccessobj.accesslevel == 9)
{
	//adminstuff.setVisible(true);
	admin_b.setVisible(true);
}

luhand.populateListbox_ByLookup(t_priority, "PRIORITY_LISTS", 2);
luhand.populateListbox_ByLookup(t_chargeable, "YESNO_DEF", 2);
luhand.populateListbox_ByLookup(t_os_id, "OUTSOURCE_PARTNERS", 2);
luhand.populateListbox_ByLookup(t_resolve_type, "CASE_RESOLVE_TYPES", 2);

luhand.populateListbox_ByLookup(c_customer_rate, "CUSTOMER_RATE_US", 2);
luhand.populateListbox_ByLookup(c_customer_rate2, "CUSTOMER_RATE_US", 2);
luhand.populateListbox_ByLookup(c_customer_rate3, "CUSTOMER_RATE_US", 2);

//luhand.populateListbox_ByLookup(i_collected,"YESNO_DEF",2); // LC/asset-tag check popup
// TODO confirmquote_b <-- hide/show depending on user's ability to confirm service-items quote
//if(sechand.allowedUser(useraccessobj.username,"SERVICE_QUOTE_USERS")) confirmquote_b.setDisabled(false);

showTickets();

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>



