<?xml version="1.0" encoding="UTF-8"?>
<?page id="billing_docs_manager"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript>
<![CDATA[
MYVERSION = "v2.1";
/*
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />

Title : Allow user to update documents-sent status - scan airwaybill #, preprinted barcode or watever
Written by : Victor Wong

28/03/2012: ported byte-compiled
04/06/2012: req by zainab, save also who updated the sent-out

Code base invoices.zul
Uses user-defined fields in MySoft.Invoice table (def 11/01/2010)
Field2 = Date sent = date invoice/documents is sent to client
Field3 = Consignment no. = courier or whatever tracking number
Field4 = Delivery method = courier/by-hand/registered-post/normal-post
Field5 = Recipient = whom the invoice/docs addressed to
Field6 = document type = invoice only, invoice+coa, coa only, others
Field7 = date received by client (added 05/05/2011)
Field8 = who update (username) (added 04/06/2012)
Printed = document printed or sent-out (going to use this one 11/01/2010)

*/

import java.util.*;
import java.text.*;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
samphand = new SampleReg();
luhand = new LookupFuncs();

String[] docustatus = { "ALL","Not send out","Invoice/documents sent out" };

Object[] invdocs_lb_headers = {
	new listboxHeaderWidthObj("Invoice#",true,"50px"),
	new listboxHeaderWidthObj("Date issued",true,"60px"),
	new listboxHeaderWidthObj("Client",true,""),
	new listboxHeaderWidthObj("Recipient",true,"50px"),
	new listboxHeaderWidthObj("Date.Sent",true,"50px"),
	new listboxHeaderWidthObj("Method",true,"80px"),
	new listboxHeaderWidthObj("Track#",true,"80px"),
	new listboxHeaderWidthObj("DocuType",true,"100px"),
	new listboxHeaderWidthObj("Received",true,"50px"),
	new listboxHeaderWidthObj("Username",true,"60px"),
};

// Do the search and populate listbox - will search for invoice/documents delivery user-def fields
void startInvoiceDocSearch(Datebox startd, Datebox endd, Listbox docstat, Textbox icustomername, Textbox icustomeraddress)
{
	tbstat = docstat.getSelectedItem().getLabel();
	sdate = kiboo.getDateFromDatebox(startd);
	edate = kiboo.getDateFromDatebox(endd);

	cname = icustomername.getValue();
	caddr = icustomeraddress.getValue();

	if(sdate == null || edate == null)
	{
		guihand.showMessageBox("Please specify start and end date for search");
		return;
	}
	// bizarre sql statement wrangling here
	cname_wstring = (cname.equals("")) ? "" :  "and name like '%" + cname + "%' ";
	caddr_wstring = (caddr.equals("")) ? "" : "and (address1 like '%" + caddr + "%' or address2 like '%" + caddr + "%' or address3 like '%" + caddr + "%') ";

	sql = sqlhand.als_mysoftsql();
	if(sql == null) return;

/*	def: 11/01/2010
"Not send out" = 0
"Invoice/documents sent out" = 1

Field2 = Date sent = date invoice/documents is sent to client
Field3 = Consignment no. = courier or whatever tracking number
Field4 = Delivery method = courier/by-hand/registered-post/normal-post
Field5 = Recipient = whom the invoice/docs addressed to
Field6 = document type = invoice only, invoice+coa, coa only, others

Field7 = date received by client (added 05/05/2011)
Field8 = who update (username) (added 04/06/2012)

*/

	docstatstr = "";

	if(tbstat == "Not send out")
	{
		docstatstr = "and Printed=0";
	}
	else if(tbstat == "Invoice/documents sent out")
	{
		docstatstr = "and Printed=1";
	}

	sqlstatem = "select top 200 InvoiceNo,InvoiceDate,Name,Attention,NewField2,NewField3,NewField4,NewField5,NewField6,NewField7,NewField8 from Invoice " +
	"where InvoiceDate between '" + sdate + "' and '" + edate + "' and IsCancel=0 " +
	cname_wstring +	caddr_wstring +	docstatstr +
	" order by InvoiceDate desc";

	tlist = sql.rows(sqlstatem);
	sql.close();
	reccount = tlist.size();

	if(reccount == 0)
	{
		guihand.showMessageBox("Cannot find anything..");
		return;
	}

	Listbox newlb = lbhand.makeVWListbox_Width(searchdiv, invdocs_lb_headers, "invdocs_lb", 30);
	newlb.setContext("billingDocsContext");

	for(ilist : tlist)
	{
		ArrayList kabom = new ArrayList();
		kabom.add(ilist.get("InvoiceNo"));
		kabom.add(ilist.get("InvoiceDate").toString().substring(0,10));
		kabom.add(ilist.get("Name"));
		kabom.add(ilist.get("NewField5"));
		kabom.add(ilist.get("NewField2"));
		kabom.add(ilist.get("NewField4"));
		kabom.add(ilist.get("NewField3"));
		kabom.add(ilist.get("NewField6"));
		kabom.add(ilist.get("NewField7"));
		kabom.add(kiboo.checkNullString(ilist.get("NewField8")));
		strarray = kiboo.convertArrayListToStringArray(kabom);
		lbhand.insertListItems(newlb,strarray,"false","");
	}
} // end of startInvoiceSearch()

void tryNotes()
{
	msele = invdocs_lb.getSelectedItem().getLabel();
	alert("selected this: " + msele);
}

void playDocsDeliveryDetails()
{
	// get item selected in the list-box, testsdrillbit = hardcoded listbox id
	invno = invdocs_lb.getSelectedItem().getLabel();
	invstr = "invoiceno=" + invno;
	uniqwindowid = kiboo.makeRandomId("xdocum");
	guihand.globalActivateWindow(mainPlayground,"miscwindows","acctmodules/invoice_docs_details.zul", uniqwindowid, invstr,useraccessobj);
}

// 19/02/2013: req by Ella(CC) to export checklist
void exportCheckList()
{
	exportListboxExcel(searchdiv,"invdocs_lb","sentouttrack.xls",invdocs_lb_headers,"SentOut",kasiexport_holder,65);
}


]]>
</zscript>

<menupopup id="billingDocsContext">
	<menuitem label="Update document delivery details" onClick="playDocsDeliveryDetails()" /> 
	<menuitem label="Hide popup" />
</menupopup>

<div width="1200px">
<panel id="premarch_panel" title="Invoices + COA Sent-Out Tracking ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>
<groupbox mold="3d" width="100%">
<hbox>
	<hbox>
		<label value="Start date" style="font-size:9px" />
		<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" />
	</hbox>
	<separator width="10px"/>
	<hbox>
		<label value="End date" style="font-size:9px" />
		<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" />
	</hbox>

	<label value="D.Status" style="font-size:9px" />
	<listbox mold="select" rows="1" id="docsstatus" style="font-size:9px" />
	<zscript>
		lbhand.populateDropdownListbox(docsstatus,docustatus);
	</zscript>

	<button label="Search/Refresh" style="font-size:9px" onClick="startInvoiceDocSearch(startdate,enddate,docsstatus,customername,customeraddress)" />
	<button label="Docs delivery details" style="font-size:9px" onClick="playDocsDeliveryDetails()" />
	<button label="Export checklist" style="font-size:9px" onClick="exportCheckList()" />
	

</hbox>
<separator height="3px" />
<hbox>
	<label value="Customer" style="font-size:9px" />
	<textbox id="customername" width="200px" style="font-size:9px" />
	<label value="Address" style="font-size:9px" />
	<textbox id="customeraddress" width="200px" style="font-size:9px" />
	<label style="font-size:9px" value="(will search invoices generated manually, pre-March)" />
</hbox>
</groupbox>

<!-- search results box -->
<groupbox mold="3d" width="100%">
<div id="searchdiv" />
</groupbox>

<zscript>
<![CDATA[

]]>
</zscript>

</panelchildren>
</panel>

<div id="kasiexport_holder" />

</div>
</zk>
