<?xml version="1.0" encoding="UTF-8"?>
<?page id="browse_invoice"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />
<zscript src="../alsglobal/samplereg_funcs.zs" />
<zscript src="../alsglobal/doculink_funcs.zs" />
<zscript src="../alsglobal/emailfuncs.zs" />
<zscript>
<![CDATA[
MYVERSION = "v1.0";
/*
Title: Browser MySoft created invoices
Written by: Victor Wong

**NOTES**
28/03/2012: ported btye-compiled
04/08/2011: start coding
*/
/*
import java.util.*;
import java.text.*;
import java.io.*;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.util.media.AMedia;
*/

import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
samphand = new SampleReg();
luhand = new LookupFuncs();

DecimalFormat nf = new DecimalFormat("##.00");
DecimalFormat nodecf = new DecimalFormat("#");

last_populate_type = 1;
selected_invoice = "";

void showInvoiceDetails(String tinvoiceno)
{
Object[] invdetails_lb_headers = {
	new listboxHeaderObj("theid",false),
	new listboxHeaderObj("##",true),
	new listboxHeaderObj("Item",true),
	new listboxHeaderObj("Method",true),	
	new listboxHeaderObj("UnitPrice",true),
	new listboxHeaderObj("Qty",true),
	new listboxHeaderObj("Discount",true),
	new listboxHeaderObj("Amount",true),
	};
	
	sqlstm = "select top 200 invoicedetail.id,invoicedetail.unitprice,invoicedetail.item," + 
	"invoicedetail.quantity,invoicedetail.netamount,invoicedetail.discount, " + 
	"stockmasterdetails.description,stockmasterdetails.description2 " +
	"from invoicedetail " +
	"left join stockmasterdetails on stockmasterdetails.stock_code = invoicedetail.stockcode " +
	"where invoicedetail.invoiceno='" + tinvoiceno + "' order by invoicedetail.item";

	Listbox newlb = lbhand.makeVWListbox(invdetails_holder, invdetails_lb_headers, "invdetails_lb", 10);

	sql = sqlhand.als_mysoftsql();
	if(sql == null) return;
	invdetails = sql.rows(sqlstm);
	sql.close();

	if(invdetails.size() == 0) return;
	if(invdetails.size() > 10) newlb.setRows(25);

	//newlb.addEventListener("onSelect", new invoiceslb_Listener());

	for(dpi : invdetails)
	{
		ArrayList kabom = new ArrayList();
		kabom.add(dpi.get("id").toString());
		kabom.add(nodecf.format(dpi.get("item")) + ".");
		kabom.add(dpi.get("description"));
		kabom.add(dpi.get("description2"));
		
		kabom.add((dpi.get("unitprice") == 0) ? "---" : nf.format(dpi.get("unitprice")));

		kabom.add(nodecf.format(dpi.get("quantity")));
		kabom.add((dpi.get("discount") == 0.0) ? "---" : nf.format(dpi.get("discount")));
		kabom.add((dpi.get("netamount") == 0.0) ? "---" : nf.format(dpi.get("netamount")));

		strarray = kiboo.convertArrayListToStringArray(kabom);
		lbhand.insertListItems(newlb,strarray,"","");
	}
}

class invoiceslb_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitem = event.getReference();
		selected_invoice = lbhand.getListcellItemLabel(selitem,1);
		showInvoiceDetails(selected_invoice);

		invoice_label.setValue("Invoice: " + selected_invoice + " Dated: " + lbhand.getListcellItemLabel(selitem,2));
		invoice_customer.setValue(lbhand.getListcellItemLabel(selitem,4));
		invoice_total.setValue("Invoice total: " + lbhand.getListcellItemLabel(selitem,5) + " " + lbhand.getListcellItemLabel(selitem,6));

		invdetails_div.setVisible(true);
	}
}

void populateMySoftInvoices(int itype)
{
Object[] invoices_lb_headers = {
	new listboxHeaderObj("theid",false),
	new listboxHeaderObj("Inv.No",true),
	new listboxHeaderObj("Inv.Date",true),
	new listboxHeaderObj("AR_CODE",true),
	new listboxHeaderObj("Customer",true),
	new listboxHeaderObj("Curr",true),
	new listboxHeaderObj("Total",true),
	new listboxHeaderObj("IssueBy",true),
	};

	last_populate_type = itype;

	sdate = kiboo.getDateFromDatebox(startdate);
    edate = kiboo.getDateFromDatebox(enddate);
	searchtxt = kiboo.replaceSingleQuotes(searchtext_tb.getValue());

	if(searchtxt.equals("")) searchtxt = "'%'";
	else searchtxt = "'%" + searchtxt + "%'";

    sqlstm = "select top 200 id,invoiceno,name,code,invoicedate,curcode,total,username " + 
    "from invoice where invoicedate between '" + sdate + "' and '" + edate + "' and iscancel=0 order by invoicedate";

    if(itype == 2)
    	sqlstm = "select top 200 id,invoiceno,name,code,invoicedate,curcode,total,username " + 
	    "from invoice where (invoiceno like " + searchtxt + " or name like " + searchtxt + ") and " + 
	    "invoicedate between '" + sdate + "' and '" + edate + "' and " +
	    "iscancel=0 order by invoicedate";

	Listbox newlb = lbhand.makeVWListbox(foundinvoices_div, invoices_lb_headers, "invoices_lb", 5);

	sql = sqlhand.als_mysoftsql();
	if(sql == null) return;
	theinvoices = sql.rows(sqlstm);
	sql.close();

	if(theinvoices.size() == 0) return;
	if(theinvoices.size() > 20) newlb.setRows(35); else newlb.setRows(20);

	newlb.addEventListener("onSelect", new invoiceslb_Listener());

	for(dpi : theinvoices)
	{
		ArrayList kabom = new ArrayList();
		kabom.add(dpi.get("id").toString());
		kabom.add(dpi.get("invoiceno"));
		kabom.add(dpi.get("invoicedate").toString().substring(0,10));
		kabom.add(dpi.get("code"));
		kabom.add(dpi.get("name"));
		kabom.add(dpi.get("curcode"));
		kabom.add(nf.format(dpi.get("total")));
		kabom.add(dpi.get("username"));

		strarray = kiboo.convertArrayListToStringArray(kabom);
		lbhand.insertListItems(newlb,strarray,"","");
	}
}

]]>
</zscript>

<popup id="searchtooltip">
Max. 200 records per search..
</popup>

<div width="1200px">
<panel id="radfolderbrowser" title="MySoft Invoice Browser ${MYVERSION}" border="normal" collapsible="true" closable="true">
<panelchildren>
<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" />
<hbox>
<div width="600px" style="padding:3px">
	<grid>
	<rows>
		<row>
			<label value="Start date" style="font-size:9px" />
			<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" />
			<label value="End date" style="font-size:9px" />
			<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" />
			<button label="Search" style="font-size:9px" onClick="populateMySoftInvoices(1)" tooltip="searchtooltip" />
		</row>
		<row spans=",3,">
			<label value="Customer/Invoice #" style="font-size:9px" />
			<textbox id="searchtext_tb" style="font-size:9px" width="300px" />
			<button label="Dig" style="font-size:9px" onClick="populateMySoftInvoices(2)" tooltip="searchtooltip" />
		</row>
	</rows>
	</grid>
	<separator height="3px" />
	<div id="foundinvoices_div" />
</div>

<div id="invdetails_div" style="padding:3px" visible="false">
	<div style="background:#5588ee;padding:3px">
	<label id="invoice_label" style="color:#ffffff;font-weight:bold" />
	</div>
	<label id="invoice_customer" style="font-weight:bold" />
	<separator height="3px" />
	<div id="invdetails_holder" />
	<separator height="3px" />
	<div style="background:#AA3344;padding:3px">
		<label id="invoice_total" style="color:#ffffff;font-weight:bold" />
	</div>
</div>

</hbox>

<zscript>
<![CDATA[

kiboo.setTodayDatebox(hiddendatebox);
kiboo.setTodayDatebox(startdate);
kiboo.setTodayDatebox(enddate);

if(useraccessobj.accesslevel == 9)
{
}

]]>
</zscript>

</panelchildren>
</panel>
</div>
</zk>
