<?xml version="1.0" encoding="UTF-8"?>
<?page id="cashsales_docs_wind"?>
<zk>

<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_guifuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
<zscript src="../alsglobal/securityfuncs.zs" />

<zscript>
<![CDATA[
// NEED TO REVAMP THIS PIECE OF SHIT - BUNDLE IT INTO BILLINGDOCSMAN.ZUL

import java.util.*;
import java.text.*;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;

// Some security checking codes here
// useraccessobj = getUserAccessObject();

myincludeid = Executions.getCurrent().getParameter("myid");

// hardcoded html-post parameter name: invoiceno (set in billingdocsman.zul -> playDocsDeliveryDetails()
the_invoicenum = Executions.getCurrent().getParameter("voucherno");

/*
void closeInvoiceDetailsWindow()
{
	// refering back to main page, hardcoded for now.
	Div contdiv = Path.getComponent("//als_portal_main/worksandbox");
	Include thiswin = contdiv.getFellow(myincludeid);

	// just set the include source to empty, should remove this window
	thiswin.setSrc("");
    contdiv.removeChild(thiswin);
}
*/

/*
Field2 = Date sent = date invoice/documents is sent to client
Field3 = Consignment no. = courier or whatever tracking number
Field4 = Delivery method = courier/by-hand/registered-post/normal-post
Field5 = Recipient = whom the invoice/docs addressed to

Printed = document printed or sent-out (going to use this one 11/01/2010)
*/

String[] lu_DeliveryMethod = { "By hand", "PosLaju", "CitiLink", "FedEx", "DHL", "Registered Post", "Normal Post", "Pigeon", "Victor" };
String[] lu_DocumentType = { "Cash-sale only", "Cash-sale/COA", "COA only", "Debit Note", "Credit Note", "Others" };

class docDetailsInput
{
	public Textbox f5_recipientname;
	public Textbox f3_consignmentnumber;
	public Listbox f4_deliverymethod;
	public Datebox f2_datesent;
	public Listbox f6_documenttype;
	
	public docDetailsInput(Textbox irecname, Textbox iconnum, Listbox idelmethod, Datebox idatesent, Listbox idocutype)
	{
		f5_recipientname = irecname;
		f3_consignmentnumber = iconnum;
		f4_deliverymethod = idelmethod;
		f2_datesent = idatesent;
		f6_documenttype = idocutype;
	}
	
	void setDeliveryMethod(String wstr)
	{
		for(i=0; i < lu_DeliveryMethod.length; i++)
		{
			if(wstr.equals(lu_DeliveryMethod[i]))
			{
				f4_deliverymethod.setSelectedIndex(i);
				break;
			}
		}
	}
	
	void setDocumentType(String wstr)
	{
		for(i=0; i < lu_DocumentType.length; i++)
		{
			if(wstr.equals(lu_DocumentType[i]))
			{
				f6_documenttype.setSelectedIndex(i);
				break;
			}
		}
	}
	
	// whatever
	void showDetails()
	{
		// read rec from table invoice
		sql = als_mysoftsql();
		if(sql == NULL) return;

		sqlstatem = "select Field5,Field3,Field4,Field6,SalesPerson from tblStockCashSalesMaster where VoucherNo='" + the_invoicenum + "'";		
		therec = sql.firstRow(sqlstatem);
		sql.close();
	
		// no record
		if(therec == null)
		{
			showMessage("Sorry, cannot get cash-sales details");
			return;
		}
	
		// put values into inputboxes
		
		recpname = therec.get("Field5");
		if(recpname != null)
			if(recpname.equals(""))
				recpname = therec.get("SalesPerson");
	
		f5_recipientname.setValue(recpname);
		f3_consignmentnumber.setValue(therec.get("Field3"));
		
		//setDeliveryMethod(therec.get("Field4"));
		//setDocumentType(therec.get("Field6"));
		matchListboxItems(f4_deliverymethod,therec.get("Field4"));
		matchListboxItems(f6_documenttype,therec.get("Field6"));
		
		// during details update, always take today's date

		Calendar kkk = Calendar.getInstance();
		f2_datesent.setValue(kkk.getTime());
		
	} // end of showDetails()
	
	// Update information to table MySoft.Invoice
	void updateDeliveryDetails()
	{
		sql = als_mysoftsql();
		if(sql == NULL) return;

		ival5 =	f5_recipientname.getValue();
		ival3 = f3_consignmentnumber.getValue();

		// docstat.getSelectedItem().getLabel()

		ival4 = f4_deliverymethod.getSelectedItem().getLabel();
		ival2 = getDateFromDatebox(f2_datesent);

		ival6 = f6_documenttype.getSelectedItem().getLabel();

		sqlstatem = "update tblStockCashSalesMaster set Field5='" + ival5 + "'," +
		"Field3='" + ival3 + "'," +
		"Field4='" + ival4 + "'," +
		"Field2='" + ival2 + "'," +
		"Field6='" + ival6 + "'," +
		"Printed=1 " +
		"where VoucherNo='" + the_invoicenum + "'";

		sql.execute(sqlstatem);
		sql.close();
		globalCloseWindow(myincludeid);

	} // end of updateDeliveryDetails()

} // end of class docDetailsInput

]]>
</zscript>

<window id="cashsales_docswin" title="Cash Sales/Documents Trackmo" width="500px" height="215px" position="center" 
mode="overlapped" border="normal" closable="true" onCancel="globalCloseWindow(myincludeid)" onClose="globalCloseWindow(myincludeid)">
<div>

<zscript>
newtitlestr = "Cash Sale : " + the_invoicenum;
cashsales_docswin.setTitle(newtitlestr);
</zscript>

<groupbox mold="3d" width="100%">
<caption label="Cash Sales/Documents delivery details" />

<grid>

<columns>
  <column label="" />
  <column label="" />
</columns>

<rows>
    <row>
        <label value="Recipient/SalesPerson" style="font-size:9px" />
        <textbox id="recname" style="font-size:9px" width="250px"/>
    </row>
    <row>
        <label value="Document type" style="font-size:9px" />
		<listbox mold="select" rows="1" id="docutype_dd" style="font-size:9px" />
    </row>
    <row>
        <label value="Delivery method" style="font-size:9px" />
		<listbox mold="select" rows="1" id="delmethod_dd" style="font-size:9px" />
    </row>
    <row>
        <label value="Delivery date (YYYY-MM-DD)" style="font-size:9px" />
        <datebox id="dedate" format="yyyy-MM-dd" style="font-size:9px" />
    </row>
    <row>
        <label value="Tracking#" style="font-size:9px" />
        <textbox id="consnum" width="250px" style="font-size:9px" />
    </row>
</rows>
</grid>
</groupbox>

<hbox>
	<button label="Save details" style="font-size:9px" onClick="tDocumentDetails.updateDeliveryDetails()" />
	<button label="Close window" style="font-size:9px" onClick="globalCloseWindow(myincludeid)" />
</hbox>

</div>

<zscript>
<![CDATA[

populateDropdownListbox(docutype_dd,lu_DocumentType);
populateDropdownListbox(delmethod_dd,lu_DeliveryMethod);

tDocumentDetails = new docDetailsInput(recname,consnum,delmethod_dd,dedate,docutype_dd);
tDocumentDetails.showDetails();

]]>
</zscript>

</window>
</zk>
