<?xml version="1.0" encoding="UTF-8"?>
<?page id="wcprepaid_mod"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Wearcheck Prepaid Management";
MYVERSION = "v0.1";
/*
Title		: Wearcheck prepaid management
Written by	: Victor Wong

*NOTES*
Tie invoice-num to jobfolders - recording purposes. To be used in some reporting.

*/
/*
import java.util.*;
import java.text.*;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
*/
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();

global_selected_origid = "";
global_selected_arcode = "";
global_selected_folderno = "";
global_selected_wppinvoice = "";
global_selected_invoiceno = "";

last_list_type = 0;

class invlb_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitem = event.getTarget().getSelectedItem();
		global_selected_invoiceno = lbhand.getListcellItemLabel(selitem,1);
	}
}

Object[] invoiceslb_headers = {
	new listboxHeaderWidthObj("Dated",true,"60px"),
	new listboxHeaderWidthObj("InvNo",true,"60px"),
	new listboxHeaderWidthObj("Customer",true,""),
	new listboxHeaderWidthObj("Attn",true,""),
};

void showInvoices(String iarcode)
{
	sqlstm = "select invoiceno,name,attention,invoicedate from invoice where code='" + iarcode + "' and invoicedate > '2012-01-01'";
	irecs = sqlhand.gpSqlGetRows(sqlstm);
	if(irecs.size() == 0 || irecs == null) return;

	Listbox newlb = lbhand.makeVWListbox_Width(invoices_holder, invoiceslb_headers, "invoices_lb", 28);
	newlb.addEventListener("onSelect", new invlb_Listener());
	for(dpi : irecs)
	{
		ArrayList kabom = new ArrayList();
		kabom.add(dpi.get("invoicedate").toString().substring(0,10));
		kabom.add(dpi.get("invoiceno"));
		kabom.add(dpi.get("name"));
		kabom.add(dpi.get("attention"));
		strarray = kiboo.convertArrayListToStringArray(kabom);
		lbhand.insertListItems(newlb,strarray,"false","");
	}
}

class FolderLB_Listener implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		selitem = event.getTarget().getSelectedItem();
		global_selected_origid = lbhand.getListcellItemLabel(selitem,0);
		global_selected_arcode = lbhand.getListcellItemLabel(selitem,3);
		global_selected_wppinvoice = lbhand.getListcellItemLabel(selitem,6);
		global_selected_folderno = lbhand.getListcellItemLabel(selitem,2);

		showInvoices(global_selected_arcode);

		//alert(global_selected_origid + ":: " + global_selected_arcode);
	}
}

Object[] jobfolders_lb_headers = {
	new listboxHeaderWidthObj("origid",false,""),
	new listboxHeaderWidthObj("Dated",true,"60px"),
	new listboxHeaderWidthObj("FolderNo",true,"60px"),
	new listboxHeaderWidthObj("ARCode",true,"70px"),
	new listboxHeaderWidthObj("Customer",true,""),
	new listboxHeaderWidthObj("PP",true,"20px"),
	new listboxHeaderWidthObj("PPInv",true,"80px"),
	new listboxHeaderWidthObj("Status",true,"40px"),
	new listboxHeaderWidthObj("Brnch",true,"40px"),
};

void listWCFolders(int itype)
{
	last_list_type = itype; // for later use
	sdate = kiboo.getDateFromDatebox(startdate);
    edate = kiboo.getDateFromDatebox(enddate);
	cnm =  kiboo.replaceSingleQuotes(customer_tb.getValue());
	flst = kiboo.replaceSingleQuotes(byfolder_tb.getValue());

	sqlhead = "select top 200 jf.origid,jf.ar_code,jf.folderno_str,jf.datecreated,jf.folderstatus,jf.branch," + 
	"jf.wppinvoice, jf.prepaid, cust.customer_name, csci.customer_name as cashcustomer " +
	"from jobfolders jf left join customer cust on jf.ar_code = cust.ar_code " +
	"left join cashsales_customerinfo csci on csci.folderno_str = jf.folderno_str where ";

	dtsql = "jf.datecreated between '" + sdate + "' and '" + edate + "' ";
	bynmsql = "and cust.customer_name like '%" + cnm + "%' ";
	foldsql = "jf.folderno_str like '%" + flst + "%' ";

	if(itype == 2) sqlhead += foldsql;
	if(itype == 1)
	{
		sqlhead += dtsql;
		if(!cnm.equals("")) sqlhead += bynmsql;
		else sqlhead += " and cust.category='TRIBOLOGY' ";
	}

	sqlstm = sqlhead + " and jf.deleted=0 order by jf.origid";
	flist = sqlhand.gpSqlGetRows(sqlstm);
	if(flist.size() == 0 || flist == null) return;

	Listbox newlb = lbhand.makeVWListbox_Width(folders_holder, jobfolders_lb_headers, "folderjobs_lb", 28);
	newlb.addEventListener("onSelect", new FolderLB_Listener());

	for(dpi : flist)
	{
		ArrayList kabom = new ArrayList();
		
		kabom.add(dpi.get("origid").toString());
		kabom.add(dpi.get("datecreated").toString().substring(0,10));
		kabom.add(dpi.get("folderno_str"));
		kabom.add(dpi.get("ar_code"));

		custn = dpi.get("customer_name");
		if(custn.equals("CASH ACCOUNT") || custn.equals("SYABAS CONTRACTOR"))
			custn = "CshAcct:" + kiboo.checkNullString(dpi.get("cashcustomer"));

		kabom.add(custn);

		ppstr = (dpi.get("prepaid") == 0) ? "" : "-Y-";
		kabom.add(ppstr);

		kabom.add(kiboo.checkNullString(dpi.get("wppinvoice")));

		kabom.add(dpi.get("folderstatus"));
		kabom.add(dpi.get("branch"));

		strarray = kiboo.convertArrayListToStringArray(kabom);
		lbhand.insertListItems(newlb,strarray,"false","");
	}
}

void generalFunc(Object iwhat)
{
	itype = iwhat.getId();

	if(itype.equals("tieinvoice_btn"))
	{
		if(global_selected_origid.equals("") || global_selected_invoiceno.equals("")) return;

		sqlstm = "update jobfolders set wppinvoice='" + global_selected_invoiceno + 
		"' where origid=" + global_selected_origid;

		sqlhand.gpSqlExecuter(sqlstm);
		listWCFolders(last_list_type); // refresh
	}

	if(itype.equals("drillfolder_btn"))
	{
		if(global_selected_folderno.equals("")) return;
		theparam = "folderno=" + global_selected_folderno;
		workfn = "samplereg/folderjobs_driller.zul";
		guihand.globalActivateWindow(mainPlayground,"miscwindows",workfn, kiboo.makeRandomId("lx"), theparam, useraccessobj);
	}

	if(itype.equals("clearinv_btn"))
	{
		if(global_selected_origid.equals("")) return;
		sqlstm = "update jobfolders set wppinvoice='' where origid=" + global_selected_origid;
		sqlhand.gpSqlExecuter(sqlstm);
		listWCFolders(last_list_type); // refresh
	}
}

]]>
</zscript>

<div width="1200px">
<panel id="wcprepaid_panel" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>
<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" onCreate="self.value = new Date()" />

<groupbox mold="3d">
<hbox>
	<label value="Start date" style="font-size:9px" />
	<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" />
	<label value="End date" style="font-size:9px" />
	<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" />	
	<label value="Customer" style="font-size:9px" />
	<textbox id="customer_tb" width="99%" style="font-size:9px" />
	<button label="Search" onClick="listWCFolders(1)" style="font-size:9px" />
	<label value="By folder" style="font-size:9px" />
	<textbox id="byfolder_tb" style="font-size:9px" />
	<button label="Dig" onClick="listWCFolders(2)" style="font-size:9px" />
</hbox>
</groupbox>

<separator height="3px" />

<hbox>
<vbox>
	<button id="drillfolder_btn" label="Folder details" style="font-size:9px" onClick="generalFunc(self)" />
	<div style="background:#204a87;padding:3px">
		<label style="color:#eeeeee;font-size:11px">
		Folders
		</label>
	</div>
	<div id="folders_holder" width="600px" />
</vbox>

<vbox>
	<hbox>
	<button id="tieinvoice_btn" label="Tie prepaid invoice to folder" style="font-size:9px" onClick="generalFunc(self)" />
	<button id="clearinv_btn" label="Clear tie-up" style="font-size:9px" onClick="generalFunc(self)" />
	</hbox>
	<div style="background:#cc0000;padding:3px">
		<label style="color:#eeeeee;font-size:11px">
		Invoices
		</label>
	</div>
	<div id="invoices_holder" />
</vbox>
</hbox>

<zscript>
<![CDATA[

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

