<?xml version="1.0" encoding="UTF-8"?>
<?page id="officeitemsreq_mod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="./officeItems_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Internal Office Requests (Stationery / Office-things)";
MYVERSION = "v0.1";
MYPANEL = "intoffreqp";
/*
Title		: Internal office items request management and so on
Written by	: Victor Wong
Dated		: 12/09/2013

*/
import java.util.*;
import java.text.*;
import org.apache.poi.hssf.usermodel.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
gridhand = new GridHandler();

//SimpleDateFormat dtf2 = new SimpleDateFormat("yyyy-MM-dd");

glob_sel_cat = glob_sel_item = glob_sel_itemname = "";
glob_sel_request = glob_sel_request_stat = "";

// HARDCODED for now

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refreshitems = refreshrequest = false;
	sqlstm = "";
	msgtext = "";
	whatcat = "";

	if(itype.equals("createitem_b"))
	{
		nct = kiboo.replaceSingleQuotes( cnewcat_cb.getValue().trim() );
		itn = kiboo.replaceSingleQuotes( citmname_tb.getValue().trim() );
		qty = kiboo.replaceSingleQuotes( citmqty_tb.getValue().trim() );
		lwl = kiboo.replaceSingleQuotes( clowlevel_tb.getValue().trim() );

		// make sure item-name doesnot contain :: delimiter
		itn = itn.replaceAll("::","-");
		try { cty = Integer.parseInt(qty); } catch (Exception e) { qty = "0"; }
		try { cty = Integer.parseInt(lwl); } catch (Exception e) { lwl = "0"; }

		sqlstm = "insert into rw_officeitems (item_name,qty,category,low_level,last_restock) values " +
		"('" + itn + "'," + qty + ",'" + nct + "'," + lwl + ",'" + todaydate + "')";

		cnewitem_pop.close();
		refreshitems = true;
		whatcat = nct;
	}

	if(itype.equals("clrnewflds_b")) // clear new-item popup fields
	{
		cnewcat_cb.setValue("");
		citmname_tb.setValue("");
		citmqty_tb.setValue("");
		clowlevel_tb.setValue("");
	}

	if(itype.equals("delitem_b"))
	{
		if(!lbhand.check_ListboxExist_SelectItem(items_holder,"items_lb")) return;
		if (Messagebox.show("Delete selected item(s)", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		kss = items_lb.getSelectedItems().toArray();
		mds = "";
		for(i=0;i<kss.length;i++)
		{
			mds += lbhand.getListcellItemLabel(kss[i],2) + ","; // item origid
			kss[i].setParent(null);
		}

		try {
		mds = mds.substring(0,mds.length()-1);
		} catch (Exception e) {}

		sqlstm = "delete from rw_officeitems where origid in (" + mds + ")";
		//refreshitems = true;
	}

	if(itype.equals("upitemqty_b"))
	{
		itemupqty_pop.close();

		nqty = kiboo.replaceSingleQuotes( uqty_qty_tb.getValue().trim() );
		nlwl = kiboo.replaceSingleQuotes( uqty_lowlevel_tb.getValue().trim() );

		try {
		cty = Integer.parseInt(nqty);
		} catch (Exception e) { msgtext = "ERR: invalid quantity"; }

		try {
		cty = Integer.parseInt(nlwl);
		} catch (Exception e) { msgtext = "ERR: invalid low-level"; }

		if(msgtext.equals(""))
		{
			sqlstm = "update rw_officeitems set qty=" + nqty + ",low_level=" + nlwl + " where origid=" + glob_sel_item;
			refreshitems = true;
			whatcat = glob_sel_cat;
		}
	}

	if(itype.equals("additemtoreq_b")) // add selected item(s) to request
	{
		if(glob_sel_request.equals("")) return;

		if(glob_sel_request_stat.equals("SUBMIT")) { msgtext = "Request already submitted.. cannot add more items to it"; }
		else
		if(glob_sel_request_stat.equals("GIVEN")) { msgtext = "Already given everything, please make a new request"; }
		else
		if(glob_sel_request_stat.equals("CANCEL")) { msgtext = "Request was CANCELLED.."; }
		else
		{
			if(!lbhand.check_ListboxExist_SelectItem(items_holder,"items_lb")) return; // nothing selected, return
			addItemsToRequest( items_lb.getSelectedItems() );
		}
	}

	if(itype.equals("newitmreq_b")) // new items-request
	{
		sqlstm = "insert into rw_officerequests (datecreated,username,status) values " +
		"('" + todaydate + "','" + useraccessobj.username + "','WAITING')";
		refreshrequest = true;
	}

	if(itype.equals("submitreq_b"))
	{
		if(glob_sel_request.equals("")) return;
		if( !glob_sel_request_stat.equals("WAITING") ) return;
		sqlstm = "update rw_officerequests set status='SUBMIT' where origid=" + glob_sel_request;
		refreshrequest = true;
		glob_sel_request_stat = "SUBMIT";

		// send noti-email to HR/office-admin
		topeople = luhand.getLookups_ConvertToStr("OFFICEITEMS_REQ_NOTIF",2,",");
		emailsubj = "RE: Office-items request " + glob_sel_request + " by " + useraccessobj.fullname;
		emailmsg = "New office-items request submitted. Process ASAP..";
		gmail_sendEmail("", GMAIL_username, GMAIL_password, GMAIL_username, topeople, emailsubj, emailmsg);
		msgtext = "Email notification sent to HR/Office-Admin";
	}

	if(itype.equals("cancelreq_b")) // cancel request - must be owner or admin
	{
		if(glob_sel_request.equals("")) return;
		if( glob_sel_request_stat.equals("CANCEL") ) return;
		if( glob_sel_request_stat.equals("GIVEN") ) return;
		sqlstm = "update rw_officerequests set status='CANCEL' where origid=" + glob_sel_request;
		refreshrequest = true;
		glob_sel_request_stat = "CANCEL";
	}

	if(itype.equals("giveitems_b")) // give request-items and minus stock
	{
		if(glob_sel_request.equals("")) return;
		if( glob_sel_request_stat.equals("GIVEN") ) return;

		if (Messagebox.show("Really give everything to requestor..", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm = "update rw_officerequests set status='GIVEN' where origid=" + glob_sel_request;
		refreshrequest = true;
		glob_sel_request_stat = "GIVEN";

		minusItemsStock(glob_sel_request);
	}

	if(itype.equals("upreq_b")) // update request items and meta
	{
		if(glob_sel_request.equals("")) return;

		rqnt = kiboo.replaceSingleQuotes( rq_somenotes.getValue().trim() );
		sqlstm = "update rw_officerequests set somenotes='" + rqnt + "' where origid=" + glob_sel_request;

		if(requestitems_holder.getFellowIfAny("reqitems_grid") != null) // got some req-items.. save it
		{
			saveRequestItems(glob_sel_request);
		}
	}

	if(itype.equals("rmreqitems_b")) // remove selected req-items
	{
		if(glob_sel_request.equals("")) return;
		if(requestitems_holder.getFellowIfAny("reqitems_grid") == null) return;
		removeRequestItems(glob_sel_request);
	}

	if(itype.equals("genallitems_b")) genAllItemsList(1);
	if(itype.equals("genlowlevel_b")) genAllItemsList(2);

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refreshitems)
	{
		showItemsCategory();
		showItemsByCategory(whatcat);
	}
	if(refreshrequest) showOfficeRequests();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

// itype: 1=all items list, 2=low-level list
void genAllItemsList(int itype)
{
	sqlstm = "select * from rw_officeitems ";
	if(itype == 2) sqlstm += "where qty <= low_level ";
	sqlstm += "order by category";

	rcs = sqlhand.gpSqlGetRows(sqlstm);
	if(rcs.size() == 0) { guihand.showMessageBox("No items to generate list.."); return; }

	HSSFWorkbook excelWB = new HSSFWorkbook();
	FormulaEvaluator evaluator = excelWB.getCreationHelper().createFormulaEvaluator();
	shet = excelWB.createSheet();

	rowcount = 2;

	titlestr = "ALL OFFICE ITEMS LIST";
	if(itype == 2) titlestr = "OFFICE ITEMS : LOW STOCK LEVEL";

	excelInsertString(shet,0, 0, titlestr );

	String[] hdrs = { "CATEGORY","ITEM_NAME","QTY","LOW_LEVEL","LAST_RESTOCK" };
	for(i=0;i<hdrs.length;i++)
	{
		excelInsertString(shet,1,i,hdrs[i]);
	}

	for(d : rcs)
	{
		excelInsertString(shet,rowcount, 0, d.get("category") );
		excelInsertString(shet,rowcount, 1, d.get("item_name") );
		excelInsertNumber(shet,rowcount, 2, d.get("qty").toString() );
		excelInsertNumber(shet,rowcount, 3, d.get("low_level").toString() );
		excelInsertString(shet,rowcount, 4, dtf2.format(d.get("last_restock")) );

		rowcount++;
	}

	OFFITEMS_PTH = "tmp/";
	OFFITEMS_FN = "officeitems_list.xls";
	if(itype == 2) OFFITEMS_FN = "offitems_lowstock.xls";

	outfn = session.getWebApp().getRealPath(OFFITEMS_PTH + OFFITEMS_FN);
	FileOutputStream fileOut = new FileOutputStream(outfn);
	excelWB.write(fileOut);
	fileOut.close();

	downloadFile(kasiexport, OFFITEMS_FN, session.getWebApp().getRealPath(OFFITEMS_PTH + OFFITEMS_FN) );
}

//	background-size: cover;
void adminFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refreshrequest = false;
	sqlstm = "";
	msgtext = "";

	if(glob_sel_request.equals("")) return;

	if(itype.equals("delreq_b"))
	{
		if (Messagebox.show("Delete this request..", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm = "delete from rw_officerequests where origid=" + glob_sel_request;
		glob_sel_request = "";
		reqworkarea.setVisible(false);
		refreshrequest = true;
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refreshrequest) showOfficeRequests();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

]]>
</zscript>

<style>
.whitelabel { color:#ffffff; }
.subhead2 {	font-size:24px;	font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
.subhead1 {	font-size:18px;	font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
</style>

<popup id="admin_pop">
<button id="delreq_b" label="delete request" onClick="adminFunc(self)" />
</popup>

<popup id="cnewitem_pop">
<div style="background:#eb531a; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="500px">

<grid>
	<rows>
		<row spans="1,3">
			<label value="Category" />
			<div id="ccat_holder" />
		</row>
		<row spans="1,3">
			<label value="Item name" />
			<textbox id="citmname_tb" width="99%" />
		</row>
		<row>
			<label value="Quantity"  />
			<textbox id="citmqty_tb" width="40%" />
			<label value="LowAlert"  />
			<textbox id="clowlevel_tb" width="40%" />
		</row>
	</rows>
</grid>
<separator height="2px" />
<button id="createitem_b" label="Save" onClick="doFunc(self)" />
<button id="clrnewflds_b" label="Clear" onClick="doFunc(self)" />
<button label="Cancel" onClick="cnewitem_pop.close()" />

</div>
</popup>

<popup id="itemupqty_pop">
<div style="background:#eb531a; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="450px">

<grid>
	<rows>
		<row spans="1,3">
			<label value="Item name" />
			<label id="uqty_itm_lbl" />
		</row>
		<row>
			<label value="Quantity"  />
			<textbox id="uqty_qty_tb" width="40%" />
			<label value="LowAlert"  />
			<textbox id="uqty_lowlevel_tb" width="40%" />
		</row>
	</rows>
</grid>

<separator height="2px" />
<button id="upitemqty_b" label="Update" style="font-weight:bold" onClick="doFunc(self)" />

</div>
</popup>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" >

<div id="manbutts_div" visible="false">
	<hbox>
		<button label="Create new item" style="font-weight:bold" onClick="showItemCat();cnewitem_pop.open(self);" />
		<button label="Update quantity" style="font-weight:bold" onClick="showItemQtyLowLevel(self)" />
		<button id="genallitems_b" label="Export all items list" style="font-weight:bold" onClick="doFunc(self)" />
		<button id="genlowlevel_b" label="Export low-level stock list" style="font-weight:bold" onClick="doFunc(self)" />
		<separator width="10px" />
		<button id="delitem_b" label="Delete item" style="font-weight:bold;color:#ff0000" onClick="doFunc(self)" />
	</hbox>
</div>
<separator height="3px" />

<label sclass="subhead2">Things you can order..</label>
<separator height="5px" />

<hbox>
<div id="itemcats_holder" width="380px" />
<vbox>
	<div id="items_holder" width="400px" />
	<button id="additemtoreq_b" label="Add selected item(s) to request" style="font-weight:bold" onClick="doFunc(self)" visible="false" />
</vbox>
</hbox>

</div>
<separator height="2px" />

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" >

<label sclass="subhead2">Office Items Request</label>
<separator height="5px" />

<hbox>
<button id="newitmreq_b" label="New items request" style="font-weight:bold" onClick="doFunc(self)" />
<button id="submitreq_b" label="Submit request" style="font-weight:bold" onClick="doFunc(self)" />
<button id="cancelreq_b" label="CANCEL" style="font-weight:bold;color:#ff0000" onClick="doFunc(self)" />
<button id="giveitems_b" label="Give items" style="font-weight:bold;color:#00ff00" onClick="doFunc(self)" />

<separator width="20px" />
<button id="adminbutt" label="ADMIN" style="font-weight:bold;color:#ff0000" onClick="admin_pop.open(self)" visible="false" />

</hbox>
<separator height="3px" />

<hbox>
<div id="itemsreq_holder" width="450px" />

<div id="reqworkarea" width="600px" visible="false" >
<hbox>
	<vbox>
		<div style="background:#204a87;padding:2px">
			<button id="upreq_b" label="Update request" style="font-weight:bold" onClick="doFunc(self)" />
		</div>
		<div id="form_holder" width="320px" />
	</vbox>
	<separator width="3px" />
	<vbox>
		<div style="background:#204a87;padding:2px">
		<label sclass="subhead1">Items</label>
		<button id="rmreqitems_b" label="Remove item" style="font-weight:bold" onClick="doFunc(self)" />
		</div>
		<div id="requestitems_holder" width="400px" />
	</vbox>
</hbox>
</div>

</hbox>

</div>

<div id="kasiexport" visible="false" />

<zscript>
<![CDATA[

if(sechand.allowedUser(useraccessobj.username,"USERS_OFFICEITEMS")) manbutts_div.setVisible(true);

glob_formmaker = dynamicForm(form_holder, "offreqs_grid", "11");

showItemsCategory();
showOfficeRequests();

if(useraccessobj.accesslevel == 9)
{
	adminbutt.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

