<?xml version="1.0" encoding="UTF-8"?>
<?page id="reqtasksman_mod"?>
<zk>
<zscript src="../alsglobal/alsglobaldefs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Internal Requests / Tasks Management";
MYVERSION = "v0.1";
MYPANEL = "reqtasman1";
/*
Title		: Internal requests and tasks management
Written by	: Victor Wong
Dated		: 25/06/2013

*/
/*
import java.util.*;
import java.text.*;
import java.lang.Float;
import groovy.sql.Sql;
import org.zkoss.zk.ui.*;
import org.zkoss.zk.zutl.*;
*/
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();

REQUEST_PREFIX = "RQT";

global_selected_req = "";
global_req_user = "";

Object getInternalRequest_rec(String iwhat)
{
	sqlstm = "select * from rw_internalrequests where origid=" + iwhat;
	return sqlhand.gpSqlFirstRow(sqlstm);
}

void showRequestMetadata(String ireq)
{
	rrec = getInternalRequest_rec(ireq);
	if(rrec == null) { guihand.showMessageBox("ERR: Cannot access database.."); return; }
	reqheader.setValue(REQUEST_PREFIX + ireq);
	r_datecreated.setValue(rrec.get("datecreated").toString());
	r_requestby.setValue(rrec.get("requestby"));
	lbhand.matchListboxItems(r_priority,rrec.get("priority"));
	r_assignto.setValue(rrec.get("assignto"));
	r_subject.setValue(rrec.get("subject"));
	r_notes.setValue(rrec.get("notes"));
}

Object[] reqslb_headers =
{
	new listboxHeaderWidthObj("Req#",true,"60px"),
	new listboxHeaderWidthObj("Dated",true,"60px"),
	new listboxHeaderWidthObj("Subject",true,""),
	new listboxHeaderWidthObj("Priority",true,"60px"),
	new listboxHeaderWidthObj("ReqBy",true,"60px"),
	new listboxHeaderWidthObj("AsgnTo",true,"60px"),
	new listboxHeaderWidthObj("Ack",true,"60px"),
};

class reqslbClick implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		isel = event.getReference();
		cel1 = lbhand.getListcellItemLabel(isel,0);
		global_selected_req = cel1.substring(3,cel1.length());
		global_req_user = lbhand.getListcellItemLabel(isel,4);
		showRequestMetadata(global_selected_req);
	}
}
reqlciker = new reqslbClick();

void showRequests()
{
	scht = kiboo.replaceSingleQuotes(searhtxt_tb.getValue());
	sdate = kiboo.getDateFromDatebox(startdate);
    edate = kiboo.getDateFromDatebox(enddate);
	Listbox newlb = lbhand.makeVWListbox_Width(requests_holder, reqslb_headers, "requests_lb", 10);
	sqlstm = "select origid,datecreated,requestby,subject,priority,assignto,ackdate from rw_internalrequests " +
	"where datecreated between '" + sdate + " 00:00:00' and '" + edate + " 23:59:00' " +
	"order by origid";
	screcs = sqlhand.gpSqlGetRows(sqlstm);
	if(screcs.size() == 0) return;
	newlb.setRows(30);
	newlb.addEventListener("onSelect", reqlciker);
	ArrayList kabom = new ArrayList();
	for(dpi : screcs)
	{
		kabom.add(REQUEST_PREFIX + dpi.get("origid").toString());
		kabom.add(dpi.get("datecreated").toString().substring(0,10));
		kabom.add(kiboo.checkNullString(dpi.get("subject")));
		kabom.add(kiboo.checkNullString(dpi.get("priority")));
		kabom.add(kiboo.checkNullString(dpi.get("requestby")));
		kabom.add(kiboo.checkNullString(dpi.get("assignto")));
		kabom.add(kiboo.checkNullDate(dpi.get("ackdate"),"---"));
		//kabom.add(lbhand.trimListitemLabel(kiboo.checkNullString(dpi.get("description")),80) );
		strarray = kiboo.convertArrayListToStringArray(kabom);	
		lbhand.insertListItems(newlb,strarray,"false","");
		kabom.clear();
	}
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = "";

	if(itype.equals("newreq_butt"))
	{
		sqlstm = "insert into rw_internalrequests (requestby,datecreated,reqtype,reqstatus,priority," +
		"subject,notes,assignto) values ('" + useraccessobj.username + "','" + todaydate + "'," +
		"'NEW','NEW','NORMAL','NEW','','')";
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
}

]]>
</zscript>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>
<datebox id="hiddendatebox" format="yyyy-MM-dd" visible="false" onCreate="self.value = new Date()" />

<div width="550px">
<grid>
	<rows>
		<row>
			<label value="Start date" style="font-size:9px" />
			<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
			<label value="End date" style="font-size:9px" />
			<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
		</row>
		<row spans=",3">
			<label value="Search" style="font-size:9px" />
			<hbox>
				<textbox id="searhtxt_tb" width="200px" style="font-size:9px" />
				<button label="Load" style="font-size:9px" />
			</hbox>
		</row>
	</rows>
</grid>
</div>

<separator height="3px" />

<hbox>

<div style="background:#add8e6;	-moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="550px" >

<hbox>
	<button id="newreq_butt" label="New request/tasks" onClick="doFunc(self)" />
	<button id="submitreq_butt" label="SUBMIT" onClick="doFunc(self)" />
</hbox>
<separator height="3px" />
<div id="requests_holder" />

</div> <!-- requests listbox area -->

<vbox>

<div id="workarea" style="background:#75507b; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">

<label style="color:#ffffff">Request Metadata</label>
<separator height="3px" />

<grid width="500px">
	<rows>
		<row>
			<label value="Request#" style="font-size:9px" />
			<label id="reqheader" />
			<label value="Dated" style="font-size:9px" />
			<label id="r_datecreated" style="font-size:9px" />
		</row>
		<row>
			<label value="Requestor" style="font-size:9px" />
			<label id="r_requestby" style="font-size:9px" />
			<label value="Priority" style="font-size:9px" />
			<listbox id="r_priority" mold="select" style="font-size:9px" />
		</row>
		<row spans="1,2,1">
			<label value="Assign.To" style="font-size:9px" />
			<textbox id="r_assignto" style="font-size:9px" width="99%" />
		</row>
		<row spans="1,3">
			<label value="Subject" style="font-size:9px" />
			<textbox id="r_subject" style="font-size:9px" width="99%" />
		</row>
		<row spans="1,3">
			<label value="Notes" style="font-size:9px" />
			<textbox id="r_notes" style="font-size:9px" width="99%" height="70px" multiline="true" />
		</row>
	</rows>
</grid>
<separator height="2px" />
<hbox>
	<button label="Update details" style="font-size:9px" />
</hbox>

</div> <!-- ENDOF workarea -->

<div id="docsarea" style="background:#75507b; -moz-box-shadow: 4px 5px 7px #000000;	-webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">

<label style="color:#ffffff">ATTACHMENTS</label>
<separator height="3px" />

</div>

</vbox> <!-- ENDOF workarea + docs -->

</hbox>

<zscript>
<![CDATA[

luhand.populateListbox_ByLookup(r_priority, "PRIORITY_LISTS", 2);
showRequests();

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

