<?xml version="1.0" encoding="UTF-8"?>
<?page id="sendoutmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="./sendoutTracker_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Documents Sendout Tracker";
MYVERSION = "v0.2.1";
MYPANEL = "sendoutiapan";
/*
Title		: Sendout documents tracker
Written by	: Victor Wong
Dated		: 08/10/2013

Revisions:
14/11/2013: add recvback bit-field to record things received-back or not

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();

SimpleDateFormat dtf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
SimpleDateFormat dtf2 = new SimpleDateFormat("yyyy-MM-dd");
DecimalFormat nf = new DecimalFormat("###,##0.00");

global_selected_customerid = ""; // set in fc6_CustomerSelector.zs
global_selected_customername = ""; // use this one as supplier_name instead
global_selected_customer = "";

glob_sel_sendout = "";

// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
	custr = getFocus_CustomerRec(global_selected_customerid);
	locstr = kiboo.checkNullString(custr.get("address1yh")) + ",\n" + kiboo.checkNullString(custr.get("address2yh")) + ",\n" +
		kiboo.checkNullString(custr.get("address3yh")) + ",\n" + kiboo.checkNullString(custr.get("address4yh"));

	locstr = locstr.replaceAll(",,",",");

	s_destination.setValue(locstr);
	s_contact_person.setValue( kiboo.checkNullString(custr.get("contactyh")) );
	s_contact_tel.setValue( kiboo.checkNullString(custr.get("telyh")) );
	s_contact_email.setValue( kiboo.checkNullString(custr.get("emailyh")) );

	global_selected_customer = global_selected_customername;
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = refresh_meta = false;
	sqlstm = msgtext = "";
	lnkc = SENDOUT_PREFIX + glob_sel_sendout;

	if(itype.equals("newsendout_b"))
	{
		sqlstm = "insert into rw_sendouttracker (datecreated,priority,username,dispatcher,docu_type,customer_name," + 
		"delivered,actions_taken,recvback) " +
		"values ('" + todaydate + "','NORMAL','" + useraccessobj.username + "','UNDEF','NONE','UNDEF',0,'',0)";

		refresh = true;
	}

	if(itype.equals("updateso_b"))
	{
		if(glob_sel_sendout.equals("")) return;

		Object[] ob = { customername, s_destination, s_contact_person, s_contact_tel, s_contact_email, s_docu_type, s_docu_ref,
		s_priority, s_dispatcher, s_waybill, s_user_roclc_no };

		dt = getString_fromUI(ob);

		try {
		ect = dtf2.format( s_et_action.getValue() );
		} catch (Exception e) { ect = todaydate; }

		sqlstm = "update rw_sendouttracker set customer_name='" + dt[0] + "', destination='" + dt[1] + "', contact_person='" + dt[2] + "'," +
		"contact_tel='" + dt[3] + "', contact_email='" + dt[4] + "', docu_type='" + dt[5] + "', docu_ref = '" + dt[6] + "'," +
		"priority='" + dt[7] + "', dispatcher='" + dt[8] + "', waybill='" + dt[9] + "', et_action='" + ect + "', " + 
		"user_roclc_no='" + dt[10] + "' where origid=" + glob_sel_sendout;

		refresh = true;
	}

	if(itype.equals("setsent_b"))
	{
		toggleDelRecvFlag(1);
	}

	if(itype.equals("setrecv_b"))
	{
		toggleDelRecvFlag(2);
	}

	if(itype.equals("postaction_b"))
	{
		if(glob_sel_sendout.equals("")) return;
		akt = kiboo.replaceSingleQuotes( i_actiontaken.getValue().trim() );
		if(akt.equals("")) return;

		akt += "\n";
		sqlstm = "update rw_sendouttracker set actions_taken = '" + todaydate + " " + 
		useraccessobj.username + ": " + akt + "' + cast(actions_taken as nvarchar(max)) where origid=" + glob_sel_sendout;

		refresh_meta = true;
	}

	if(itype.equals("printcover_b"))
	{
		if(glob_sel_sendout.equals("")) return;
		genCoverLetter_sendout(glob_sel_sendout);
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) showSendoutList();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
	if(refresh_meta) showSendoutMeta(glob_sel_sendout);
}

void adminFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = true;
	sqlstm = msgtext = "";
	lnkc = SENDOUT_PREFIX + glob_sel_sendout;

	if(glob_sel_sendout.equals("")) return;
	
	if(itype.equals("delsot_b"))
	{
		if (Messagebox.show("HARD delete sendout record..", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm = "delete from rw_sendouttracker where origid=" + glob_sel_sendout;
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) showSendoutList();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);

	adminpop.close();
}

void getCustomerByDNSI(Object iwhat)
{
	itype = iwhat.getId();
	vnum = vtype = "";
	if(itype.equals("gcbydn_b"))
	{
		vnum = kiboo.replaceSingleQuotes(gcbydn_tb.getValue().trim());
		vtype = "3840";
	}
	if(itype.equals("gcbysi_b"))
	{
		vnum = kiboo.replaceSingleQuotes(gcbysi_tb.getValue().trim());
		vtype = "3328";
	}
	if(itype.equals("gcbyrw_b"))
	{
		vnum = kiboo.replaceSingleQuotes(gcbyrw_tb.getValue().trim());
		vtype = "3329";
	}

	if(!vnum.equals(""))
	{
		sqlstm = "select d.bookno from data d left join mr000 ac on ac.masterid = d.bookno " +
		"where d.voucherno='" + vnum + "' and d.vouchertype=" + vtype;
		r = sqlhand.rws_gpSqlFirstRow(sqlstm);

		if(r != null)
		{
			icustid = r.get("bookno").toString();
			custr = getFocus_CustomerRec(icustid);
			selectcustid.setValue(icustid);
			fcustomername.setValue( kiboo.checkNullString(custr.get("name")) );
			custds =  kiboo.checkNullString(custr.get("address1yh")) + "\n" +
			kiboo.checkNullString(custr.get("address2yh")) + "\n" +
			kiboo.checkNullString(custr.get("address3yh")) + "\n" +
			kiboo.checkNullString(custr.get("address4yh")) + "\n\n" +
			"Tel: " + kiboo.checkNullString(custr.get("telyh")) + "\nFax: " + kiboo.checkNullString(custr.get("faxyh")) + "\n" +
			"Contact: " + kiboo.checkNullString(custr.get("contactyh")) + "\nDeliverTo: " + kiboo.checkNullString(custr.get("deliverytoyh")) + "\n" +
			"Customer Email: " + kiboo.checkNullString(custr.get("emailyh")) + "\nSalesRep: " + kiboo.checkNullString(custr.get("salesrepyh"));

			fcustomerdetails.setValue(custds);
			assignCustomer();
		}
	}
}

]]>
</zscript>

<popup id="getcustfromDNSI_pop">
<div style="background:#5c3566; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
<grid>
	<rows>
		<row>
			<label value="DN" />
			<textbox id="gcbydn_tb" />
			<button id="gcbydn_b" label="By DN" onClick="getCustomerByDNSI(self)" />
		</row>
		<row>
			<label value="SI" />
			<textbox id="gcbysi_tb" />
			<button id="gcbysi_b" label="By SI" onClick="getCustomerByDNSI(self)" />
		</row>
		<row>
			<label value="RW" />
			<textbox id="gcbyrw_tb" />
			<button id="gcbyrw_b" label="By RW" onClick="getCustomerByDNSI(self)" />
		</row>

	</rows>
</grid>
</div>
</popup>

<popup id="expsendout_pop">
<div style="background:#628821; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">

<label sclass="subhead1" value="Export send-outs list" />
<separator height="10px" />
<grid>
	<rows>
		<row>
			<label value="Start date" />
			<datebox id="exp_startdate" format="yyyy-MM-dd" onCreate="kiboo.setTodayDatebox(self)" />
			<label value="End date" />
			<datebox id="exp_enddate" format="yyyy-MM-dd" onCreate="kiboo.setTodayDatebox(self)" />
		</row>
		<row spans="1,3">
			<label value="Dispatcher" />
			<listbox id="exp_dispatcher" mold="select" />
		</row>
		<row spans="4">
			<hbox>
				<button id="expundelv_b" label="Export undelivered" onClick="exportSendouts(1)" />
				<!-- <button id="expall_b" label="Export all" onClick="exportSendouts(2)" /> -->
			</hbox>
		</row>
	</rows>
</grid>

</div>
</popup>

<popup id="adminpop">
<div width="400px">
<button id="delsot_b" label="DELETE rec" onClick="adminFunc(self)" />
</div>
</popup>

<!-- modded title to show "supplier" -->
<popup id="pickcustomer_popup">
<div style="background:#f9b12d; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
	<hbox>
		<label style="font-size:9px">Supplier name</label>
		<textbox id="searchcust_tb" style="font-size:9px" />
		<button label="Find" style="font-size:9px" onClick="findCustomers()" />
	</hbox>
	<separator height="2px" />
	<hbox>
		<div id="foundcusts_holder" width="400px" />
		<separator width="5px" />
		<div width="400px" id="custfound_wa" visible="false" >
			<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
			<separator height="2px" />
			<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
			<separator height="3px" />
			<button label="Select this customer" style="font-size:9px" onClick="assignCustomer()" />
		</div>
	</hbox>
	<label id="selectcustid" visible="false" />
</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" style="font-size:9px" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" style="font-size:9px" />
	<separator height="3px" />
	<hbox>
		<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,SENDOUT_PREFIX,glob_sel_sendout)" />
		<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>
</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" style="font-size:9px" />
				<textbox id="fileupl_file_title" width="200px" style="font-size:9px" />
			</row>
			<row>
				<label value="Description" style="font-size:9px" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" style="font-size:9px" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile(documents_holder,SENDOUT_PREFIX,glob_sel_sendout)" style="font-size:9px" />
	<button label="Close" onClick="uploadfile_popup.close()"  style="font-size:9px" />
</hbox>
</popup>

<style>
.subhead2 {	font-size:24px; font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
.subhead1 {	font-size:18px;	font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
<grid width="698px">
	<rows>
		<row>
			<hbox>
				<label value="Start date" style="font-size:9px" />
				<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				<label value="End date" style="font-size:9px" />
				<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			</hbox>
			<label value="Search" style="font-size:9px" />
			<hbox>
				<textbox id="searhtxt_tb" width="200px" style="font-size:9px" />
				<button label="Load/Search" style="font-size:9px;font-weight:bold" onClick="showSendoutList()" />
			</hbox>
		</row>
		<row spans="3" >
			<hbox>
				<button id="newsendout_b" label="New sendout" onClick="doFunc(self)" />
				<button id="cancelsendout_b" label="Cancel" onClick="doFunc(self)" />
				<button id="printcover_b" label="Cover letter" onClick="doFunc(self)" />
				<button label="Export send-outs" onClick="expsendout_pop.open(self)" />
				<separator width="10px" />
				<button id="setsent_b" label="Toggle delivered" onClick="doFunc(self)" />
				<button id="setrecv_b" label="Toggle received" onClick="doFunc(self)" />
				<button id="admin_bb" label="ADMIN" style="color:#ff0000" visible="false" onClick="adminpop.open(self)" />
			</hbox>
		</row>
	</rows>
</grid>
</div>
<separator height="3px" />

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">

<hbox>
	<button id="blind_listarea" label="-" onClick="blindTings_withTitle(self,listarea_holder,listarea_header)" />
	<label id="listarea_header" sclass="subhead1" value="Sendout List" visible="false" />

	<hbox id="listarea_holder" >
		<div id="sendouts_holder" width="900px" />
	</hbox>

</hbox>

</div>

<separator height="3px" />

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="workarea" visible="false" >

<hbox>
	<button id="blind_workarea" label="-" onClick="blindTings_withTitle(self,workarea_holder,workarea_header)" />
	<label id="workarea_header" sclass="subhead1" value="Sendout Meta" visible="false" />

	<hbox id="workarea_holder" >
		<vbox>
			<grid>
				<rows>
					<row>
						<label value="ST#" />
						<label id="s_origid" style="font-size:14px;font-weight:bold" />
						<separator />
						<hbox>
							<label value="Dated" />
							<label id="s_datecreated" />
						</hbox>
					</row>
					<row spans="1,2,1">
						<label value="Customer" />
						<textbox id="customername" style="font-weight:bold" width="99%" />
						<hbox>
							<button id="asssupp_b" label="Get customer" style="font-size:9px" onClick="pickcustomer_popup.open(self)" />
							<button id="impdnsi_b" label="Get from DN/SI/RW" style="font-size:9px" onClick="getcustfromDNSI_pop.open(self)" />
						</hbox>
					</row>
				</rows>
			</grid>
			<button id="updateso_b" label="Update" style="font-weight:bold" onClick="doFunc(self)" />

			<div id="sendoutform_holder" width="650px" />
		</vbox>

		<vbox>
			<separator height="43px" />
			<label sclass="subhead1" value="Actions Taken" />
			<separator bar="true" />
			<label id="actionstaken_holder" multiline="true" style="color:#eeeeee" />
			<separator height="2px" />
			<grid width="500px">
				<rows>
					<row>
						<label value="Action" style="font-size:9px" />
						<textbox id="i_actiontaken" style="font-weight:bold" width="99%" height="60px" multiline="true" />
					</row>
					<row spans="2">
						<hbox>
						<button id="postaction_b" label="Post action" style="font-size:9px" onClick="doFunc(self)" />
						<button label="Clear" style="font-size:9px" onClick='i_actiontaken.setValue("")' />
						</hbox>
					</row>
				</rows>
			</grid>
		</vbox>
	</hbox>

</hbox>

</div> <!-- ENDOF workarea -->

<div id="kasiexport" visible="false" />

<zscript>
<![CDATA[

luhand.populateListbox_ByLookup(exp_dispatcher,"TRANSPORTER_COURIER",2);
prmetaform = dynamicForm(sendoutform_holder, "sendoutmeta_grid", "16");
kiboo.setTodayDatebox(s_et_action);

if(useraccessobj.accesslevel == 9)
{
	admin_bb.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

