<?xml version="1.0" encoding="UTF-8"?>
<?page id="qcautoeditmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="./auditQC_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "QC / Audit";
MYVERSION = "v0.1";
MYPANEL = "qcquatditpan";
/*
Title		: QC/Audit tracking
Written by	: Victor Wong
Dated		: 27/02/2014

*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
dmshand = new DMSFuncs();

lastlisttype = 0;
glob_sel_audit = glob_sel_status = glob_sel_user = glob_sel_audititem = "";

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	usname = useraccessobj.username;
	refresh = false;
	sqlstm = msgtext = "";

	if(itype.equals("newqc_b"))
	{
		sqlstm = "insert into rw_qcaudit (username,datecreated,astatus) values (" +
		"'" + useraccessobj.username + "','" + todaydate + "','DRAFT')";
		refresh = true;
	}

	if(itype.equals("updadt_b")) // update audit meta-form
	{
		adtmeta_pop.close();
		if(glob_sel_audit.equals("")) return;
		atr = kiboo.replaceSingleQuotes( adtremarks_tb.getValue().trim() );
		if(atr.equals("")) return;
		sqlstm = "update rw_qcaudit set remarks='" + atr + "' where origid=" + glob_sel_audit;
		refresh = true;
	}

	myst = stdate = "";

	if(itype.equals("startaudit_b"))
	{
		if(glob_sel_audit.equals("")) return;
		if(useraccessobj.accesslevel != 9)
		{
			if(!usname.equals(glob_sel_user)) return; // audit-form must belong to user
			if(!glob_sel_status.equals("DRAFT")) return;
		}
		myst = "WIP";
		stdate = "startaudit";
		glob_sel_status = "WIP";
	}

	if(itype.equals("compaudit_b"))
	{
		if(glob_sel_audit.equals("")) return;
		if(useraccessobj.accesslevel != 9)
		{
			if(!usname.equals(glob_sel_user)) return;
			if(!glob_sel_status.equals("WIP")) return;
		}
		myst = "COMPLETE";
		stdate = "completed";
		glob_sel_status = "COMPLETE";
	}

	if(!myst.equals(""))
	{
		sqlstm = "update rw_qcaudit set astatus='" + myst + "', " + stdate + "='" + todaydate + "' where origid=" + glob_sel_audit;
		refresh = true;

		if(myst.equals("COMPLETE")) // TODO send notif email
		{
		}
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) listAudits(lastlisttype);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void itemFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = refreshqc = false;
	sqlstm = msgtext = "";

	if(glob_sel_audit.equals("")) return;

	if(itype.equals("newitm_b"))
	{
		sqlstm = "insert into rw_qcaudit_items (parent_id,item,qty,istatus,regrade,charge) values (" +
		glob_sel_audit + ",'NEW ITEM',1,'UNCHECK','X',0)";
		refresh = true;
	}

	if(itype.equals("rmitm_b"))
	{
		if(audititems_lb.getSelectedCount() == 0) return;

		if(glob_sel_audititem.equals("")) return;
		if (Messagebox.show("HARD delete item(s)..", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		kk = audititems_lb.getSelectedItems().toArray();
		rt = "";
		for(i=0;i<kk.length;i++)
		{
			rt += lbhand.getListcellItemLabel(kk[i],aitmorigidpos) + ",";
		}
		try { rt = rt.substring(0,rt.length()-1); } catch (Exception e) {}
		sqlstm = "delete from rw_qcaudit_items where origid in (" + rt + ")";
		refresh = true;
	}

	if(itype.equals("impgcn_b"))
	{
		igcn_tb.setValue("");
		if(impgcnitems_holder.getFellowIfAny("impgcni_lb") != null) impgcni_lb.setParent(null);
		impgcn_pop.open(iwhat);
	}

	if(itype.equals("realimpgcn_b"))
	{
		impgcn_pop.close();
		if(impgcnitems_holder.getFellowIfAny("impgcni_lb") == null) return;
		ki = impgcni_lb.getItems().toArray();
		for(i=0;i<ki.length;i++)
		{
			isn = lbhand.getListcellItemLabel(ki[i],1);
			iat = lbhand.getListcellItemLabel(ki[i],0);
			ids = lbhand.getListcellItemLabel(ki[i],2);
			sqlstm += "insert into rw_qcaudit_items (parent_id,asset_tag,item,serial_num,qty,istatus,regrade,charge) values (" +
			glob_sel_audit + ",'" + iat + "','" + ids + "','" + isn + "',1,'UNCHECK','X',0);";
		}

		gcn = kiboo.replaceSingleQuotes( igcn_tb.getValue().trim() );
		sqlstm += "update rw_qcaudit set gcn_no=" + gcn + " where origid=" + glob_sel_audit + ";";
		sqlstm += "update rw_goodscollection set qc_id=" + glob_sel_audit + " where origid=" + gcn + ";";
		refresh = refreshqc = true;
	}

	if(itype.equals("impgrn_b"))
	{
		itgrn_tb.setValue("");
		if(imptgrnitems_holder.getFellowIfAny("imptgrni_lb") != null) imptgrni_lb.setParent(null);
		imptgrn_pop.open(iwhat);
	}

	if(itype.equals("realimptgrn_b"))
	{
		imptgrn_pop.close();
		if(imptgrnitems_holder.getFellowIfAny("imptgrni_lb") == null) return;
		ki = imptgrni_lb.getItems().toArray();
		for(i=0; i<ki.length; i++)
		{
			isn = lbhand.getListcellItemLabel(ki[i],1);
			iat = lbhand.getListcellItemLabel(ki[i],0);
			ids = lbhand.getListcellItemLabel(ki[i],2);
			iqy = lbhand.getListcellItemLabel(ki[i],3);
			sqlstm += "insert into rw_qcaudit_items (parent_id,asset_tag,item,serial_num,qty,istatus,regrade,charge) values (" +
			glob_sel_audit + ",'" + iat + "','" + ids + "','" + isn + "'," + iqy + ",'UNCHECK','X',0);";
		}

		sqlstm += "update rw_qcaudit set tempgrn='" + kiboo.replaceSingleQuotes( itgrn_tb.getValue().trim() ) +
		"' where origid=" + glob_sel_audit + ";";

		refresh = refreshqc = true;
	}

	if(itype.equals("upditem_b"))
	{
		if(glob_sel_audititem.equals("")) return;
		atg = kiboo.replaceSingleQuotes( i_asset_tag.getValue().trim() );
		isn = kiboo.replaceSingleQuotes( i_serial_num.getValue().trim() );
		itm = kiboo.replaceSingleQuotes( i_item.getValue().trim() );
		iqy = "0";
		try { iqy = Integer.parseInt( kiboo.replaceSingleQuotes(i_qty.getValue().trim()) ).toString(); } catch (Exception e) {}
		grd = i_regrade.getSelectedItem().getLabel();
		irm = kiboo.replaceSingleQuotes( i_remarks.getValue().trim() );
		chg = (i_charge.getSelectedItem().getLabel().equals("YES")) ? "1" : "0";
		chm = "0";
		try { chm = Float.parseFloat( kiboo.replaceSingleQuotes(i_charge_amount.getValue().trim()) ).toString(); } catch (Exception e) {}

		sqlstm = "update rw_qcaudit_items set asset_tag='" + atg + "', serial_num='" + isn + "', item='" + itm + "'," +
		"qty=" + iqy + ", regrade='" + grd + "', remarks='" + irm + "', charge=" + chg + ", charge_amount=" + chm +
		" where origid=" + glob_sel_audititem;

		refresh = true;
		itemdet_pop.close();
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) listAuditItems(glob_sel_audit,aitems_holder);
	if(refreshqc) listAudits(lastlisttype);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void adminFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = refreshqc = false;
	sqlstm = msgtext = "";

	if(glob_sel_audit.equals("")) return;

	if(itype.equals("deladt_b"))
	{
		if (Messagebox.show("HARD delete audit form and items..", "Are you sure?", 
		Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm  = "delete from rw_qcaudit where origid=" + glob_sel_audit + ";";
		sqlstm += "delete from rw_qcaudit_items where parent_id=" + glob_sel_audit + ";";
		refreshqc = true;
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) listAuditItems(glob_sel_audit,aitems_holder);
	if(refreshqc) listAudits(lastlisttype);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);

	if(itype.equals("deladt_b") && !sqlstm.equals(""))
	{
		glob_sel_audit = glob_sel_status = glob_sel_user = glob_sel_audititem = ""; // reset all
		workarea.setVisible(false);
	}
}

]]>
</zscript>

<popup id="adminpop">
<div width="400px">
<button id="deladt_b" label="DELETE" onClick="adminFunc(self)" />
</div>
</popup>

<popup id="adtmeta_pop">
<div style="background:#f10c4f; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="550px">

<label style="font-weight:bold;color:#ffffff" value="Remarks" />
<textbox id="adtremarks_tb" multiline="true" width="99%" height="60px" />
<separator height="2px" />
<button id="updadt_b" label="Update audit-form" onClick="doFunc(self)" />

</div>
</popup>

<popup id="itemdet_pop">
<div style="background:#f10c4f; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="550px">

<div id="itmdetform_holder" />
<separator height="2px" />
<button id="upditem_b" label="Update.." onClick="itemFunc(self)" />

</div>
</popup>

<popup id="imptgrn_pop">
<div style="background:#56815e; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="450px">

<hbox>
	<label value="Temp.GRN" style="color:#ffffff" />
	<textbox id="itgrn_tb" width="60px" />
	<button label="Dig" onClick="showFCTempGRNitems(itgrn_tb)" />
</hbox>
<separator height="2px" />
<div id="imptgrnitems_holder" />
<separator height="2px" />
<button id="realimptgrn_b" label="Import items" onClick="itemFunc(self)" />
</div>
</popup>

<popup id="impgcn_pop">
<div style="background:#56815e; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="450px">

<hbox>
	<label value="GCN" style="color:#ffffff" />
	<textbox id="igcn_tb" width="60px" />
	<button label="Dig" onClick="showGCNItems(igcn_tb)" />
</hbox>
<separator height="2px" />
<div id="impgcnitems_holder" />
<separator height="2px" />
<button id="realimpgcn_b" label="Import items" onClick="itemFunc(self)" />
</div>
</popup>

<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" style="font-size:9px" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" style="font-size:9px" />
	<separator height="3px" />
	<hbox>
		<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,AUDITITEM_PREFIX,glob_sel_audit)" />
		<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>
</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" style="font-size:9px" />
				<textbox id="fileupl_file_title" width="200px" style="font-size:9px" />
			</row>
			<row>
				<label value="Description" style="font-size:9px" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" style="font-size:9px" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile(documents_holder,AUDITITEM_PREFIX,glob_sel_audit)" style="font-size:9px" />
	<button label="Close" onClick="uploadfile_popup.close()"  style="font-size:9px" />
</hbox>
</popup>

<style>
.subhead { font-size:16px; color:#ffffff; font-weight:bold; text-shadow: 1px 1px #000000; }
.subhead2 { font-size:24px; color:#ffffff; font-weight:bold; text-shadow: 1px 1px #000000; }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<grid width="700px">
	<rows>
		<row style="background:#2e3436;" >
			<hbox>
				<label value="Start" style="font-size:9px;color:#ffffff" />
				<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				<label value="End" style="font-size:9px;color:#ffffff" />
				<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
				<button label="Load by date" style="font-size:9px;font-weight:bold" onClick="listAudits(1)" />
			</hbox>
			<hbox>
				<label value="Search" style="font-size:9px;color:#ffffff" />
				<textbox id="searhtxt_tb" width="99%" style="font-size:9px" />
				<button label="Search" style="font-size:9px" onClick="listAudits(2)" />
			</hbox>
			<button id="admin_b" label="ADMIN" style="color:#ff0000;font-weight:bold" visible="false" onClick="adminpop.open(self)" />
		</row>
		<row style="background:#2e3436;" spans="3">
		<hbox>
			<button id="newqc_b" label="New QC/audit-form" onClick="doFunc(self)" />
			<button id="startaudit_b" label="Start audit" onClick="doFunc(self)" />
			<button id="compaudit_b" label="Complete" onClick="doFunc(self)" />
		</hbox>
		</row>
	</rows>
</grid>

<div style="background:#9db91d; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="audits_holder" visible="false" >

	<label sclass="subhead" value="Audit/QC Form" />
	<separator height="2px" />
</div>

<tabbox id="workarea" visible="false"> <!-- WORKAREA accordion -->
	<tabs>
		<tab id="tab0" label="Audit/QC Items" />
		<tab id="tab1" label="DOCUS / EMAILS / etc" />
	</tabs>
	<tabpanels>
	<tabpanel>
		<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
		box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
			<separator height="2px" />
			<hbox>
				<button id="newitm_b" label="New item" style="font-size:9px" onClick="itemFunc(self)" />
				<button id="rmitm_b" label="Remove" style="font-size:9px" onClick="itemFunc(self)" />
				<button id="impgcn_b" label="Import GCN" style="font-size:9px" onClick="itemFunc(self)" />
				<button id="impgrn_b" label="Import TempGRN" style="font-size:9px" onClick="itemFunc(self)" />
			</hbox>
			<separator height="2px" />
			<div id="aitems_holder" />
		</div>
	</tabpanel>
	<tabpanel>
		<hbox>
			<button id="uploaddoc_btn" label="Upload file" style="font-size:9px"
				onClick="showUploadPopup(AUDITITEM_PREFIX,glob_sel_audit)" />
			<button id="viewdoc_btn" label="View file" style="font-size:9px" onClick="viewFile()" />
			<button id="editdoc_btn" label="Update" style="font-size:9px" onClick="updatefiledesc_popup.open(self)" />
			<button id="deletedoc_btn" label="Delete" style="font-size:9px"
				onClick="deleteFile(documents_holder,AUDITITEM_PREFIX,glob_sel_audit)" />
		</hbox>
		<separator height="3px" />
		<div id="documents_holder" />
	</tabpanel>
	</tabpanels>
</tabbox>

<zscript>
<![CDATA[

itmformd = dynamicForm(itmdetform_holder, "audititem_form", "34");

if(useraccessobj.accesslevel == 9)
{
	admin_b.setVisible(true);
}


]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

