<?xml version="1.0" encoding="UTF-8"?>
<?page id="equreqtracmod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/emailfuncs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript>
<![CDATA[
MYTITLE = "Equipments Requests Tracker";
MYVERSION = "v0.1";
MYPANEL = "eqreqtracoidpan";
/*
Title		: Equipments requests tracker
Written by	: Victor Wong
Dated		: 26/02/2014

Revisions:
*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
dmshand = new DMSFuncs();

lastlisttype = 0;
glob_sel_ereq = glob_sel_pri = prev_asset_tags = "";

String JN_linkcode()
{
	if(glob_sel_preq.equals("")) return "";
	return PARTS_REQ_PREFIX+glob_sel_preq;
}

Object[] eqihds = 
{
	new listboxHeaderWidthObj("salesid",false,""),
	new listboxHeaderWidthObj("No.",true,"30px"),
	new listboxHeaderWidthObj("Item descrption",true,""),
	new listboxHeaderWidthObj("Qty",true,"40px"),
};

class priclko implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		asstg_scans.setValue("");
		selitm = event.getReference();
		glob_sel_pri = lbhand.getListcellItemLabel(selitm,0);
		scnass_lbl.setValue("Asset-Tags: " + lbhand.getListcellItemLabel(selitm,2) );
		ir = getFC_indta_rec(glob_sel_pri);
		if(ir != null)
		{
			ktg = sqlhand.clobToString(ir.get("asstags")).trim();
			asstg_scans.setValue(ktg);
			scanass_div.setVisible(true);
		}
	}
}
pricliclker = new priclko();

void showReqItems(String iwhat)
{
	Listbox newlb = lbhand.makeVWListbox_Width(eqsitems_holder, eqihds, "eqreqitems_lb", 22);

	sqlstm = "select iy.salesid, ro.name, iy.qty2 from data d " +
	"left join indta iy on iy.salesid = d.salesoff " +
	"left join mr008 ro on ro.masterid = d.tags6 " +
	"where d.vouchertype=7946 and d.voucherno='" + iwhat + "';";

	trs = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(trs.size() == 0) return;
	newlb.setMold("paging");
	newlb.addEventListener("onSelect", pricliclker);
	lnc = 1;
	ArrayList kabom = new ArrayList();
	for(d : trs)
	{
		kabom.add( d.get("salesid").toString() );
		kabom.add( lnc.toString() + "." );
		kabom.add( kiboo.checkNullString(d.get("name")) ); 
		kabom.add( nf0.format(d.get("qty2")) );
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		lnc++;
		kabom.clear();
	}
}

void updPickedAssetTags()
{
	if(glob_sel_pri.equals("")) return;
	atgs = kiboo.replaceSingleQuotes( asstg_scans.getValue().trim() );
	sqlstm = "update indta set asstags='" + atgs + "' where salesid=" + glob_sel_pri;
	sqlhand.rws_gpSqlExecuter(sqlstm);
	if(!prev_asset_tags.equals(""))
		add_RWAuditLog(JN_linkcode(), glob_sel_pri, "Prev tags:" + prev_asset_tags, useraccessobj.username); // save prev asset-tags if any
	guihand.showMessageBox("Picked asset-tags saved..");
}

void showEqReqMeta(String iwhat)
{
	showReqItems(glob_sel_ereq);
	e_ergnum.setValue(iwhat);
	fillDocumentsList(documents_holder,EQUIP_REQ_PREFIX,iwhat);
	workarea.setVisible(true);

	e_extranotes.setValue("");
	e_rstatus.setSelectedIndex(0);
	scanass_div.setVisible(false);

	r = getEqReqStat_rec(EQUIP_REQ_PREFIX+iwhat);
	if(r == null) return;
	lbhand.matchListboxItems(e_rstatus, kiboo.checkNullString(r.get("rstatus")) );
	e_extranotes.setValue( kiboo.checkNullString(r.get("extranotes")) );
}

void updateEqReqMeta()
{
	if(glob_sel_ereq.equals("")) return;
	todaydate =  kiboo.todayISODateTimeString();
	lnco = EQUIP_REQ_PREFIX+glob_sel_ereq;

	rst = e_rstatus.getSelectedItem().getLabel();
	ent = kiboo.replaceSingleQuotes( e_extranotes.getValue().trim() );
	r = getEqReqStat_rec(lnco);
	sqlstm = "update reqthings_stat set rstatus='" + rst + "', extranotes='" + ent + "', lastupdate='" + todaydate + "', " +
	"username='" + useraccessobj.username + "' where parent_id='" + lnco + "'";

	if(r == null) sqlstm = "insert into reqthings_stat (parent_id,rstatus,extranotes,lastupdate,username) values " +
	"('" + lnco + "','" + rst + "','" + ent + "','" + todaydate + "','" + useraccessobj.username + "')";

	sqlhand.rws_gpSqlExecuter(sqlstm);
	add_RWAuditLog(JN_linkcode(), "", "Update request-form", useraccessobj.username);
	listEquipRequest(lastlisttype);
}

Object[] eqrehds = 
{
	new listboxHeaderWidthObj("ERG",true,"50px"),
	new listboxHeaderWidthObj("Dated",true,"70px"),
	new listboxHeaderWidthObj("Customer",true,""),
	new listboxHeaderWidthObj("Req.By",true,"70px"),
	new listboxHeaderWidthObj("Qty",true,"40px"),
	new listboxHeaderWidthObj("Order",true,""),
	new listboxHeaderWidthObj("Remarks",true,""),
	new listboxHeaderWidthObj("Status",true,"80px"),
	new listboxHeaderWidthObj("Notes",true,""),
	new listboxHeaderWidthObj("Last",true,"70px"),
	new listboxHeaderWidthObj("User",true,"70px"),
};

class doclike implements org.zkoss.zk.ui.event.EventListener
{
	public Object selitem;
	public void onEvent(Event event) throws UiException
	{
		selitem = event.getReference();
		glob_sel_ereq = lbhand.getListcellItemLabel(selitem,0);
		showEqReqMeta(glob_sel_ereq);
	}
}
doclikor = new doclike();

void listEquipRequest(int itype)
{
	lastlisttype = itype;
	sdate = kiboo.getDateFromDatebox(startdate);
    edate = kiboo.getDateFromDatebox(enddate);
    scht = kiboo.replaceSingleQuotes(searhtxt_tb.getValue()).trim();
	Listbox newlb = lbhand.makeVWListbox_Width(eqs_holder, eqrehds, "eqpreq_lb", 22);

	sqlstm = "select convert(datetime, dbo.ConvertFocusDate(d.date_), 112) as vdate, " +
	"d.voucherno, ri.requestbyyh, c.name as customer_name, " +
	"(select sum(iyy.qty2) from indta iyy left join data dd on dd.salesoff = iyy.salesid " +
	"where dd.vouchertype=7946 and dd.voucherno=d.voucherno) as itmqty, " +
	"st.rstatus, st.extranotes, st.lastupdate, st.username, " +
	"ri.ordernoyh, ri.requestremarksyh from data d " +
	"left join u0140 ri on ri.extraid = d.extraoff " +
	"left join mr000 c on c.masterid = CAST(ri.customernameyh AS INT) " +
	"left join indta iy on iy.salesid = d.salesoff " +
	"left join mr008 ro on ro.masterid = d.tags6 " +
	"left join reqthings_stat st on st.parent_id='ERG'+d.voucherno " +
	"where d.vouchertype=7946 " +
	"and c.name is not null and c.name<>'' and ri.requestbyyh<>'' ";

	switch(itype)
	{
		case 1:
		sqlstm += "and convert(datetime, dbo.ConvertFocusDate(d.date_), 112) between '" + sdate + "' and '" + edate + "' ";
		break;
		case 2:
		sqlstm += "and (c.name like '%" + scht + "%' or ri.ordernoyh like '%" + scht + "%' or ri.requestremarksyh like '%" + scht + "%' or d.voucherno like '%" + scht + "%') ";
		break;
	}

	sqlstm += "group by d.date_,d.voucherno, ri.requestbyyh, c.name, ro.name, ri.ordernoyh, ri.requestremarksyh," +
	"d.salesoff, st.rstatus, st.extranotes, st.lastupdate, st.username " +
	"order by d.voucherno;";

	trs = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(trs.size() == 0) return;
	newlb.setMold("paging");
	newlb.addEventListener("onSelect", doclikor);
	ArrayList kabom = new ArrayList();
	String[] fl = { "voucherno", "vdate", "customer_name", "requestbyyh", "itmqty", "ordernoyh", "requestremarksyh",
	"rstatus", "extranotes", "lastupdate", "username" };
	for(d : trs)
	{
		popuListitems_Data(kabom, fl, d);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
	scanass_div.setVisible(false);
}

void loadViewAuditlogs()
{
	showSystemAudit(auditlogs_holder,JN_linkcode(),"");
	auditlogs_pop.open(doclikor.selitem);
}

]]>
</zscript>

<popup id="auditlogs_pop">
<div style="background:#ef2929; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="500px" >
<label style="font-size:14px;font-weight:bold;">Audit Logs</label>
<separator height="3px" />
<div id="auditlogs_holder" />
<separator height="3px" />
<button label="Ok" style="font-size:9px" onClick="auditlogs_pop.close()" />
</div>
</popup>

<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" style="font-size:9px" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" style="font-size:9px" />
	<separator height="3px" />
	<hbox>
		<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,EQUIP_REQ_PREFIX,glob_sel_ereq)" />
		<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>
</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" style="font-size:9px" />
				<textbox id="fileupl_file_title" width="200px" style="font-size:9px" />
			</row>
			<row>
				<label value="Description" style="font-size:9px" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" style="font-size:9px" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile(documents_holder,EQUIP_REQ_PREFIX,glob_sel_ereq)" style="font-size:9px" />
	<button label="Close" onClick="uploadfile_popup.close()"  style="font-size:9px" />
</hbox>
</popup>

<style>
.subhead { font-size:16px; font-weight:bold; text-shadow: 1px 1px #000000; }
.subhead2 { font-size:24px; font-weight:bold; text-shadow: 1px 1px #000000; }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<grid width="600px">
	<rows>
		<row style="background:#2e3436;" >
			<label value="Start" style="font-size:9px;color:#ffffff" />
			<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			<label value="End" style="font-size:9px;color:#ffffff" />
			<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self)" />
			<button label="Load by date" style="font-size:9px;font-weight:bold" onClick="listEquipRequest(1)" />
		</row>
		<row style="background:#2e3436;" spans="1,1,1,2" >
			<label value="Search" style="font-size:9px;color:#ffffff" />
			<textbox id="searhtxt_tb" width="99%" style="font-size:9px" />
			<button label="Search" style="font-size:9px" onClick="listEquipRequest(2)" />
		</row>
	</rows>
</grid>
<separator height="2px" />

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">

	<label sclass="subhead" style="color:#ffffff" value="Equipment Requests" />
	<separator height="2px" />
	<div id="eqs_holder" />
</div>

<separator height="2px" />

<div style="background:#2e3436; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="workarea" visible="false" >

<hbox>
<div>
	<label sclass="subhead" style="color:#ffffff" value="Equipment Request Status" />
	<separator height="2px" />
	<div id="ereqmetaform" />
	<separator height="2px" />

	<button label="Update request status.." style="font-weight:bold" onClick="updateEqReqMeta()" />
	<separator height="2px" />

	<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="600px" >
		<label sclass="subhead" style="color:#ffffff">ATTACHMENT / DOCUMENTS</label>
		<separator height="3px" />
		<hbox>
			<button id="uploaddoc_btn" label="Upload file" style="font-size:9px"
				onClick="showUploadPopup(EQUIP_REQ_PREFIX,glob_sel_ereq)" />
			<button id="viewdoc_btn" label="View file" style="font-size:9px" onClick="viewFile()" />
			<button id="editdoc_btn" label="Update" style="font-size:9px" onClick="updatefiledesc_popup.open(self)" />
			<button id="deletedoc_btn" label="Delete" style="font-size:9px"
				onClick="deleteFile(documents_holder,EQUIP_REQ_PREFIX,glob_sel_ereq)" />
		</hbox>
		<separator height="3px" />
		<div id="documents_holder" />
	</div>
</div>

<div>
	<label sclass="subhead" style="color:#ffffff" value="Request Items" />
	<separator height="2px" />
	<div id="eqsitems_holder" />
	<separator height="2px" />
	<div id="scanass_div" visible="false">
		<label id="scnass_lbl" sclass="subhead" value="Asset-Tags" />
		<separator height="2px" />
		<textbox id="asstg_scans" multiline="true" width="99%" height="100px" />
		<separator height="2px" />
		<button label="Save scanned asset-tags" style="font-weight:bold" onClick="updPickedAssetTags()" />
	</div>

</div>

</hbox>

</div>

<zscript>
<![CDATA[

dometaform = dynamicForm(ereqmetaform, "ereqmetaform_grid", "32");

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

