<?xml version="1.0" encoding="UTF-8"?>
<?page id="goodsrecv_mod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Goods Receive Notes (macam TempGRN)";
MYVERSION = "v0.1";
MYPANEL = "goodrecvpan";
/*
Title		: Goods receive notes - tempGRN thing
Written by	: Victor Wong

Revisions:
*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
dmshand = new DMSFuncs();
luhand = new LookupFuncs();

SimpleDateFormat dtf2 = new SimpleDateFormat("yyyy-MM-dd");

glob_sel_litem = null;
glob_sel_grn = "";
glob_sel_grnstatus = "";

void toggButts(boolean iwhat)
{
	updategrn_b.setDisabled(iwhat);
	additem_b.setDisabled(iwhat);
	delitem_b.setDisabled(iwhat);
	saveitems_b.setDisabled(iwhat);
}

void showGRNMetadata(String iwhat)
{
	grec = getGRN_rec(iwhat);
	if(grec == null) { guihand.showMessageBox("DBERR: Cannot access GRN table.."); return; }

	g_grnid.setValue(iwhat);
	g_voucherdate.setValue( dtf2.format(grec.get("VoucherDate")) );

	g_supplier_name.setValue( kiboo.checkNullString(grec.get("supplier_name")) );
	g_ponumber.setValue( kiboo.checkNullString(grec.get("PONumber")) );
	g_reference.setValue( kiboo.checkNullString(grec.get("Reference")) );
	g_job_id.setValue( (grec.get("job_id") == null) ? "" : grec.get("job_id").toString() );
	g_warehouse.setValue( kiboo.checkNullString(grec.get("Warehouse")) );

	lbhand.matchListboxItems( g_documenttype, kiboo.checkNullString(grec.get("DocumentType")) );

	nts = sqlhand.clobToString(grec.get("Notes"));
	g_notes.setValue(nts);

	fillDocumentsList(documents_holder,GRN_PREFIX,iwhat);

	if(grnitems_holder.getFellowIfAny("grnitems_grid") != null) grnitems_grid.setParent(null);
	checkCreateGRNGrid();

	kst = grec.get("status");
	tbu = (!kst.equals("DRAFT")) ? true : false;
	toggButts(tbu);

	ktg = sqlhand.clobToString(grec.get("items_code"));
	if(!ktg.equals(""))
	{

		itag = sqlhand.clobToString(grec.get("items_code")).split("~");
		iqty = sqlhand.clobToString(grec.get("items_qty")).split("~");
		isn = sqlhand.clobToString(grec.get("items_sn")).split("~");

		for(i=0; i<itag.length; i++)
		{
			nrw = new org.zkoss.zul.Row();
			nrw.setParent(items_rows);

			pck = gpMakeCheckbox(nrw,"","","");

			if(!kst.equals("DRAFT"))
			{
				pck.setDisabled(true);
				gpMakeLabel(nrw, "", itag[i], "font-weight:bold");

				try {
				gpMakeLabel(nrw, "", isn[i], "font-size:9px;font-weight:bold");
				} catch (Exception e) { gpMakeLabel(nrw, "", "", "font-size:9px;font-weight:bold"); }

				gpMakeLabel(nrw, "", iqty[i], "font-size:9px");
			}
			else
			{
				gpMakeTextbox(nrw,"",itag[i],"font-weight:bold","99%");

				try {
				gpMakeTextbox(nrw,"",isn[i],"font-size:9px;font-weight:bold","99%");
				} catch (Exception e) { gpMakeTextbox(nrw,"","","font-size:9px;font-weight:bold","99%"); }

				gpMakeTextbox(nrw,"",iqty[i],"font-size:9px","99%");
			}
		}
	}

	workarea.setVisible(true);
	documents_area.setVisible(true);
}

Object[] grnslb_headers = 
{
	new listboxHeaderWidthObj("GRN",true,"60px"),
	new listboxHeaderWidthObj("Dated",true,"60px"),
	new listboxHeaderWidthObj("Stat",true,"70px"),
	new listboxHeaderWidthObj("Supplier",true,""),
	new listboxHeaderWidthObj("Our.PO",true,"60px"),
	new listboxHeaderWidthObj("Sup.DO",true,"60px"),
	new listboxHeaderWidthObj("Type",true,"60px"),
};

class grnlbclik implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		if(glob_sel_grnstatus.equals("DRAFT")) // if prev grn is NEW, auto-save everything
		{
			doFunc(updategrn_b);
			doFunc(saveitems_b);
		}

		glob_sel_litem = event.getReference();
		glob_sel_grn = lbhand.getListcellItemLabel(glob_sel_litem,0);
		glob_sel_grnstatus = lbhand.getListcellItemLabel(glob_sel_litem,2);
		showGRNMetadata(glob_sel_grn);
	}
}

void showGRNs()
{
	sdate = kiboo.getDateFromDatebox(startdate);
    edate = kiboo.getDateFromDatebox(enddate);
    scht = kiboo.replaceSingleQuotes(searchtxt.getValue().trim());
	Listbox newlb = lbhand.makeVWListbox_Width(grns_holder, grnslb_headers, "grns_lb", 10);

	sqlstm = "select id,voucherdate,supplier_name,ponumber,reference,status,documenttype from tblgrnmaster where " +
	"voucherdate between '" + sdate + " 00:00:00' and '" + edate + " 23:59:00' ";

	if(!scht.equals("")) sqlstm += "and supplier_name like '%" + scht + "%' ";
	
	sqlstm += "order by voucherdate";

	screcs = sqlhand.gpSqlGetRows(sqlstm);
	if(screcs.size() == 0) return;
	newlb.setRows(20);
	newlb.setMold("paging");
	newlb.addEventListener("onSelect", new grnlbclik());

	for(dpi : screcs)
	{
	// GRN_PREFIX
		ArrayList kabom = new ArrayList();
		kabom.add(dpi.get("id").toString());
		kabom.add( dtf2.format(dpi.get("voucherdate")) );
		kabom.add( kiboo.checkNullString(dpi.get("status")) );
		kabom.add( kiboo.checkNullString(dpi.get("supplier_name")) );
		kabom.add( kiboo.checkNullString(dpi.get("ponumber")) );
		kabom.add( kiboo.checkNullString(dpi.get("reference")) );
		kabom.add( kiboo.checkNullString(dpi.get("documenttype")) );
		strarray = kiboo.convertArrayListToStringArray(kabom);	
		lbhand.insertListItems(newlb,strarray,"false","");
	}
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = "";
	refresh = false;
	msgtext = "";

	if(itype.equals("newgrn_b"))
	{
		sqlstm = "insert into tblgrnmaster (supplier_name,voucherdate,status,username) values " +
		"('UNDEF','" + todaydate + "','DRAFT','" + useraccessobj.username + "')";
		refresh = true;
	}

	if(itype.equals("submitgrn_b"))
	{
		if(glob_sel_grn.equals("")) return;
		sqlstm = "update tblgrnmaster set status='SUBMIT', submit_date='" + todaydate + "' where id=" + glob_sel_grn;
		refresh = true;
		glob_sel_grnstatus = "SUBMIT";
		toggButts(true);
		
		// TODO might need to send notif-email to sales/operation-manager and etc
	}

	if(itype.equals("updategrn_b"))
	{
		if(glob_sel_grn.equals("")) return;
		supn = kiboo.replaceSingleQuotes( g_supplier_name.getValue().trim() );
		pon = kiboo.replaceSingleQuotes( g_ponumber.getValue().trim() );
		don = kiboo.replaceSingleQuotes( g_reference.getValue().trim() );
		jbi = kiboo.replaceSingleQuotes( g_job_id.getValue().trim() );
		whs = kiboo.replaceSingleQuotes( g_warehouse.getValue().trim() );
		nts = kiboo.replaceSingleQuotes( g_notes.getValue().trim() );
		typ = g_documenttype.getSelectedItem().getLabel();

		if(jbi.equals("")) jbi = "0";

		sqlstm = "update tblgrnmaster set supplier_name='" + supn + "', ponumber='" + pon + "', reference='" + don + "'," +
		"job_id=" + jbi + ", warehouse='" + whs + "',notes='" + nts + "', documenttype='" + typ + "' where id=" + glob_sel_grn;

		refresh = true;
	}

	if(itype.equals("cancelgrn_b"))
	{
		if(glob_sel_grn.equals("")) return;
		if(!glob_sel_grnstatus.equals("NEW")) { msgtext = "You can only cancel NEW GRN.."; } // only NEW GRN can be cancelled
		else
		{
			sqlstm = "update tblgrnmaster set status='CANCEL' where id=" + glob_sel_grn;
			refresh = true;
			glob_sel_grnstatus = "CANCEL";
		}
	}

	if(itype.equals("additem_b"))
	{
		checkCreateGRNGrid();

		nrw = new org.zkoss.zul.Row();
		nrw.setParent(items_rows);

		gpMakeCheckbox(nrw,"","","");
		gpMakeTextbox(nrw,"","","font-weight:bold","99%");
		gpMakeTextbox(nrw,"","","font-size:9px;font-weight:bold","99%"); // S/N
		gpMakeTextbox(nrw,"","1","font-size:9px","99%"); // qty
	}

	if(itype.equals("delitem_b"))
	{
		if(grnitems_holder.getFellowIfAny("grnitems_grid") == null) return;
		removeGRNItems(items_rows);
	}
	
	if(itype.equals("saveitems_b"))
	{
		if(glob_sel_grn.equals("")) return;
		saveGRNItems(glob_sel_grn);
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) showGRNs();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void adminFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = true;
	sqlstm = "";
	msgtext = "";
	if(glob_sel_grn.equals("")) return;

	if(itype.equals("chgnew_b"))
	{
		sqlstm = "update tblgrnmaster set status='DRAFT' where id=" + glob_sel_grn;
	}
	
	if(itype.equals("delgrn_b"))
	{
		if (Messagebox.show("HARD delete GRN..", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm = "delete from tblgrnmaster where id=" + glob_sel_grn;
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) showGRNs();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);

	adminpopup.close();
}

void saveGRNItems(String iwhat)
{
	if(grnitems_holder.getFellowIfAny("grnitems_grid") == null) return;
	cds = items_rows.getChildren().toArray();
	//if(cds.length < 1) return;
	icods = isn = iqty = "";
	colcount = 0;
	refresh = false;
	todaydate =  kiboo.todayISODateTimeString();

	for(i=0; i<cds.length; i++)
	{
		c1 = cds[i].getChildren().toArray();
		icods += kiboo.replaceSingleQuotes( c1[1].getValue().replaceAll("~"," ") ) + "~";
		isn += kiboo.replaceSingleQuotes( c1[2].getValue().replaceAll("~"," ") ) + "~";
		iqty += kiboo.replaceSingleQuotes( c1[3].getValue().replaceAll("~"," ") ) + "~";
	}

	try {
	icods = icods.substring(0,icods.length()-1);
	} catch (Exception e) {}

	try {
	iqty = iqty.substring(0,iqty.length()-1);
	} catch (Exception e) {}

	try {
	isn = isn.substring(0,isn.length()-1);
	} catch (Exception e) {}

	sqlstm = "update tblgrnmaster set items_code='" + icods + "', items_qty='" + iqty + "', items_sn='" + isn + "' " + 
	"where id=" + iwhat;
	sqlhand.gpSqlExecuter(sqlstm);

	//if(refresh) showGRNs();
}


void removeGRNItems(Object irows)
{
	cds = irows.getChildren().toArray();
	if(cds.length < 1) return;
	for(i=0; i<cds.length; i++)
	{
		c1 = cds[i].getChildren().toArray();
		if(c1[0].isChecked()) cds[i].setParent(null);
	}
}

void checkCreateGRNGrid()
{
	if(grnitems_holder.getFellowIfAny("grnitems_grid") != null) return;
	grd = new Grid();
	grd.setMold("paging");
	grd.setPageSize(10);
	//grd.setHeight("480px");

	grd.setId("grnitems_grid");
	rws = new org.zkoss.zul.Rows();
	rws.setId("items_rows");
	rws.setParent(grd);

	String[] colhed = { "","Asset Tag","S/N","Qty" };
	kcols = new org.zkoss.zul.Columns();
	kcols.setParent(grd);
	for(i=0;i<colhed.length;i++)
	{
		//gpMakeLabel(rwm,"",colhed[i],"");
		kcl = new org.zkoss.zul.Column();
		kcl.setLabel(colhed[i]);
		kcl.setParent(kcols);
	}
/*
	rwm = new org.zkoss.zul.Row();
	rwm.setParent(rws);
	rwm.setStyle("background:#97b83a");
*/
	grd.setParent(grnitems_holder);
}


]]>
</zscript>

<popup id="adminpopup">
<div width="400px">
<button id="chgnew_b" label="set NEW" onClick="adminFunc(self)" />
<button id="delgrn_b" label="Delete" onClick="adminFunc(self)" />
</div>
</popup>

<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" style="font-size:9px" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" style="font-size:9px" />
	<separator height="3px" />
	<hbox>
		<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,GRN_PREFIX,glob_sel_grn)" />
		<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>
</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" style="font-size:9px" />
				<textbox id="fileupl_file_title" width="200px" style="font-size:9px" />
			</row>
			<row>
				<label value="Description" style="font-size:9px" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" style="font-size:9px" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile(documents_holder,GRN_PREFIX,glob_sel_grn)" style="font-size:9px" />
	<button label="Close" onClick="uploadfile_popup.close()"  style="font-size:9px" />
</hbox>
</popup>

<style>

.subhead2 {
	font-size:24px;
	font-weight:bold;
	color:#ffffff;
	text-shadow: 1px 1px #000000;
}

.subhead1 {
	font-size:18px;
	font-weight:bold;
	color:#ffffff;
	text-shadow: 1px 1px #000000;
}

</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<div style="background:#add8e6; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">

<grid width="800px" >
	<rows>
		<row>
			<hbox>
			<label value="Start date" style="font-size:9px" />
			<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" />
			<label value="End date" style="font-size:9px" />
			<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="self.value = new Date()" />
			</hbox>
			<label value="Search" style="font-size:9px" />
			<textbox id="searchtxt" width="99%" style="font-size:9px" />
			<button label="Load/Search" style="font-size:9px" onClick="showGRNs()" />
		</row>
	</rows>
</grid>
</div>
<separator height="2px" />

<hbox>

<div style="background:#add8e6; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="grn_area">

<hbox>
	<button id="newgrn_b" label="New GRN" onClick="doFunc(self)" />
	<button id="submitgrn_b" label="Submit" onClick="doFunc(self)" />
	<button id="cancelgrn_b" label="Cancel" onClick="doFunc(self)" />
	<separator width="20px" />
	<button id="adminbutt" label="ADMIN" style="color:#ff0000" onClick="adminpopup.open(self)" visible="false" />
</hbox>
<separator height="3px" />

<div id="grns_holder" width="550px" />

<separator height="3px" />

	<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="550px" id="documents_area" visible="false" >
		<label sclass="subhead1">ATTACHMENT / DOCUMENTS</label>
		<separator height="3px" />
		<hbox>
			<button id="uploaddoc_btn" label="Upload file" style="font-size:9px"
				onClick="showUploadPopup(GRN_PREFIX,glob_sel_grn)" />
			<button id="viewdoc_btn" label="View file" style="font-size:9px" onClick="viewFile()" />
			<button id="editdoc_btn" label="Update" style="font-size:9px" onClick="updatefiledesc_popup.open(self)" />
			<button id="deletedoc_btn" label="Delete" style="font-size:9px"
				onClick="deleteFile(documents_holder,GRN_PREFIX,glob_sel_grn)" />
		</hbox>
		<separator height="3px" />
		<div id="documents_holder" />
	</div>

</div> <!-- ENDOF grn_area -->

<div style="background:#add8e6; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="workarea" visible="false" >

<grid>
	<rows>
		<row>
			<label value="${GRN_PREFIX}" />
			<label id="g_grnid" style="font-size:16px;font-weight:bold" />
			<label value="Dated" />
			<label id="g_voucherdate" />
		</row>
		<row spans="4">
			<hbox>
			<button id="updategrn_b" label="Update GRN meta" onClick="doFunc(self)" />
			(**REMEMBER to scan and upload supplier's DO for this GRN)
			</hbox>
		</row>
	</rows>
</grid>
<separator height="2px" />
<div id="grnmeta_formholder" />

<separator height="10px" bar="true" />
<hbox>
	<button id="additem_b" label="Add item" style="font-size:9px" onClick="doFunc(self)" />
	<button id="delitem_b" label="Remove" style="font-size:9px" onClick="doFunc(self)" />
	<button id="saveitems_b" label="SAVE" style="font-weight:bold" onClick="doFunc(self)" />
</hbox>
<separator height="2px" />
<div id="grnitems_holder" />

</div> <!-- ENDOF workarea -->

</hbox>

<zscript>
<![CDATA[

kiboo.setTodayDatebox(startdate);
kiboo.setTodayDatebox(enddate);

glob_grnmetaform = dynamicForm(grnmeta_formholder, "grnmeta_grid", "13");

showGRNs();

if(useraccessobj.accesslevel == 9)
{
	adminbutt.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>

