<?xml version="1.0" encoding="UTF-8"?>
<?page id="goodscol_mod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/systemAudit.zs" />
<zscript src="../rwglobal/jobNotes_funcs.zs" />
<zscript src="../rwglobal/uploadedWorksheet_v1.zs" />
<zscript src="./importLCAssets.zs" />
<zscript src="./goodsCollection_funcs.zs" />
<zscript src="./auditQC_funcs.zs" />
<zscript>
<![CDATA[
MYTITLE = "Goods Collection Note / Order";
MYVERSION = "v0.2";
MYPANEL = "goodscolpa";
/*
Title		: Goods/assets collection management
Written by	: Victor Wong
Dated		: 14/08/2013

Have to link-back to LC(if required) or just free-fall collection. Logistic need to update accordingly
Collection-list status : complete, partial, pending

*/
import java.util.*;
import java.text.*;
import java.io.*;
import org.apache.poi.hssf.usermodel.*;
import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();
dmshand = new DMSFuncs();
/*
SimpleDateFormat dtf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
SimpleDateFormat dtf2 = new SimpleDateFormat("yyyy-MM-dd");
DecimalFormat nf2 = new DecimalFormat("#0.00");
*/

global_selected_customer = global_selected_customerid = "";

glob_sel_gco = glob_sel_adt = glob_sel_status = "";
glob_sel_gcoli = null;

// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
	global_selected_customer = customername.getValue();

	custr = getFocus_CustomerRec(global_selected_customerid);
	locstr = custr.get("address1yh") + ",\n" + custr.get("address2yh") + ",\n" +
		custr.get("address3yh") + ",\n" + custr.get("address4yh");

	try { locstr = locstr.replaceAll(",,",","); } catch (Exception e) {}

	fc6custid_lbl.setValue("(" + global_selected_customerid + ")");
	contact_person.setValue( kiboo.checkNullString(custr.get("contactyh")) );
	contact_tel.setValue( kiboo.checkNullString(custr.get("telyh")) );
	contact_email.setValue( kiboo.checkNullString(custr.get("emailyh")) );
	location.setValue(locstr); // hardcoded in form-maker
}

// Call-back from importLCAssets.zs to be modified in other mods to import ArrayList of selected assets from LC/ROC
void impLCAssets_callback(ArrayList isats, ArrayList issn, ArrayList isdes)
{
	// TODO hardcoded for goodsColletion_v1.zul, glob_sel_status
	if(!glob_sel_status.equals("NEW")) return;
	
	//alert(isats + " :: " + issn + " :: " + isdes);

	alli = collectAssetTags();
	addm = false;

	ast = isats.toArray();
	asn = issn.toArray();
	ads = isdes.toArray();

	for(i=0;i<ast.length;i++)
	{
		try	{
		addm = ( !alli.contains(ast[i]) ) ? true : false; // check if asset-tag already inside grid
		} catch (Exception e) { addm = true; }

		if(addm)
		{
			nrw = new org.zkoss.zul.Row();
			nrw.setParent(items_rows); // TODO hardcoded items_rows
			gpMakeCheckbox(nrw,"","","");

			gpMakeTextbox(nrw,"",ast[i],"","99%");
			gpMakeTextbox(nrw,"",asn[i],"font-size:9px","99%");

			kbb = gpMakeTextbox(nrw,"",ads[i],"font-size:9px","99%");
			kbb.setMultiline(true);
			kbb.setHeight("40px");

			ckb = gpMakeCheckbox(nrw,"","","");
			ckb.setDisabled(true);
		}
	}
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	sqlstm = "";
	refresh = false;
	msgtext = "";
	lnkc = COLLECTION_PREFIX + glob_sel_gco;

	if(itype.equals("newcollection_b"))
	{
		sqlstm = "insert into rw_goodscollection (datecreated,username,customer_name,status) values " +
		"('" + todaydate + "','" + useraccessobj.username + "','UNDEF','NEW')";
		refresh = true;
	}

	if(itype.equals("updategco_b"))
	{
		if(glob_sel_gco.equals("")) return;

		Object[] ob = { customername, contact_person, contact_tel, contact_email, location, collection_notes, lc_id, g_cartons };
		dt = getString_fromUI(ob);

		sqlstm = "update rw_goodscollection set customer_name='" + dt[0] + "',fc6_custid='" + global_selected_customerid + "'," +
		"contact_person='" + dt[1] + "',contact_tel='" + dt[2] + "', contact_email='" + dt[3] + "', location='" + dt[4] + "'," +
		"collection_notes='" + dt[5] + "', lc_id='" + dt[6] + "', cartons='" + dt[7] + "' where origid=" + glob_sel_gco;

		refresh = true;
	}

	if(itype.equals("submit_b"))
	{
		if(glob_sel_gco.equals("")) return;
		if(!glob_sel_status.equals("NEW")) return;

		sqlstm = "update rw_goodscollection set status='SUBMIT' where origid=" + glob_sel_gco;
		glob_sel_status = "SUBMIT";

		refresh = true;
		disableButts(1,true);
		disableItemsTextbox(true);

		// TODO send notif email
	}

	if(itype.equals("ackjob_b"))
	{
		if(glob_sel_gco.equals("")) return;
		sqlstm = "update rw_goodscollection set status='ACK', ackby='" + useraccessobj.username + "'," + 
		"ackdate='" + todaydate + "' where origid=" + glob_sel_gco;
		glob_sel_status = "ACK";
		refresh = true;
		add_RWAuditLog(lnkc, "", "Acknowledged GCN", useraccessobj.username);
	}

	if(itype.equals("pickup_b"))
	{
		if(glob_sel_gco.equals("")) return;
		if(glob_sel_status.equals("NEW") || glob_sel_status.equals("COMPLETE") || 
		glob_sel_status.equals("PARTIAL") || glob_sel_status.equals("PENDING")) return;

		sqlstm = "update rw_goodscollection set status='PENDING', pickupdate='" + todaydate + "'," +
		"pickupby='" + useraccessobj.username + "' " + 
		"where origid=" + glob_sel_gco;

		glob_sel_status = "PENDING";
		refresh = true;
		add_RWAuditLog(lnkc, "", "Transporter pickup GCN", useraccessobj.username);
	}

	if(itype.equals("print_b"))
	{
		if(glob_sel_gco.equals("")) return;
		genGCO_template(glob_sel_gco);
	}

	if(itype.equals("additem_b"))
	{
		checkCreateCollectGrid();

		nrw = new org.zkoss.zul.Row();
		nrw.setParent(items_rows);

		gpMakeCheckbox(nrw,"","","");
		gpMakeTextbox(nrw,"","","","99%");
		gpMakeTextbox(nrw,"","","font-size:9px","99%"); // S/N
		kbb = gpMakeTextbox(nrw,"","","font-size:9px","99%");
		kbb.setMultiline(true);
		kbb.setHeight("40px");

		ckb = gpMakeCheckbox(nrw,"","","");
		ckb.setDisabled(true);
	}

	if(itype.equals("removeitem_b"))
	{
		if(pitems_holder.getFellowIfAny("pickitems_grid") == null) return;
		removeCollectItems(items_rows);
	}

	if(itype.equals("saveitems_b"))
	{
		if(glob_sel_gco.equals("")) return;
		saveCollectItems(glob_sel_gco);

		if(!glob_sel_status.equals("NEW")) // do sys-audit when GCO not NEW
		{
			add_RWAuditLog(lnkc, "", "Update CGO", useraccessobj.username);
		}
	}

	if(itype.equals("savetransp_b"))
	{
		if(glob_sel_gco.equals("")) return;
		tsp = g_transporter.getSelectedItem().getLabel();
		tsr = kiboo.replaceSingleQuotes(g_transp_ref.getValue().trim());
		tmg = kiboo.replaceSingleQuotes(g_tempgrn.getValue().trim());
		svn = kiboo.replaceSingleQuotes(g_sv_no.getValue().trim());

		sqlstm = "update rw_goodscollection set transporter='" + tsp + "', transp_ref='" + tsr +
		"', tempgrn='" + tmg + "',sv_no='" + svn + "' where origid=" + glob_sel_gco;

		refresh=true;
	}

	if(itype.equals("importitems_b"))
	{
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) showGoodsCollection();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void adminFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	msgtext = sqlstm = "";
	refresh = true;

	if(glob_sel_gco.equals("")) return;

	if(itype.equals("setnew_b"))
	{
		sqlstm = "update rw_goodscollection set status='NEW',pickupdate=null,pickupby=null," +
		"completedate=null where origid=" + glob_sel_gco;
		glob_sel_status = "SUBMIT";
		disableButts(1,false);
	}

	if(itype.equals("delete_b"))
	{
		if (Messagebox.show("HARD delete GCN..", "Are you sure?", 
			Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm = "delete from rw_goodscollection where origid=" + glob_sel_gco;
	}

	if(itype.equals("clrtransimp_b")) // clr transient-import gcn-id
	{
		// sqlstm  = "update rw_gcn_transient set gcn_id=null where gcn_id=" + glob_sel_gco;
		sqlstm = "update rw_lc_equips set gcn_id=null where gcn_id=" + glob_sel_gco;
	}

	if(itype.equals("clradt_b")) // clear ADT
	{
		sqlstm = "update rw_goodscollection set qc_id=null where origid=" + glob_sel_gco;
		refresh = true;
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) showGoodsCollection();
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);

	adminpopup.close();
}

void showGCOauditlogs(Object iwhere)
{
	lnkc = COLLECTION_PREFIX + glob_sel_gco;
	showSystemAudit(auditlogs_holder,lnkc,"");
	auditlogs_pop.open(iwhere);
}

LISTBOX_WIDTH = "750px";

// uses: glob_sel_adt if set
void loadADT_things()
{
	if(glob_sel_adt.equals("")) return;
	adthead_lbl.setValue("Audit/QC form: " + glob_sel_adt);
	listAuditItems(glob_sel_adt, adtitms_holder);
}

]]>
</zscript>

<popup id="adminpopup">
<div width="300px">
	<button id="setnew_b" label="set NEW" onClick="adminFunc(self)" />
	<button id="clrtransimp_b" label="Clear transient import" onClick="adminFunc(self)" />
	<button id="delete_b" label="DELETE" onClick="adminFunc(self)" />
	<separator height="2px" />
	<button id="clradt_b" label="Clear ADT" onClick="adminFunc(self)" />
</div>
</popup>

<popup id="imppartnerreq_pop">
<div style="background:#f57900; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="350px" >

	<div id="imppartners_holder" />
	<separator height="3px" />
	<button id="impfrompartner_b" label="Import from partner's replacements" onClick="impFromPartnersReplacements(glob_sel_gco)" />

</div>
</popup>

<popup id="imptransient_pop">
<div style="background:#f57900; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="350px" >
	<label sclass="subhead" value="Import assets-tags from transient-table" />
	<separator height="5px" />
	<div id="imptrans_holder" />
	<separator height="3px" />
	<button id="realimptrans_b" label="Import asset-tags" onClick="impTransientAssets()" />
</div>
</popup>

<popup id="impasset_pop">
<div style="background:#f57900; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="600px" >

<div style="background:#2e3436;padding:2px">
	<label style="color:#ffffff" value="IMPORT Asset-tags from LC/ROC" />
</div>
	<separator height="3px" />
<hbox>
	<label value="LC/ROC No." />
	<textbox id="implcasset_tb" value="1209" />
	<button label="Load" style="font-size:9px" onClick="loadShowLCAssets(implcasset_tb)" />
</hbox>
<separator height="3px" />
<label id="implc_meta" multiline="true" style="font-size:9px;font-weight:bold;color:#000000" />
<separator height="3px" />
<button label="Import" onClick="procImpAssetTags()" />
<separator height="2px" />
<div id="impassets_holder" />
</div>
</popup>

<popup id="auditlogs_pop">
<div style="background:#ef2929; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="500px" >
<label style="font-size:14px;font-weight:bold;">Audit Logs</label>
<separator height="3px" />
<div id="auditlogs_holder" />
<separator height="3px" />
<button label="Ok" style="font-size:9px" onClick="auditlogs_pop.close()" />
</div>
</popup>

<popup id="pickcustomer_popup">
<div style="background:#f9b12d; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
	<hbox>
		<label style="font-size:9px">Customer name</label>
		<textbox id="searchcust_tb" style="font-size:9px" />
		<button label="Find" style="font-size:9px" onClick="findCustomers()" />
	</hbox>
	<separator height="2px" />
	<hbox>
		<div id="foundcusts_holder" width="400px" />
		<separator width="5px" />
		<div width="400px" id="custfound_wa" visible="false" >
			<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
			<separator height="2px" />
			<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
			<separator height="3px" />
			<button label="Select this customer" style="font-size:9px" onClick="assignCustomer()" />
		</div>
	</hbox>
	<label id="selectcustid" visible="false" />
</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<!-- update file description popup -->
<popup id="updatefiledesc_popup">
<groupbox width="400px">
	<caption id="updatefiledesc_label" />
	<label value="Description" style="font-size:9px" />
	<textbox id="update_file_description" multiline="true" height="70px" width="99%" style="font-size:9px" />
	<separator height="3px" />
	<hbox>
		<button label="Update" style="font-size:9px" onClick="updateFileDescription(documents_holder,COLLECTION_PREFIX,glob_sel_gco)" />
		<button label="Close" style="font-size:9px" onClick="updatefiledesc_popup.close()" />
	</hbox>
</groupbox>
</popup>

<!-- upload a file popup -->
<popup id="uploadfile_popup">
<groupbox>
<caption label="Upload a file" />
	<grid>
		<rows>
			<row>
				<label value="Filename" style="font-size:9px" />
				<textbox id="fileupl_file_title" width="200px" style="font-size:9px" />
			</row>
			<row>
				<label value="Description" style="font-size:9px" />
				<textbox id="fileupl_file_description" multiline="true" height="60px" width="200px" style="font-size:9px" />
			</row>
		</rows>
	</grid>
</groupbox>
<separator height="3px" />
<hbox>
	<button label="Select file" onClick="uploadFile(documents_holder,COLLECTION_PREFIX,glob_sel_gco)" style="font-size:9px" />
	<button label="Close" onClick="uploadfile_popup.close()"  style="font-size:9px" />
</hbox>
</popup>

<popup id="viewadt_pop">
<div style="background:#909d2a; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" width="800px">
<label id="adthead_lbl" sclass="subhead" />
<separator height="3px" />
<div id="adtitms_holder" />
</div>
</popup>

<style>
.subhead { font-size:16px; font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
.subhead2 { font-size:24px; font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<hbox> <!-- gcn list hbox -->
<div style="background:#2e3436;	-moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" >

	<div width="${LISTBOX_WIDTH}">
	<grid>
		<rows>
			<row>
				<label value="Start date" style="font-size:9px" />
				<datebox id="startdate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
				<label value="End date" style="font-size:9px" />
				<datebox id="enddate" format="yyyy-MM-dd" style="font-size:9px" onCreate="kiboo.setTodayDatebox(self);" />
				<label value="Search" style="font-size:9px" />
				<hbox>
					<textbox id="searhtxt_tb" width="200px" style="font-size:9px" />
					<button label="Load/Search" style="font-size:9px" onClick="showGoodsCollection()" />
					<button id="admin_b" label="Admin" visible="false" style="color:#cc0000" onClick="adminpopup.open(self)" />
				</hbox>
			</row>
		</rows>
	</grid>
	</div>
	<separator height="3px" />
	<hbox>
		<button id="newcollection_b" label="New collection" onClick="doFunc(self)" />
		<button id="submit_b" label="Submit" onClick="doFunc(self)" />
		<button id="ackjob_b" label="Acknowledge" onClick="doFunc(self)" />
		<button id="pickup_b" label="Transp.Pickup" onClick="doFunc(self)" />
		<button id="print_b" label="Print" onClick="doFunc(self)" />
		<!-- <button id="complete_b" label="Complete" onClick="doFunc(self)" /> -->
		<separator width="20px" />
		<button id="opadt_b" label="View audit/QC" onClick="loadADT_things(); viewadt_pop.open(glob_sel_gcoli);" />

	</hbox>
	<separator height="3px" />
	<div id="collections_holder" />
</div>
</hbox>

<hbox id="workarea"  visible="false" > <!-- main workarea hbox -->

<div style="background:#2e3436;	-moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px"  width="600px" >

<grid>
	<rows>
		<row>
			<label value="GCN" style="font-size:9px;font-weight:bold" />
			<label id="collection_id_lbl" style="font-weight:bold" />
			<label id="fc6custid_lbl" style="font-size:9px" />
		</row>
		<row>
			<label value="Customer" style="font-size:9px" />
			<label id="customername" style="font-weight:bold" />
			<button id="assigncust_b" label="Assign customer" style="font-weight:bold;font-size:9px" onClick="pickcustomer_popup.open(glob_sel_gcoli)" />
		</row>
	</rows>
</grid>
<separator height="3px" />
<button id="updategco_b" label="Update GCN details" style="font-weight:bold" onClick="doFunc(self)" />
<button id="showaudit_b" label="Audit logs" onClick="showGCOauditlogs(self)" />
<separator height="3px" />
<div id="collectionform_holder" />
<separator height="3px" />

<grid>
	<rows>
		<row style="background:#204a87">
			<label value="Transporter" style="color:#ffffff" />
			<listbox id="g_transporter" mold="select" />
			<label value="Ref No." style="color:#ffffff" />
			<textbox id="g_transp_ref" />
		</row>
		<row style="background:#204a87">
			<label value="TEMP GRN" style="color:#ffffff" />
			<textbox id="g_tempgrn" />
			<label value="SV No." style="color:#ffffff" />
			<textbox id="g_sv_no" />
		</row>
		<row spans="4" style="background:#204a87">
			<button id="savetransp_b" label="Save progress info" style="font-weight:bold" onClick="doFunc(self)" />
		</row>
	</rows>
</grid>
<separator height="3px" />
	<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="docholder">
		<label sclass="subhead">ATTACHMENT / DOCUMENTS</label>
		<separator height="3px" />
		<hbox>
			<button id="uploaddoc_btn" label="Upload file" style="font-size:9px"
				onClick="showUploadPopup(COLLECTION_PREFIX,glob_sel_gco)" />
			<button id="viewdoc_btn" label="View file" style="font-size:9px" onClick="viewFile()" />
			<button id="editdoc_btn" label="Update" style="font-size:9px" onClick="updatefiledesc_popup.open(self)" />
			<button id="deletedoc_btn" label="Delete" style="font-size:9px"
				onClick="deleteFile(documents_holder,COLLECTION_PREFIX,glob_sel_gco)" />
		</hbox>
		<separator height="3px" />
		<div id="documents_holder" />
	</div>

</div>

<div style="background:#555753;	-moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">

<hbox>
	<button id="additem_b" label="Add collection item" style="font-size:9px" onClick="doFunc(self)" />
	<button id="removeitem_b" label="Remove item" style="font-size:9px" onClick="doFunc(self)" />
	<!--
	<button id="importitems_b" label="Import" style="font-size:9px" onClick="impasset_pop.open(additem_b)" />
	-->
	<button id="imptransient_b" label="Imp. from LC" style="font-size:9px"
	onClick="showTransientItems_bycustomer();imptransient_pop.open(self)" />

	<button id="imppartreq_b" label="Imp. from partner" style="font-size:9px"
	onClick="showTransientItems_bypartner(global_selected_customerid, imppartners_holder); imppartnerreq_pop.open(self)" />

	<button id="saveitems_b" label="SAVE" style="font-weight:bold" onClick="doFunc(self)" />
</hbox>
<separator height="3px" />
<div id="pitems_holder" />

</div>

</hbox> <!-- ENDOF main workarea hbox -->

<div id="kasiexport" visible="false" />

<zscript>
<![CDATA[

luhand.populateListbox_ByLookup(g_transporter, "TRANSPORTER_COURIER", 2);
collection_formmaker = dynamicForm(collectionform_holder, "collectionmeta_grid", "12");

showGoodsCollection();

if(useraccessobj.accesslevel == 9)
{
	admin_b.setVisible(true);
}

]]>
</zscript>

</panelchildren>
</panel>
</div>

</zk>


