<?xml version="1.0" encoding="UTF-8"?>
<?page id="swlicenman_mod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript src="../rwglobal/rwsqlfuncs.zs" />
<zscript src="../rwglobal/formMaker_v1.zs" />
<zscript src="../rwglobal/uploadDocu_v1.zs" />
<zscript src="../rwglobal/fc6_CustomerSelector.zs" />
<zscript>
<![CDATA[
MYTITLE = "Software Licenses (COA) Management";
MYVERSION = "v0.1";
MYPANEL = "swlicemanpan";
/*
Title		: Software Licenses (COA) management - to keep track on what's installed in clients computers
Written by	: Victor Wong
Dated		: 04/10/2013

Revisions:
*/
import java.util.*;
import java.text.*;
import org.victor.*;
sechand = new SecurityFuncs();

myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);

kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();

//SimpleDateFormat dtf2 = new SimpleDateFormat("yyyy-MM-dd");

global_selected_customerid = global_selected_customer = glob_sel_swid = "";
last_list_type = 0;

// callback from fc6_CustomerSelector.zs
void pickcustomer_Callback()
{
	global_selected_customer = customername.getValue();
}

void showSWMeta(String iwhat)
{
	srec = getSoftwareLesen_rec(iwhat);
	if(srec == null) { guihand.showMessageBox("DBERR: Cannot access software licenses table.."); return; }
	recid.setValue(iwhat);
	String[] fl = { "customer_name", "lcid_str", "asset_tag", "asset_type", "sw_name", "product_key1", "product_key2", "return_by" };
	Object[] ob = { customername, s_lcid_str, s_asset_tag, s_asset_type, s_sw_name, s_product_key1, s_product_key2, s_return_by };
	populateUI_Data(ob,fl,srec);
	workarea.setVisible(true);
}

Object[] swlist_hds =
{
	new listboxHeaderWidthObj("RecID",true,"60px"),
	new listboxHeaderWidthObj("Dated",true,"60px"),
	new listboxHeaderWidthObj("ROC/LC",true,"60px"),
	new listboxHeaderWidthObj("Customer",true,""),
	new listboxHeaderWidthObj("AssetTag",true,"60px"),
	new listboxHeaderWidthObj("Software",true,""),
	new listboxHeaderWidthObj("ProductKey1",true,""),
	new listboxHeaderWidthObj("ProductKey2",true,""),
	new listboxHeaderWidthObj("Ret.By",true,"60px"),
};

class swlistClick implements org.zkoss.zk.ui.event.EventListener
{
	public void onEvent(Event event) throws UiException
	{
		isel = event.getReference();
		glob_sel_swid = lbhand.getListcellItemLabel(isel,0);
		showSWMeta(glob_sel_swid);
	}
}

// itype: 1=NB, 2=DT, 3=SR server, 4=by search-text
void showSWList(int itype)
{
	last_list_type = itype;

	scht = kiboo.replaceSingleQuotes(search_tb.getValue().trim());
	if(itype == 4 && scht.equals("")) return;
	schsql = "";
	wjs = "where asset_type='";
	
	switch(itype)
	{
		case 4:
			schsql = "where customer_name like '%" + scht + "%' or lcid_str='%" + scht + "%' or asset_tag like '%" + scht + "%' " +
			"or sw_name like '%" + scht + "%' or product_key1 like '%" + scht + "%' or product_key2 like '%" + scht + "%' ";
			break;
		case 1:
			schsql = wjs + "NB' ";
			break;
		case 2:
			schsql = wjs + "DT' ";
			break;
		case 3:
			schsql = wjs + "SR' ";
			break;
	}

	Listbox newlb = lbhand.makeVWListbox_Width(swlist_holder, swlist_hds, "softwarelist_lb", 5);

	sqlstm = "select origid,datecreated,customer_name,lcid_str,asset_tag,sw_name,product_key1,product_key2,return_by " +
	"from rw_clientswlicenses " + schsql + " order by origid desc";

	recs = sqlhand.gpSqlGetRows(sqlstm);
	if(recs.size() == 0) return;
	newlb.setRows(22);
	newlb.setMold("paging");
	newlb.addEventListener("onSelect", new swlistClick());
	ArrayList kabom = new ArrayList();
	String[] fl = {	"origid", "datecreated", "lcid_str", "customer_name", "asset_tag", "sw_name",
	"product_key1", "product_key2", "return_by" };

	for(d : recs)
	{
		popuListitems_Data(kabom,fl,d);
		lbhand.insertListItems(newlb,kiboo.convertArrayListToStringArray(kabom),"false","");
		kabom.clear();
	}
}

void doFunc(Object iwhat)
{
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = false;
	sqlstm = msgtext = "";

	if( itype.equals("newnbsw_b") || itype.equals("newdtsw_b") || itype.equals("newsrsw_b") )
	{
		asty = (itype.equals("newdtsw_b")) ? "DT" : ( (itype.equals("newsrsw_b")) ? "SR" : "NB" ) ;
		sqlstm = "insert into rw_clientswlicenses (datecreated,username,lesen_movement,asset_type,customer_name) values " +
		"('" + todaydate + "','" + useraccessobj.username + "','','" + asty + "','UNDEF')";

		refresh = true;
	}

	if(itype.equals("updatesw_b"))
	{
		if(glob_sel_swid.equals("")) return;
		Object[] ob = { customername, s_lcid_str, s_asset_tag, s_asset_type, s_sw_name, s_product_key1, s_product_key2, s_return_by };
		dt = getString_fromUI(ob);
		sqlstm = "update rw_clientswlicenses set customer_name='" + dt[0] + "', lcid_str='" + dt[1] + "',asset_tag='" + dt[2] + "'," +
		"asset_type='" + dt[3] + "',sw_name='" + dt[4] + "',product_key1='" + dt[5] + "', product_key2='" + dt[6] + "', return_by='" + dt[7] + "' " +
		"where origid=" + glob_sel_swid;
		refresh = true;
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) showSWList(last_list_type);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}

void adminFunc(Object iwhat)
{
	adminpop.close();
	itype = iwhat.getId();
	todaydate =  kiboo.todayISODateTimeString();
	refresh = true;
	sqlstm = msgtext = "";

	if(glob_sel_swid.equals("")) return;
	if(itype.equals("delsw_b"))
	{
		if (Messagebox.show("HARD delete software license-record", "Are you sure?", 
		Messagebox.YES | Messagebox.NO, Messagebox.QUESTION) !=  Messagebox.YES) return;

		sqlstm = "delete from rw_clientswlicenses where origid=" + glob_sel_swid;
	}

	if(!sqlstm.equals("")) sqlhand.gpSqlExecuter(sqlstm);
	if(refresh) showSWList(last_list_type);
	if(!msgtext.equals("")) guihand.showMessageBox(msgtext);
}


]]>
</zscript>

<popup id="adminpop">
<div width="400px">
<button id="delsw_b" label="Delete" onClick="adminFunc(self)" />
</div>
</popup>

<popup id="pickcustomer_popup">
<div style="background:#f9b12d; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px">
	<hbox>
		<label style="font-size:9px">Customer name</label>
		<textbox id="searchcust_tb" style="font-size:9px" />
		<button label="Find" style="font-size:9px" onClick="findCustomers()" />
	</hbox>
	<separator height="2px" />
	<hbox>
		<div id="foundcusts_holder" width="400px" />
		<separator width="5px" />
		<div width="400px" id="custfound_wa" visible="false" >
			<label id="fcustomername" style="font-size:13px;font-weight:bold;text-decoration:underline" />
			<separator height="2px" />
			<label id="fcustomerdetails" multiline="true" width="99%" height="100px" style="font-weight:bold" />
			<separator height="3px" />
			<button label="Select this customer" style="font-size:9px" onClick="assignCustomer()" />
		</div>
	</hbox>
	<label id="selectcustid" visible="false" />
</div>
</popup> <!-- ENDOF pickcustomer_popup -->

<style>
.subhead2 {	font-size:24px;	font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
.subhead1 {	font-size:18px;	font-weight:bold; color:#ffffff; text-shadow: 1px 1px #000000; }
</style>

<div width="1200px">
<panel id="${MYPANEL}" title="${MYTITLE} ${MYVERSION}" border="normal" collapsible="true" closable="true" >
<panelchildren>

<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" >

<grid>
	<rows>
		<row>
			<button id="shownblist_b" label="All notebook software licenses" onClick="showSWList(1)" />
			<button id="showdtlist_b" label="All desktop software licenses" onClick="showSWList(2)" />
			<button id="showsrlist_b" label="All server software licenses" style="color:#97b83a" onClick="showSWList(3)" />
			<label value="Search" />
			<textbox id="search_tb" width="99%" />
			<button id="searchlist_b" label="Dig" onClick="showSWList(4)" />
		</row>
		<row>
			<button id="newnbsw_b" label="NEW notebook software license" onClick="doFunc(self)" />
			<button id="newdtsw_b" label="NEW desktop software license" onClick="doFunc(self)" />
			<button id="newsrsw_b" label="NEW server software license" style="color:#97b83a" onClick="doFunc(self)" />
			<separator width="20px" />
			<button id="admin_b" label="ADMIN" style="color:#ff0000" visible="false" onClick="adminpop.open(self)" />
		</row>
	</rows>
</grid>

</div>
<separator height="3px" />

<div style="background:#555753; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
	box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" >

<separator height="2px" />
<div id="swlist_holder" />
<separator height="3px" />

<div style="background:#97b83a; -moz-box-shadow: 4px 5px 7px #000000; -webkit-box-shadow: 4px 5px 7px #000000;
 box-shadow: 4px 5px 7px #000000;padding:3px;margin:3px" id="workarea" visible="false">
 
<label sclass="subhead1" value="Software License Record" />
 
<grid width="748px" >
	<rows>
		<row spans="1,2">
			<label value="Rec.ID" />
			<label id="recid" style="font-size:14px;font-weight:bold" />
		</row>
		<row>
			<label value="Customer" />
			<textbox id="customername" style="font-weight:bold" width="99%" />
			<button id="assigncust_b" label="Assign customer" style="font-weight:bold" onClick="pickcustomer_popup.open(self)" />
		</row>
	</rows>
</grid>
<separator height="2px" />
<div id="swmeta1_formholder" width="750px" />
<separator height="2px" />
<button id="updatesw_b" label="Update.." style="font-weight:bold" onClick="doFunc(self)" disabled="true" />
</div> <!-- ENDOF workare -->

</div>

<zscript>
<![CDATA[

sw_formmaker = dynamicForm(swmeta1_formholder, "swmeta_meta1", "14");

if(sechand.allowedUser(useraccessobj.username,"MOD_SWL_USERS")) updatesw_b.setDisabled(false);

if(useraccessobj.accesslevel == 9)
{
	admin_b.setVisible(true);
}

]]>
</zscript>
</panelchildren>
</panel>
</div>
</zk>


