<?xml version="1.0" encoding="UTF-8"?>
<?page id="wopsasswin_mod"?>
<zk>
<zscript src="../rwglobal/rwglobaldefs.zs" />
<zscript>
<![CDATA[
MYTITLE = "WhopAssets Checker";
MYVERSION = "v0.1";
MY_ID = "wopassdpan";
/*
Written by	: Victor Wong
Dated		: 24/01/2014
NOTES:

Make it to check stock-tick scanned asset against what're inside FC6 inventory table
*/

import org.victor.*;
sechand = new SecurityFuncs();
myincludeid = Executions.getCurrent().getParameter("myid");
useraccessobj = sechand.getUserAccessObject();
if(useraccessobj == null) Executions.sendRedirect(MAINLOGIN_PAGE);
kiboo = new Generals();
sqlhand = new SqlFuncs();
lbhand = new ListboxHandler();
guihand = new GuiFuncs();
luhand = new LookupFuncs();

Object[] wpshd = 
{
	new listboxHeaderWidthObj("AssetTag",true,""),
	new listboxHeaderWidthObj("S/Num",true,""),
	new listboxHeaderWidthObj("Desc",true,""),
	new listboxHeaderWidthObj("Brand",true,""),
	new listboxHeaderWidthObj("Model",true,""),
	new listboxHeaderWidthObj("Grd",true,""),
	new listboxHeaderWidthObj("PalletNo",true,""),
	new listboxHeaderWidthObj("Type",true,""),
};

void checkEmAssets(int itype)
{
	tgs = (wopass_tb.getValue().trim()).split("\n");
	asts = "";
	for(i=0;i<tgs.length;i++)
	{
		asts += "'" + tgs[i].trim() + "',";
	}
	try { asts = asts.substring(0,asts.length()-1); } catch (Exception e) {}

	Listbox newlb = lbhand.makeVWListbox_Width(fndass_holder, wpshd, "fndassets_lb", 5);

	kk = "where ltrim(rtrim(s.code2)) in (" + asts + ") order by s.code2 desc;";
	if(itype == 2) kk = "where ltrim(rtrim(s.code)) in (" + asts + ") order by s.code desc;";

	sqlstm = "select s.name, s.code, s.code2, si.brandyh, si.modelyh, si.gradeyh, si.itemtypeyh, w.name as palletno " +
	"from mr001 s left join u0001 si on si.extraid = s.eoff " +
	"left join mr003 w on w.masterid = si.palletnoyh " + kk;
	
	//alert(sqlstm); return;

	ats = sqlhand.rws_gpSqlGetRows(sqlstm);
	if(ats.size() == 0) return;
	newlb.setRows(20);
	newlb.setMold("paging");

	for(d : ats)
	{
		ArrayList kabom = new ArrayList();

		kabom.add(kiboo.checkNullString(d.get("code2")));
		kabom.add(kiboo.checkNullString(d.get("code")));
		kabom.add(kiboo.checkNullString(d.get("name")));
		kabom.add(kiboo.checkNullString(d.get("brandyh")));
		kabom.add(kiboo.checkNullString(d.get("modelyh")));
		kabom.add(kiboo.checkNullString(d.get("gradeyh")));
		kabom.add(kiboo.checkNullString(d.get("palletno")));
		kabom.add(kiboo.checkNullString(d.get("itemtypeyh")));

		strarray = kiboo.convertArrayListToStringArray(kabom);	
		lbhand.insertListItems(newlb,strarray,"false","");
	}
	
	scnass_lb.setValue("Check: " + tgs.length.toString());
	fndrecs_lb.setValue("Found: " + ats.size().toString());
}

]]>
</zscript>

<window id="${MY_ID}" width="900px" height="380px" title="${MYTITLE} ${MYVERSION}" 
position="center" mode="overlapped" border="normal" sizable="true" closable="true">
<div>

<hbox>
<div width="100px">
	<separator height="25px" />
	<label value="Scanned assets / serial-number" style="font-size:9px" />
	<textbox id="wopass_tb" multiline="true" width="99%" height="250px" style="font-size:9px" />
	<separator height="2px" />
	<hbox>
		<button label="Check asset-tag" style="font-size:9px" onClick="checkEmAssets(1)" />
		<button label="Check serial-num" style="font-size:9px" onClick="checkEmAssets(2)" />
		<button label="Clear" style="font-size:9px" onClick='wopass_tb.setValue("")' />
	</hbox>
	<separator height="2px" />
	<label id="scnass_lb" style="font-size:9px" />
	
</div>

<div>
	<label value="FC6 Asset Records" style="font-size:9px" />
	<separator height="5px" />
	<div id="fndass_holder" />
	<separator height="2px" />
	<label id="fndrecs_lb" style="font-size:9px" />
</div>

</hbox>

</div>
</window>
</zk>

